ccopy_reg
_reconstructor
p1
(cpta
PTA
p2
c__builtin__
object
p3
NtRp4
(dp5
S'psrlist'
p6
(lp7
g1
(cpulsar
Pulsar
p8
g3
NtRp9
(dp10
S'dm'
p11
F20.946279000000001
sS'dist'
p12
F0.69640000000000002
sS'name'
p13
S'J0605+3757'
p14
sS'taud'
p15
F0.060340000000000012
sS's_1000'
p16
F0.83096476660590535
sS'w50'
p17
F150.68814201799654
sS'period'
p18
F0.0027279541573215337
sS'dtd'
p19
F371.89999999999998
sS'weff'
p20
F452.3658965742157
sS'uscale'
p21
F5.1338812830100915
sS'sigmas'
p22
(dp23
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p24
(dp25
S'sigma_tot'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbS"'\xc5\x98\x181\xd6\xeb?"
tRp30
sS'sigma_white'
p31
g27
(g29
S'\xb0\xc9\xd97\x99\x12\xd5?'
tRp32
sS'sigma_tel'
p33
g27
(g29
S'\xadT\xb2\n\xe7#\x89?'
tRp34
sS'sigma_rn'
p35
g27
(g29
S'\xf2R\x96\xa3\xa9\xb2\xd3?'
tRp36
sS'sigma_dm'
p37
g27
(g29
S':\xd0rr{\xd5\xeb?'
tRp38
ssS'AO_Lwide_Swide_logain'
p39
(dp40
g26
g27
(g29
S'l\x19\x00\xd8\tr\xcc?'
tRp41
sg31
g27
(g29
S'\xd8\xf9\xfc\xd8#5\xc2?'
tRp42
sg33
g27
(g29
S'\xadT\xb2\n\xe7#\x89?'
tRp43
sg35
g27
(g29
S'\xe4\xb9\x8b\x0c\xaf\xbe\xb4?'
tRp44
sg37
g27
(g29
S'\x0cc\x1d\xa1\xebf\xcc?'
tRp45
ssS'AO_430_Lwide_logain'
p46
(dp47
g26
g27
(g29
S'\xf2\x04\x19\rk\x80\xea?'
tRp48
sg31
g27
(g29
S'\xce\xdc\x07w\x94\xb8\xd0?'
tRp49
sg33
g27
(g29
S'\xadT\xb2\n\xe7#\x89?'
tRp50
sg35
g27
(g29
S'\xe6Om\x9du\xe3\xcd?'
tRp51
sg37
g27
(g29
S'\x13\r\x18@\xac\x7f\xea?'
tRp52
sssS'dnud'
p53
F0.0030599999999999998
sS'dec'
p54
F37.959986699583347
sS'spindex'
p55
F-1.7575325430182809
sS'sig_j_single'
p56
F94.93352947133782
sbag1
(g8
g3
NtRp57
(dp58
g11
F15.348572003298266
sg12
F0.83020000000000005
sg13
S'J1312+0051'
p59
sg15
F0.023040000000000001
sg16
F0.66027995133607009
sg17
F263.34729683567599
sg18
F0.0042280189916582504
sg19
F657.10000000000002
sg20
F696.29666585477537
sg21
F4.6372519916128656
sg22
(dp60
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p61
(dp62
g26
g27
(g29
S'z?K\xb6p\x9a\xff?'
tRp63
sg31
g27
(g29
S'\xa2\\\xab\xe6\x9b\x84\xea?'
tRp64
sg33
g27
(g29
S'T\xe5a9\x11\x9e\x90?'
tRp65
sg35
g27
(g29
S'\xa9\xdb\t+\x17=\xe9?'
tRp66
sg37
g27
(g29
S'\x18h4\xcf*\x9a\xff?'
tRp67
ssS'AO_Lwide_Swide_logain'
p68
(dp69
g26
g27
(g29
S'\x8ei\xf9\x884\x9a\xe2?'
tRp70
sg31
g27
(g29
S'kQ\xf7\xe4\xc8\xac\xd5?'
tRp71
sg33
g27
(g29
S'T\xe5a9\x11\x9e\x90?'
tRp72
sg35
g27
(g29
S'px\x0e1\xee\xa1\xcc?'
tRp73
sg37
g27
(g29
S'q-\x83lY\x98\xe2?'
tRp74
ssS'AO_430_Lwide_logain'
p75
(dp76
g26
g27
(g29
S'YI\x8b\xf1y/\xf9?'
tRp77
sg31
g27
(g29
S'\xaca\xc6\x89>j\xe4?'
tRp78
sg33
g27
(g29
S'T\xe5a9\x11\x9e\x90?'
tRp79
sg35
g27
(g29
S'\xc0\x12\x00\x16\x16\xb9\xe2?'
tRp80
sg37
g27
(g29
S'\xf8\x14):"/\xf9?'
tRp81
sssg53
F0.0080129999999999993
sg54
F0.85003241944444441
sg55
F-1.3445662175368971
sg56
F165.90879700647585
sbag1
(g8
g3
NtRp82
(dp83
g11
F53.662658999999998
sg12
F3.3151999999999999
sg13
S'J2022+2534'
p84
sg15
F0.1414
sg16
F1.6166136126113233
sg17
F168.53479201849208
sg18
F0.0026459357676189852
sg19
F530
sg20
F386.22079965318505
sg21
F4.3652709271807675
sg22
(dp85
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p86
(dp87
g26
g27
(g29
S"E\x1aP\xa9N'\xde?"
tRp88
sg31
g27
(g29
S'\x08/3\xeb-z\xc9?'
tRp89
sg33
g27
(g29
S'\xc7i\x8fM[\x96\x8a?'
tRp90
sg35
g27
(g29
S'1\xf2\xc8q\xe8a\xc3?'
tRp91
sg37
g27
(g29
S'Y\xc5\xb5X`$\xde?'
tRp92
ssS'AO_Lwide_Swide_logain'
p93
(dp94
g26
g27
(g29
S'0J\xf5\x00\xd40\xc4?'
tRp95
sg31
g27
(g29
S'\xee<\xc0\xea\x835\xc1?'
tRp96
sg33
g27
(g29
S'\xc7i\x8fM[\x96\x8a?'
tRp97
sg35
g27
(g29
S'+\x94}\xac\x97\x9b\xa3?'
tRp98
sg37
g27
(g29
S'"\xc62\x0eK\x1f\xc4?'
tRp99
ssS'AO_430_Lwide_logain'
p100
(dp101
g26
g27
(g29
S'\xa2\xadwM\x92\xae\xde?'
tRp102
sg31
g27
(g29
S'\xfb\xd0\xa5\x7f\xffR\xc6?'
tRp103
sg33
g27
(g29
S'\xc7i\x8fM[\x96\x8a?'
tRp104
sg35
g27
(g29
S'\x9fO\xf7\x00\xb4\xa4\xbd?'
tRp105
sg37
g27
(g29
S'V\xb7\xec\xe9\xb0\xab\xde?'
tRp106
sssg53
F0.0013050000000000002
sg54
F25.578472309166671
sg55
F-1.9105663360356759
sg56
F106.17691897165001
sbag1
(g8
g3
NtRp107
(dp108
g11
F30.570177000000001
sg12
F2.0507
sg13
S'J1853+1303'
p109
sg15
F0.037089999999999998
sg16
F0.87828344332723218
sg17
F124.52392745723749
sg18
F0.0040917973833788203
sg19
F814
sg20
F345.86988790004943
sg21
F4.6817123958160085
sg22
(dp110
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p111
(dp112
g26
g27
(g29
S'\xa3\x0bM\xfdf\x0b\xe8?'
tRp113
sg31
g27
(g29
S'V1\x8f$O>\xd0?'
tRp114
sg33
g27
(g29
S'\r\xc6\xb3\x83\x8b\xda\x86?'
tRp115
sg35
g27
(g29
S'\xb4\xe0\xca\x8b=#\xce?'
tRp116
sg37
g27
(g29
S'\x1d\xc4\x8e4\xb9\n\xe8?'
tRp117
ssS'AO_Lwide_Swide_logain'
p118
(dp119
g26
g27
(g29
S'\xd0M^\xf9\x8c:\xc5?'
tRp120
sg31
g27
(g29
S'%\xc8\xc3n\x10S\xbc?'
tRp121
sg33
g27
(g29
S'\r\xc6\xb3\x83\x8b\xda\x86?'
tRp122
sg35
g27
(g29
S'i\xbe\xee!\xbfL\xad?'
tRp123
sg37
g27
(g29
S'M\xd5\xf35<.\xc5?'
tRp124
ssS'AO_430_Lwide_logain'
p125
(dp126
g26
g27
(g29
S'\xb4^\x84\x87\x0c\xac\xe8?'
tRp127
sg31
g27
(g29
S'F\x06\x12\xc6"\x19\xca?'
tRp128
sg33
g27
(g29
S'\r\xc6\xb3\x83\x8b\xda\x86?'
tRp129
sg35
g27
(g29
S'\xbcb\n\xb3[\x1a\xc7?'
tRp130
sg37
g27
(g29
S'2Us*c\xab\xe8?'
tRp131
sssg53
F0.0049779999999999998
sg54
F13.06255081725492
sg55
F-1.9874501203397166
sg56
F62.782813470532119
sbag1
(g8
g3
NtRp132
(dp133
g11
F44.262385999999999
sg12
F1.7890999999999999
sg13
S'J0709+0458'
p134
sg15
F0.17330000000000001
sg16
F0.41977054504786288
sg17
F876.03646563932557
sg18
F0.0344289781773107
sg19
F351.69999999999999
sg20
F2834.0084473060901
sg21
F7.8520278957051444
sg22
(dp135
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p136
(dp137
g26
g27
(g29
S'\x81\xf3SV\xb37!@'
tRp138
sg31
g27
(g29
S'?p\xdaD\xd4\xef\x11@'
tRp139
sg33
g27
(g29
S'5\xac\xd9T\xeaN\x9e?'
tRp140
sg35
g27
(g29
S'\xfce\x10Q\xb4;\x0e@'
tRp141
sg37
g27
(g29
S'T\xcd\x0f\xab\xac7!@'
tRp142
ssS'AO_Lwide_Swide_logain'
p143
(dp144
g26
g27
(g29
S'\x9a\xd8/]\xec\x8a\r@'
tRp145
sg31
g27
(g29
S'\x01=\x97\xc5fi\x05@'
tRp146
sg33
g27
(g29
S'5\xac\xd9T\xeaN\x9e?'
tRp147
sg35
g27
(g29
S'\x9b\x1d!\x8f\xca\x80\xf2?'
tRp148
sg37
g27
(g29
S'\xb0J\xf5,\xae\x8a\r@'
tRp149
ssS'AO_430_Lwide_logain'
p150
(dp151
g26
g27
(g29
S'\x8b\xe3\xf7Zi\x8f\x16@'
tRp152
sg31
g27
(g29
S'\x91\x02\xfb\xe2=-\r@'
tRp153
sg33
g27
(g29
S'5\xac\xd9T\xeaN\x9e?'
tRp154
sg35
g27
(g29
S'\t\x9b\xf0\x11@\xdf\x05@'
tRp155
sg37
g27
(g29
S'\xe1\xbd\x1d\xffT\x8f\x16@'
tRp156
sssg53
F0.001065
sg54
F4.9809625675555544
sg55
F-0.80656653162941916
sg56
F551.90297335277512
sbag1
(g8
g3
NtRp157
(dp158
g11
F22.162662000000001
sg12
F1.0238
sg13
S'J2010-1323'
p159
sg15
F0.039580000000000004
sg16
F1.2221193682065479
sg17
F247.20921649341858
sg18
F0.0052232710167467956
sg19
F556.70000000000005
sg20
F528.18768602427588
sg21
F6.9540731185862068
sg22
(dp160
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p161
(dp162
g26
g27
(g29
S'_4\x8f)f.\xe1?'
tRp163
sg31
g27
(g29
S'\xaf\xbdf\xf1\xe9\xc4\xcc?'
tRp164
sg33
g27
(g29
S'A,0,\xa9\x19\x90?'
tRp165
sg35
g27
(g29
S'r\xc3\xdf\x83\xd7\x98\xc9?'
tRp166
sg37
g27
(g29
S'\x92\xc0YD\x83,\xe1?'
tRp167
ssS'AO_Lwide_Swide_logain'
p168
(dp169
g26
g27
(g29
S'\x02\xf7\x1e#?\t\xc5?'
tRp170
sg31
g27
(g29
S'd\xe6\xf7\xb9\xdb\xc2\xbd?'
tRp171
sg33
g27
(g29
S'A,0,\xa9\x19\x90?'
tRp172
sg35
g27
(g29
S'\x0eZ\xb4i\xe1\x0b\xac?'
tRp173
sg37
g27
(g29
S'g\xd39\x83\x8b\xf0\xc4?'
tRp174
ssS'AO_430_Lwide_logain'
p175
(dp176
g26
g27
(g29
S'\xe8\xcbZ\xd1=\x89\xde?'
tRp177
sg31
g27
(g29
S'\xaa\xd7\x86,t=\xc7?'
tRp178
sg33
g27
(g29
S'A,0,\xa9\x19\x90?'
tRp179
sg35
g27
(g29
S'\x15\x00q\x0b\x97*\xc3?'
tRp180
sg37
g27
(g29
S'\xe4\xbc\xc8\xf1\xfe\x84\xde?'
tRp181
sssg53
F0.0046639999999999997
sg54
F-13.397984012969143
sg55
F-1.5314704376495545
sg56
F60.163066482482002
sbag1
(g8
g3
NtRp182
(dp183
g11
F6.4862669999999998
sg12
F0.3856
sg13
S'J1024-0719'
p184
sg15
F0.00101
sg16
F2.0047881960551881
sg17
F141.24097798963683
sg18
F0.005162204562260601
sg19
F2139
sg20
F575.88449119777613
sg21
F4.4190700554635276
sg22
(dp185
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p186
(dp187
g26
g27
(g29
S'\x0c\x0e+\xb2<\xcc\xe2?'
tRp188
sg31
g27
(g29
S'\xb6\xb6*-O\xdc\xd0?'
tRp189
sg33
g27
(g29
S'V0\xf6\x8a\xe4V\x88?'
tRp190
sg35
g27
(g29
S'c%=7\xbct\xd0?'
tRp191
sg37
g27
(g29
S'6\tf\x8d@\xcb\xe2?'
tRp192
ssS'AO_Lwide_Swide_logain'
p193
(dp194
g26
g27
(g29
S'A}\x99\x16\xea\x87\xc8?'
tRp195
sg31
g27
(g29
S'\x0f\xbe\xc3n\xaa\x89\xb8?'
tRp196
sg33
g27
(g29
S'V0\xf6\x8a\xe4V\x88?'
tRp197
sg35
g27
(g29
S'\xf8\x9b\xb2\xfck\xa8\xb3?'
tRp198
sg37
g27
(g29
S'\xdf\x9b\xe3\xfb\xd3{\xc8?'
tRp199
ssS'AO_430_Lwide_logain'
p200
(dp201
g26
g27
(g29
S'\xd04\xaa\xa5\x98\xeb\xd8?'
tRp202
sg31
g27
(g29
S'\x15=\x10\xd9\xe1(\xc9?'
tRp203
sg33
g27
(g29
S'V0\xf6\x8a\xe4V\x88?'
tRp204
sg35
g27
(g29
S'I\x80\x06&x\x10\xc8?'
tRp205
sg37
g27
(g29
S'\x07jQ\xc3\x9f\xe8\xd8?'
tRp206
sssg53
F0.1827
sg54
F-7.3223148816927646
sg55
F-1.0249925793307926
sg56
F33.874356638965075
sbag1
(g8
g3
NtRp207
(dp208
g11
F17.452258
sg12
F1.1207
sg13
S'J1630+3550'
p209
sg15
F0.029919999999999999
sg16
F0.33255619311608409
sg17
F185.95354582639808
sg18
F0.0032291562865483076
sg19
F669.89999999999998
sg20
F588.0339916069139
sg21
F4.242963364606144
sg22
(dp210
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p211
(dp212
g26
g27
(g29
S'#\x80\x9c\xc6\xa1/\x07@'
tRp213
sg31
g27
(g29
S'"\x81[\xd0\xc6\x0f\xed?'
tRp214
sg33
g27
(g29
S'\xc9\xbds)q\xed\x8b?'
tRp215
sg35
g27
(g29
S'\x9anM\xc9\xd6\x9f\xec?'
tRp216
sg37
g27
(g29
S'?!\xda\xf4\x90/\x07@'
tRp217
ssS'AO_Lwide_Swide_logain'
p218
(dp219
g26
g27
(g29
S'g\xf2\x8c9\xbb\xe8\xe0?'
tRp220
sg31
g27
(g29
S'\x83\xcc\xe4[\x80\xd2\xd0?'
tRp221
sg33
g27
(g29
S'\xc9\xbds)q\xed\x8b?'
tRp222
sg35
g27
(g29
S'\xf9\x1c\xcd\xcb\xa8\xfd\xca?'
tRp223
sg37
g27
(g29
S'\x01\x839(J\xe7\xe0?'
tRp224
ssS'AO_430_Lwide_logain'
p225
(dp226
g26
g27
(g29
S'z\xb3\xc0\xdf=\xe6\x07@'
tRp227
sg31
g27
(g29
S'P\xd1\xb0P\xac&\xe7?'
tRp228
sg33
g27
(g29
S'\xc9\xbds)q\xed\x8b?'
tRp229
sg35
g27
(g29
S'\xce\xb9\x0b\xcbz\x99\xe6?'
tRp230
sg37
g27
(g29
S'V\x02\x82\x8e-\xe6\x07@'
tRp231
sssg53
F0.0061700000000000001
sg54
F35.845116772805561
sg55
F-2.3662384794904607
sg56
F117.15073387063082
sbag1
(g8
g3
NtRp232
(dp233
g11
F36.774428999999998
sg12
F1.2099
sg13
S'J1719-1438'
p234
sg15
F0.20910000000000001
sg16
F1.7335598291858898
sg17
F292.30248848890147
sg18
F0.0057901516802463995
sg19
F263.30000000000001
sg20
F811.82755791445959
sg21
F5.6165095200234338
sg22
(dp235
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p236
(dp237
g26
g27
(g29
S'P\xc7\xc5\xde\x99\xb4\xe9?'
tRp238
sg31
g27
(g29
S'\x1d\x9e\xac\xc5^A\xda?'
tRp239
sg33
g27
(g29
S'\x11\x7f?\x97\xd6\x81\x91?'
tRp240
sg35
g27
(g29
S'\xf8\xfaQ\x88\xd0$\xcf?'
tRp241
sg37
g27
(g29
S'A\x97\xb4E\x1c\xb3\xe9?'
tRp242
ssS'AO_Lwide_Swide_logain'
p243
(dp244
g26
g27
(g29
S'p\xcf3\x7f#\x1c\xd7?'
tRp245
sg31
g27
(g29
S'J\x1a\xb6rg\x80\xd5?'
tRp246
sg33
g27
(g29
S'\x11\x7f?\x97\xd6\x81\x91?'
tRp247
sg35
g27
(g29
S'\xdf\x98Y)gs\xaf?'
tRp248
sg37
g27
(g29
S'M\xf2\x1a\xe9\x80\x15\xd7?'
tRp249
ssS'AO_430_Lwide_logain'
p250
(dp251
g26
g27
(g29
S'\x8eF\xe8\xbc%*\xea?'
tRp252
sg31
g27
(g29
S'\x9f\x19L~\x17>\xd8?'
tRp253
sg33
g27
(g29
S'\x11\x7f?\x97\xd6\x81\x91?'
tRp254
sg35
g27
(g29
S'\xab\x13\xd4\xb1\xbd\xb0\xc7?'
tRp255
sg37
g27
(g29
S'Xz\x92\xd6\xae(\xea?'
tRp256
sssg53
F0.00088309999999999984
sg54
F-14.633595000000001
sg55
F-1.8508144926164265
sg56
F184.15056774800797
sbag1
(g8
g3
NtRp257
(dp258
g11
F20.670000000000002
sg12
F1.0530999999999999
sg13
S'J2150-0326'
p259
sg15
F0.033360000000000001
sg16
F0.90967292537925337
sg17
F158.69274711970502
sg18
F0.003510702855893541
sg19
F615.10000000000002
sg20
F439.15647628544963
sg21
F5.7607359582795823
sg22
(dp260
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p261
(dp262
g26
g27
(g29
S'vu%\xc5.\x07\xe5?'
tRp263
sg31
g27
(g29
S'\x1a\xe7\x8d\xe8[\xe8\xd0?'
tRp264
sg33
g27
(g29
S'|?\xa7#\xa1\xcc\x89?'
tRp265
sg35
g27
(g29
S'\xc3L\xae/\xc9\xb3\xcc?'
tRp266
sg37
g27
(g29
S'\x16\xa3g\x851\x06\xe5?'
tRp267
ssS'AO_Lwide_Swide_logain'
p268
(dp269
g26
g27
(g29
S'\x86\xc2\xe9#\xf3\xeb\xc8?'
tRp270
sg31
g27
(g29
S'\xbc2`=\x82Z\xc3?'
tRp271
sg33
g27
(g29
S'|?\xa7#\xa1\xcc\x89?'
tRp272
sg35
g27
(g29
S'LGs\xd2\x1d\xae\xad?'
tRp273
sg37
g27
(g29
S'\xdb\xa6\xb8\xf1\x94\xde\xc8?'
tRp274
ssS'AO_430_Lwide_logain'
p275
(dp276
g26
g27
(g29
S'\xca)\xedJ\x01<\xe4?'
tRp277
sg31
g27
(g29
S'\xac\xf2\x93\x85\x1eX\xcc?'
tRp278
sg33
g27
(g29
S'|?\xa7#\xa1\xcc\x89?'
tRp279
sg35
g27
(g29
S'\xfa{\xa2\xdeR\xfd\xc5?'
tRp280
sg37
g27
(g29
S'>\xf0\xc3\x1b\xfa:\xe4?'
tRp281
sssg53
F0.005535
sg54
F-3.4424381650833338
sg55
F-1.900005227060352
sg56
F99.976430685414158
sbag1
(g8
g3
NtRp282
(dp283
g11
F14.963860999999998
sg12
F0.68000000000000005
sg13
S'J0740+6620'
p284
sg15
F0.018800000000000001
sg16
F1.6192462148591555
sg17
F133.16946187290279
sg18
F0.002885736410850217
sg19
F658.39999999999998
sg20
F272.23708034696523
sg21
F2.4963442872290056
sg22
(dp285
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p286
(dp287
g26
g27
(g29
S'\x9b\x83( \xff\x8f\xe2?'
tRp288
sg31
g27
(g29
S'\rE\xe8\x14\x1b\xf9\xcd?'
tRp289
sg33
g27
(g29
S'\xfd\x83\xac%<\xa2\x87?'
tRp290
sg35
g27
(g29
S'N\x9d8\xc6U\x8e\xcd?'
tRp291
sg37
g27
(g29
S'b\xec\xdb`\x0e\x8f\xe2?'
tRp292
ssS'AO_Lwide_Swide_logain'
p293
(dp294
g26
g27
(g29
S'\x8c\xaa\x80\x00)$\xc4?'
tRp295
sg31
g27
(g29
S'{\x88\x7f\xfejl\xb3?'
tRp296
sg33
g27
(g29
S'\xfd\x83\xac%<\xa2\x87?'
tRp297
sg35
g27
(g29
S'1XM\xb6g\xad\xb0?'
tRp298
sg37
g27
(g29
S'wW\x9c\x8bF\x16\xc4?'
tRp299
ssS'AO_430_Lwide_logain'
p300
(dp301
g26
g27
(g29
S'<Y\xbe.\x0e\n\xde?'
tRp302
sg31
g27
(g29
S'\xb0\x15r\xec\x14\x84\xc6?'
tRp303
sg33
g27
(g29
S'\xfd\x83\xac%<\xa2\x87?'
tRp304
sg35
g27
(g29
S'\x8e\xb4\x0f7\xc3\xf4\xc5?'
tRp305
sg37
g27
(g29
S'\x0b\x12\xe4\x14\xbb\x07\xde?'
tRp306
sssg53
F0.0098209999999999999
sg54
F66.344244659949993
sg55
F-1.3735401138410881
sg56
F30.685359730650674
sbag1
(g8
g3
NtRp307
(dp308
g11
F41.488202000000001
sg12
F1.8754
sg13
S'J0931-1902'
p309
sg15
F0.14510000000000001
sg16
F1.4278762817163129
sg17
F351.61038784046667
sg18
F0.0046380293913442228
sg19
F393.5
sg20
F413.34542312574541
sg21
F3.2273186496104644
sg22
(dp310
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p311
(dp312
g26
g27
(g29
S'K\x8aJ\n\xb0\xed\xe7?'
tRp313
sg31
g27
(g29
S'\xe5\xb8\r"eG\xd4?'
tRp314
sg33
g27
(g29
S'\x0bHM\xe5\x883\x93?'
tRp315
sg35
g27
(g29
S'Y\x95@\xc5\xcc\xd3\xd1?'
tRp316
sg37
g27
(g29
S')\x15\xf9\xe7\xc2\xeb\xe7?'
tRp317
ssS'AO_Lwide_Swide_logain'
p318
(dp319
g26
g27
(g29
S'\x8e\xd9\xa6\xf8\x00\xea\xcd?'
tRp320
sg31
g27
(g29
S'p\xd3h\x9e\xda\xa3\xc5?'
tRp321
sg33
g27
(g29
S'\x0bHM\xe5\x883\x93?'
tRp322
sg35
g27
(g29
S'W~\xde\x00\xa2\x86\xb3?'
tRp323
sg37
g27
(g29
S'\xcb\tYeP\xd1\xcd?'
tRp324
ssS'AO_430_Lwide_logain'
p325
(dp326
g26
g27
(g29
S'ac\x8f\xe4\xa6^\xe5?'
tRp327
sg31
g27
(g29
S'\x14\x10\xcb\x13>\x90\xd0?'
tRp328
sg33
g27
(g29
S'\x0bHM\xe5\x883\x93?'
tRp329
sg35
g27
(g29
S'\xb5&S_\xc2\xcc\xca?'
tRp330
sg37
g27
(g29
S'\x13\xd0\xce\xb0~\\\xe5?'
tRp331
sssg53
F0.0012719999999999999
sg54
F-19.049518775376484
sg55
F-1.5767767801081007
sg56
F93.945283686744858
sbag1
(g8
g3
NtRp332
(dp333
g11
F24.353580999999998
sg12
F1.7906
sg13
S'J1944+0907'
p334
sg15
F0.01745
sg16
F3.7187584529019397
sg17
F364.48275530218172
sg18
F0.0051852019093387046
sg19
F1109
sg20
F949.93244783429827
sg21
F2.1155604834353481
sg22
(dp335
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p336
(dp337
g26
g27
(g29
S'>z\xba\x8e#\x84\xf1?'
tRp338
sg31
g27
(g29
S'\xd6X_TP\x08\xe1?'
tRp339
sg33
g27
(g29
S'\xe1V\x11G\xb4\x8c\x93?'
tRp340
sg35
g27
(g29
S'\x90\xd3\xbc,\xa6g\xd4?'
tRp341
sg37
g27
(g29
S'\xb7\xa1\xb6\xfdt\x83\xf1?'
tRp342
ssS'AO_Lwide_Swide_logain'
p343
(dp344
g26
g27
(g29
S'e?RL\xba\xb8\xdd?'
tRp345
sg31
g27
(g29
S'5\xdas5,\xb9\xdb?'
tRp346
sg33
g27
(g29
S'\xe1V\x11G\xb4\x8c\x93?'
tRp347
sg35
g27
(g29
S'\xa80\x89\xb7+\xd0\xb3?'
tRp348
sg37
g27
(g29
S'\xfdi\xbc\xa8K\xb2\xdd?'
tRp349
ssS'AO_430_Lwide_logain'
p350
(dp351
g26
g27
(g29
S'v\x90\xb6oQ\xf0\xf1?'
tRp352
sg31
g27
(g29
S'\x1aL\xd7\xff\x93}\xdf?'
tRp353
sg33
g27
(g29
S'\xe1V\x11G\xb4\x8c\x93?'
tRp354
sg35
g27
(g29
S',\x942\x1d$x\xcf?'
tRp355
sg37
g27
(g29
S'\xf7q\x92\xfb\xa6\xef\xf1?'
tRp356
sssg53
F0.010579999999999999
sg54
F9.1232080735658823
sg55
F-2.0590506443873782
sg56
F251.11463412086059
sbag1
(g8
g3
NtRp357
(dp358
g11
F3.1383580000000002
sg12
F0.41460000000000002
sg13
S'J1744-1134'
p359
sg15
F0.00011730000000000001
sg16
F3.5734525385909715
sg17
F136.84880675664036
sg18
F0.0040745458788739109
sg19
F6508
sg20
F511.54159458098633
sg21
F5.9754857579619287
sg22
(dp360
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p361
(dp362
g26
g27
(g29
S'i\x9a"qU\xec\xcd?'
tRp363
sg31
g27
(g29
S'\x9bP\xbd\x9b\xcc\xe7\xb8?'
tRp364
sg33
g27
(g29
S'\xaen\xa4\x1f?\xf5\x87?'
tRp365
sg35
g27
(g29
S'\xc9%?\xef,\xed\xb2?'
tRp366
sg37
g27
(g29
S'\xcfpb\x9c\xbc\xe2\xcd?'
tRp367
ssS'AO_Lwide_Swide_logain'
p368
(dp369
g26
g27
(g29
S'\xd6UY\n\xbb\xe4\xb3?'
tRp370
sg31
g27
(g29
S'\x1d\x1a\x8a\x81\xaa\xde\xb0?'
tRp371
sg33
g27
(g29
S'\xaen\xa4\x1f?\xf5\x87?'
tRp372
sg35
g27
(g29
S'/\xa2gwG\xfb\x92?'
tRp373
sg37
g27
(g29
S'\xcfZ\xab\xac\xb1\xaa\xb3?'
tRp374
ssS'AO_430_Lwide_logain'
p375
(dp376
g26
g27
(g29
S'\xc6[\xeaJ\x81U\xce?'
tRp377
sg31
g27
(g29
S'\xe1\xf0\xect\xf3\x9d\xb5?'
tRp378
sg33
g27
(g29
S'\xaen\xa4\x1f?\xf5\x87?'
tRp379
sg35
g27
(g29
S',U\xdd\xdd\xb7\xa6\xac?'
tRp380
sg37
g27
(g29
S'\xc7\xe1\xbb\xc6\tL\xce?'
tRp381
sssg53
F1.5740000000000001
sg54
F-11.581730006162687
sg55
F-1.8001570043493795
sg56
F42.030660157471964
sbag1
(g8
g3
NtRp382
(dp383
g11
F49.371856000000001
sg12
F1.7398
sg13
S'J0406+3039'
p384
sg15
F0.26519999999999999
sg16
F0.92802698906728442
sg17
F72.249413776831631
sg18
F0.0026086540397240602
sg19
F280.39999999999998
sg20
F359.34321526122034
sg21
F5.2845253626863204
sg22
(dp385
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p386
(dp387
g26
g27
(g29
S'Q\xfc\x14\xd54*\xe4?'
tRp388
sg31
g27
(g29
S'\xd8\xd5\x90t\xb9\xf1\xcf?'
tRp389
sg33
g27
(g29
S'P.F\x0fnh\x81?'
tRp390
sg35
g27
(g29
S'\xdf\x9e=FX)\xcf?'
tRp391
sg37
g27
(g29
S'\xf2*\x81\x9a\xbc)\xe4?'
tRp392
ssS'AO_Lwide_Swide_logain'
p393
(dp394
g26
g27
(g29
S'\xdd\xc3B\xba\x89\x92\xc5?'
tRp395
sg31
g27
(g29
S'\x96\x11\x8f\t\x15V\xb6?'
tRp396
sg33
g27
(g29
S'P.F\x0fnh\x81?'
tRp397
sg35
g27
(g29
S'4\xb3-RKZ\xb1?'
tRp398
sg37
g27
(g29
S'I\xb9v\x84\x82\x8b\xc5?'
tRp399
ssS'AO_430_Lwide_logain'
p400
(dp401
g26
g27
(g29
S'\xd9\xa7\x86H=\x8f\xe3?'
tRp402
sg31
g27
(g29
S'\xee\xe1\xefl6Y\xc8?'
tRp403
sg33
g27
(g29
S'P.F\x0fnh\x81?'
tRp404
sg35
g27
(g29
S'V\xd5\xf0\x15\xb7<\xc7?'
tRp405
sg37
g27
(g29
S'W\xe9MU\xc1\x8e\xe3?'
tRp406
sssg53
F0.00069620000000000012
sg54
F30.660334599812369
sg55
F-1.4486320163469146
sg56
F45.517130679403934
sbag1
(g8
g3
NtRp407
(dp408
g11
F24.198833999999998
sg12
F0.87429999999999997
sg13
S'J1741+1351'
p409
sg15
F0.0038649999999999999
sg16
F0.56416463469590017
sg17
F86.282486553236623
sg18
F0.0037471545002598686
sg19
F1646
sg20
F390.46895297479415
sg21
F5.1285180540494277
sg22
(dp410
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p411
(dp412
g26
g27
(g29
S'\xb6\x8df\x0e\xc5\x06\xf1?'
tRp413
sg31
g27
(g29
S'\xa2\xa8\x87n\xa7?\xd6?'
tRp414
sg33
g27
(g29
S'\xf7z|\x8d\x06\x06\x83?'
tRp415
sg35
g27
(g29
S'q\x813\xeck\xea\xd5?'
tRp416
sg37
g27
(g29
S'|B\xb2\x8b\x9a\x06\xf1?'
tRp417
ssS'AO_Lwide_Swide_logain'
p418
(dp419
g26
g27
(g29
S'\x86\x03\xe5\xb5\xbc\x8c\xca?'
tRp420
sg31
g27
(g29
S'\x1b\x0fyl\xafk\xba?'
tRp421
sg33
g27
(g29
S'\xf7z|\x8d\x06\x06\x83?'
tRp422
sg35
g27
(g29
S'\x8b\xbc\x1b\xd2E\x83\xb5?'
tRp423
sg37
g27
(g29
S'\x1b\xd4\xf3\x16\xeb\x85\xca?'
tRp424
ssS'AO_430_Lwide_logain'
p425
(dp426
g26
g27
(g29
S'\x05\x07\xe8#\xeci\xf1?'
tRp427
sg31
g27
(g29
S'\xces\xb4\xbf\ta\xd1?'
tRp428
sg33
g27
(g29
S'\xf7z|\x8d\x06\x06\x83?'
tRp429
sg35
g27
(g29
S'\x00Z\x1e\x85b\xf3\xd0?'
tRp430
sg37
g27
(g29
S'|VC\x93\xc2i\xf1?'
tRp431
sssg53
F0.04777
sg54
F13.862994954322845
sg55
F-2.0820633472072601
sg56
F41.52461802532298
sbag1
(g8
g3
NtRp432
(dp433
g11
F30.245999999999999
sg12
F1.153
sg13
S'J0751+1807'
p434
sg15
F0.08864000000000001
sg16
F1.5510571142552965
sg17
F209.39762006778972
sg18
F0.003478770839279425
sg19
F394.80000000000001
sg20
F568.45687712934171
sg21
F4.7266097703093584
sg22
(dp435
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p436
(dp437
g26
g27
(g29
S'L^\x07\xbb/\x89\xe7?'
tRp438
sg31
g27
(g29
S'{\xe8\x01S\x1f:\xd7?'
tRp439
sg33
g27
(g29
S'\x86i\x1b\x11\xc0\xa2\x8d?'
tRp440
sg35
g27
(g29
S'Y\x9d=\x12\xee\t\xd4?'
tRp441
sg37
g27
(g29
S'x\xc1f+\x05\x88\xe7?'
tRp442
ssS'AO_Lwide_Swide_logain'
p443
(dp444
g26
g27
(g29
S'M\xb1\xdb\xb0\r\x80\xd2?'
tRp445
sg31
g27
(g29
S'\x830\xfc\x94v\\\xca?'
tRp446
sg33
g27
(g29
S'\x86i\x1b\x11\xc0\xa2\x8d?'
tRp447
sg35
g27
(g29
S'0U4\xd9H\xf6\xb7?'
tRp448
sg37
g27
(g29
S'\xe1\x8d\x9f\x92\x1dz\xd2?'
tRp449
ssS'AO_430_Lwide_logain'
p450
(dp451
g26
g27
(g29
S'WsR\x15\xef\xd5\xe0?'
tRp452
sg31
g27
(g29
S"\xa9'OH\x07\xc5\xd2?"
tRp453
sg33
g27
(g29
S'\x86i\x1b\x11\xc0\xa2\x8d?'
tRp454
sg35
g27
(g29
S'f\xf3\xb0\xb1\x13=\xcd?'
tRp455
sg37
g27
(g29
S'g\x19\xd4\xa9M\xd4\xe0?'
tRp456
sssg53
F0.0020829999999999998
sg54
F18.127357333333329
sg55
F-0.99436641697706285
sg56
F131.92050064270754
sbag1
(g8
g3
NtRp457
(dp458
g11
F44.672663
sg12
F1.6552
sg13
S'J0732+2314'
p459
sg15
F0.2084
sg16
F1.3061538009893252
sg17
F939.4737475784907
sg18
F0.004090137082364601
sg19
F308.5
sg20
F653.77617812612607
sg21
F3.2559684790134216
sg22
(dp460
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p461
(dp462
g26
g27
(g29
S'\x1cDR\xbfZQ\xf9?'
tRp463
sg31
g27
(g29
S'\x91\x0fM\xe0Y|\xf0?'
tRp464
sg33
g27
(g29
S'n\xee\xe1\xc8\xeeb\x9f?'
tRp465
sg35
g27
(g29
S'~n8\x94\xee}\xe0?'
tRp466
sg37
g27
(g29
S'5\xad\x9ep#P\xf9?'
tRp467
ssS'AO_Lwide_Swide_logain'
p468
(dp469
g26
g27
(g29
S'\x11J\xe5\x00\xd2\x88\xee?'
tRp470
sg31
g27
(g29
S'\x1eF\x86m\r\xec\xec?'
tRp471
sg33
g27
(g29
S'n\xee\xe1\xc8\xeeb\x9f?'
tRp472
sg35
g27
(g29
S'|\x8d\x95k\xaf|\xc2?'
tRp473
sg37
g27
(g29
S'\x02\xdd|X\xc9\x84\xee?'
tRp474
ssS'AO_430_Lwide_logain'
p475
(dp476
g26
g27
(g29
S')Vx\x03q\xac\xf6?'
tRp477
sg31
g27
(g29
S'[v\xe0\x07\xcc\x15\xef?'
tRp478
sg33
g27
(g29
S'n\xee\xe1\xc8\xeeb\x9f?'
tRp479
sg35
g27
(g29
S'=\xa1\xcaO!\x91\xd8?'
tRp480
sg37
g27
(g29
S'Mg\xb9d\x15\xab\xf6?'
tRp481
sssg53
F0.00088580000000000017
sg54
F23.24836882213889
sg55
F-1.4200512498657012
sg56
F591.86846097444925
sbag1
(g8
g3
NtRp482
(dp483
g11
F4.6151999999999997
sg12
F0.27429999999999999
sg13
S'J2124-3358'
p484
sg15
F0.00077039999999999997
sg16
F6.2944344264936793
sg17
F509.47760825294068
sg18
F0.0049311148591480889
sg19
F2065
sg20
F877.85701174477208
sg21
F2.3555634992184493
sg22
(dp485
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p486
(dp487
g26
g27
(g29
S'\xbcY\xbeu\x81\xf5\xe7?'
tRp488
sg31
g27
(g29
S'#\xb9\xae\xa5Yk\xe2?'
tRp489
sg33
g27
(g29
S'*\xa4\x96&\x03\x1d\x97?'
tRp490
sg35
g27
(g29
S'\xac\x87f\xbb%\\\xcc?'
tRp491
sg37
g27
(g29
S'\xe4\x85\x16\xc7\xb7\xf2\xe7?'
tRp492
ssS'AO_Lwide_Swide_logain'
p493
(dp494
g26
g27
(g29
S'\x10\xb0\xc5\xfb\xe3\xb1\xe1?'
tRp495
sg31
g27
(g29
S'\xe8\xa7\xe7\r\xf8\x1f\xe1?'
tRp496
sg33
g27
(g29
S'*\xa4\x96&\x03\x1d\x97?'
tRp497
sg35
g27
(g29
S']\xa1\xfe\x9a\xc2\x81\xb0?'
tRp498
sg37
g27
(g29
S'\x1a\xdd\x1ex\x1d\xae\xe1?'
tRp499
ssS'AO_430_Lwide_logain'
p500
(dp501
g26
g27
(g29
S'L4\xcfr\xfc\x04\xe5?'
tRp502
sg31
g27
(g29
S"Hb\xb1\xae'\xc8\xe1?"
tRp503
sg33
g27
(g29
S'*\xa4\x96&\x03\x1d\x97?'
tRp504
sg35
g27
(g29
S',z\x94\xfb\x94\xdb\xc4?'
tRp505
sg37
g27
(g29
S';\x9df\xe7\xce\x01\xe5?'
tRp506
sssg53
F0.23960000000000001
sg54
F-33.97896027777778
sg55
F-1.1742500757441443
sg56
F320.97089319935259
sbag1
(g8
g3
NtRp507
(dp508
g11
F26.591302000000002
sg12
F1.2342
sg13
S'J1918-0642'
p509
sg15
F0.062320000000000007
sg16
F2.8534042893934184
sg17
F150.66888055832726
sg18
F0.0076458727696416956
sg19
F487.10000000000002
sg20
F878.97803168919279
sg21
F5.1826695269782164
sg22
(dp510
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p511
(dp512
g26
g27
(g29
S'NW\xa1A\xc1\xc3\xe0?'
tRp513
sg31
g27
(g29
S'\xf9\xd2\x99\x0eMl\xc7?'
tRp514
sg33
g27
(g29
S'-[\xf6\xbc}#\x89?'
tRp515
sg35
g27
(g29
S'\xb0\x13\xf9w5_\xc5?'
tRp516
sg37
g27
(g29
S'\x12\x0b\xd3\xa6\x93\xc2\xe0?'
tRp517
ssS'AO_Lwide_Swide_logain'
p518
(dp519
g26
g27
(g29
S'\x1c\x16S\x92H\x8a\xbf?'
tRp520
sg31
g27
(g29
S'\xcd\xec@\xe2}\xd6\xb5?'
tRp521
sg33
g27
(g29
S'-[\xf6\xbc}#\x89?'
tRp522
sg35
g27
(g29
S"'\x90\xcd\xf3G\x13\xa5?"
tRp523
sg37
g27
(g29
S'\x85\xc6W[\x1cb\xbf?'
tRp524
ssS'AO_430_Lwide_logain'
p525
(dp526
g26
g27
(g29
S'\xfd\x1b\xc6\x06f)\xe1?'
tRp527
sg31
g27
(g29
S'\x80\xe6\xb9-#\xfa\xc2?'
tRp528
sg33
g27
(g29
S'-[\xf6\xbc}#\x89?'
tRp529
sg35
g27
(g29
S'h\xf1\x88\x16\xd6Z\xc0?'
tRp530
sg37
g27
(g29
S'\x01K\xc1f?(\xe1?'
tRp531
sssg53
F0.0029619999999999998
sg54
F-6.7091672921950076
sg55
F-1.9510396690393659
sg56
F36.21336407485753
sbag1
(g8
g3
NtRp532
(dp533
g11
F14.056203
sg12
F1.1514
sg13
S'J1453+1902'
p534
sg15
F0.018149999999999999
sg16
F0.5843970831668589
sg17
F303.65586435063148
sg18
F0.0057923027385756937
sg19
F871.79999999999995
sg20
F906.99436077801602
sg21
F4.8797176856294646
sg22
(dp535
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p536
(dp537
g26
g27
(g29
S'$?8\x93\xa1\xd6\x06@'
tRp538
sg31
g27
(g29
S'\xf2\xd4\xe0\x7f\xd6\xe5\xf2?'
tRp539
sg33
g27
(g29
S'\x03\xd6j\x8e\x0c\xd8\x91?'
tRp540
sg35
g27
(g29
S'\x12\xa8\x1aK8K\xf1?'
tRp541
sg37
g27
(g29
S'\xb15\x00\xb1\x85\xd6\x06@'
tRp542
ssS'AO_Lwide_Swide_logain'
p543
(dp544
g26
g27
(g29
S'l\x83\x17\xba\x82\x00\xeb?'
tRp545
sg31
g27
(g29
S'Y:\xc5\x13\xf7\xfc\xe1?'
tRp546
sg33
g27
(g29
S'\x03\xd6j\x8e\x0c\xd8\x91?'
tRp547
sg35
g27
(g29
S'W\xf4\x9e\x1d6\x1e\xd3?'
tRp548
sg37
g27
(g29
S':\x9e\x1cX\t\xff\xea?'
tRp549
ssS'AO_430_Lwide_logain'
p550
(dp551
g26
g27
(g29
S'\x88\xef\xad<>\x12\x04@'
tRp552
sg31
g27
(g29
S'\x85T*\x98\x02\xe9\xed?'
tRp553
sg33
g27
(g29
S'\x03\xd6j\x8e\x0c\xd8\x91?'
tRp554
sg35
g27
(g29
S'\xcd\xa4!\x92\xc6\xbc\xe9?'
tRp555
sg37
g27
(g29
S'\xb6iR\x82\x1e\x12\x04@'
tRp556
sssg53
F0.01017
sg54
F19.038654174707371
sg55
F-1.4398711231579056
sg56
F265.45310678845442
sbag1
(g8
g3
NtRp557
(dp558
g11
F13.300066000000001
sg12
F1.1758999999999999
sg13
S'B1855+09'
p559
sg15
F0.0077559999999999999
sg16
F5.8869941671296919
sg17
F517.90106052152532
sg18
F0.0053621004661261809
sg19
F1348
sg20
F750.8827407394009
sg21
F4.2219782759781097
sg22
(dp560
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p561
(dp562
g26
g27
(g29
S'\xf8G\xab|\x04\xbf\xd8?'
tRp563
sg31
g27
(g29
S'd7s\xf9Z\xe9\xcd?'
tRp564
sg33
g27
(g29
S'\x1et\x90\xec\xb9M\x97?'
tRp565
sg35
g27
(g29
S'}v\xc3yX\xf9\xbe?'
tRp566
sg37
g27
(g29
S'\xd6h\xa6\x11\t\xb4\xd8?'
tRp567
ssS'AO_Lwide_Swide_logain'
p568
(dp569
g26
g27
(g29
S'8\xfco\xbe\xb8\x8e\xcb?'
tRp570
sg31
g27
(g29
S'\x8e\xd8\x1f\xc9\xad\xed\xc9?'
tRp571
sg33
g27
(g29
S'\x1et\x90\xec\xb9M\x97?'
tRp572
sg35
g27
(g29
S'\x938Q\xf80\xb5\xa0?'
tRp573
sg37
g27
(g29
S'\xfc\x15m\xbc2g\xcb?'
tRp574
ssS'AO_430_Lwide_logain'
p575
(dp576
g26
g27
(g29
S'e\xb2\xf2\xfb@\xc0\xd7?'
tRp577
sg31
g27
(g29
S'\xea\xe4p\rk\xfe\xcb?'
tRp578
sg33
g27
(g29
S'\x1et\x90\xec\xb9M\x97?'
tRp579
sg35
g27
(g29
S'\xc6\x89\xb3\x01\x96\xb2\xb6?'
tRp580
sg37
g27
(g29
S'@9\xb2\x8c\xcf\xb4\xd7?'
tRp581
sssg53
F0.023800000000000002
sg54
F9.7217692523443517
sg55
F-1.3009824433178201
sg56
F115.83032631790761
sbag1
(g8
g3
NtRp582
(dp583
g11
F23.962515
sg12
F0.91439999999999999
sg13
S'J2039-3616'
p584
sg15
F0.055910000000000001
sg16
F1.1346082948166809
sg17
F118.57425734743521
sg18
F0.0032750415510097572
sg19
F442.69999999999999
sg20
F504.44759385224546
sg21
F4.8867105728041187
sg22
(dp585
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p586
(dp587
g26
g27
(g29
S'\xfcw\xbe\xbcf\x81\xea?'
tRp588
sg31
g27
(g29
S'\x8f]t\x1f\x08\xc3\xd6?'
tRp589
sg33
g27
(g29
S'\xfa\xe9\x84\x19\x11M\x86?'
tRp590
sg35
g27
(g29
S'C\x19\xe8\r\x80\xd3\xd5?'
tRp591
sg37
g27
(g29
S'\x1eD[\x9f\xd0\x80\xea?'
tRp592
ssS'AO_Lwide_Swide_logain'
p593
(dp594
g26
g27
(g29
S'\xcb)\x8f\xe9\xe81\xd0?'
tRp595
sg31
g27
(g29
S'\x802\xa8\xc1J\r\xc2?'
tRp596
sg33
g27
(g29
S'\xfa\xe9\x84\x19\x11M\x86?'
tRp597
sg35
g27
(g29
S'\xeb\xaeJT\xc5=\xb9?'
tRp598
sg37
g27
(g29
S'\xfbo\x1a\xc2\x11.\xd0?'
tRp599
ssS'AO_430_Lwide_logain'
p600
(dp601
g26
g27
(g29
S'\xadh\x9c\x08KY\xe4?'
tRp602
sg31
g27
(g29
S'\x1d\xf0\x83C\x8fN\xd1?'
tRp603
sg33
g27
(g29
S'\xfa\xe9\x84\x19\x11M\x86?'
tRp604
sg35
g27
(g29
S'\x98&` \xe2\x0c\xd0?'
tRp605
sg37
g27
(g29
S'z\xa4\xa2~\x87X\xe4?'
tRp606
sssg53
F0.0033019999999999998
sg54
F-36.271443896138891
sg55
F-1.1909580605947685
sg56
F74.70178212888419
sbag1
(g8
g3
NtRp607
(dp608
g11
F20.711986
sg12
F1.7583
sg13
S'J2043+1711'
p609
sg15
F0.012159999999999999
sg16
F0.41797072494740289
sg17
F21.127887311968962
sg18
F0.002379878923889773
sg19
F1316
sg20
F179.43998316054066
sg21
F3.6443244238926633
sg22
(dp610
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p611
(dp612
g26
g27
(g29
S'ur\xbaM[\x8d\xee?'
tRp613
sg31
g27
(g29
S'\xbc\x95\xc6\xd1\x94\xbd\xd5?'
tRp614
sg33
g27
(g29
S'ga\xeb\xc3\xc9\xd3r?'
tRp615
sg35
g27
(g29
S'\x84\xdd\xb6R\xaf\xb5\xd5?'
tRp616
sg37
g27
(g29
S'\x91\xdat\x19D\x8d\xee?'
tRp617
ssS'AO_Lwide_Swide_logain'
p618
(dp619
g26
g27
(g29
S'\xa7\x83~]?\xa1\xca?'
tRp620
sg31
g27
(g29
S'g\x00\xb0%\x19@\xb7?'
tRp621
sg33
g27
(g29
S'ga\xeb\xc3\xc9\xd3r?'
tRp622
sg35
g27
(g29
S'\xc5[Z\x11\xa8\xc9\xb6?'
tRp623
sg37
g27
(g29
S'\xa4\xf2m]\x95\x9f\xca?'
tRp624
ssS'AO_430_Lwide_logain'
p625
(dp626
g26
g27
(g29
S'[\xe9*g\xbc)\xed?'
tRp627
sg31
g27
(g29
S'\xa3y\xe1\xf9T\x87\xd0?'
tRp628
sg33
g27
(g29
S'ga\xeb\xc3\xc9\xd3r?'
tRp629
sg35
g27
(g29
S'[\x93\x92?\xe7|\xd0?'
tRp630
sg37
g27
(g29
S'\x8c`\xef\x17\xa4)\xed?'
tRp631
sssg53
F0.015180000000000001
sg54
F17.19087710298799
sg55
F-1.7752789684409529
sg56
F15.65237146151186
sbag1
(g8
g3
NtRp632
(dp633
g11
F15.991845999999999
sg12
F0.89480000000000004
sg13
S'J1713+0747'
p634
sg15
F0.024330000000000001
sg16
F6.6345126076353003
sg17
F110.37250558761772
sg18
F0.0045701365275817949
sg19
F663.89999999999998
sg20
F539.24830424747938
sg21
F6.1904567158010391
sg22
(dp635
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p636
(dp637
g26
g27
(g29
S'\x86\xe3\xb6\xad\x17\\\xc3?'
tRp638
sg31
g27
(g29
S'hL\x89a\xa9c\xb4?'
tRp639
sg33
g27
(g29
S'\xde\xef)\xe6\x14\x84\x85?'
tRp640
sg35
g27
(g29
S'\xe7\xf3\x1c\x90\x07B\xaf?'
tRp641
sg37
g27
(g29
S'\xc5\xc9\x034\x1fP\xc3?'
tRp642
ssS'AO_Lwide_Swide_logain'
p643
(dp644
g26
g27
(g29
S'\x0f\x03\x1d\x961a\xb1?'
tRp645
sg31
g27
(g29
S'\xd0\x98\xe1.\xe9\xc2\xab?'
tRp646
sg33
g27
(g29
S'\xde\xef)\xe6\x14\x84\x85?'
tRp647
sg35
g27
(g29
S'Rsj\xff\xd7\x85\x92?'
tRp648
sg37
g27
(g29
S'\t\x91:\xfc\x98+\xb1?'
tRp649
ssS'AO_430_Lwide_logain'
p650
(dp651
g26
g27
(g29
S'\xb3\x0ejY\xd2\x05\xbf?'
tRp652
sg31
g27
(g29
S'\x011\xa6\xc8\x0eD\xb1?'
tRp653
sg33
g27
(g29
S'\xde\xef)\xe6\x14\x84\x85?'
tRp654
sg35
g27
(g29
S'\x94a8\xf1\xafv\xa6?'
tRp655
sg37
g27
(g29
S'A\xb1\xc4\xa2\xeb\xe7\xbe?'
tRp656
sssg53
F0.0075899999999999987
sg54
F7.7944363977076296
sg55
F-0.83468786319584443
sg56
F32.034920700522179
sbag1
(g8
g3
NtRp657
(dp658
g11
F9.0019279999999995
sg12
F0.56799999999999995
sg13
S'J2145-0750'
p659
sg15
F0.003153
sg16
F8.8027431007922878
sg17
F338.60744050340872
sg18
F0.01605242367131449
sg19
F1469
sg20
F1825.1133381020568
sg21
F4.3726575978476072
sg22
(dp660
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p661
(dp662
g26
g27
(g29
S'\x90\xb1\xa57\x8c\x80\xdf?'
tRp663
sg31
g27
(g29
S'\x8a(NT,\xf7\xd6?'
tRp664
sg33
g27
(g29
S'V|\x89\x9b\xc9\xd7\x92?'
tRp665
sg35
g27
(g29
S'\nce\xe9\x1d\x92\xbe?'
tRp666
sg37
g27
(g29
S'\x9a\xa2\x91\x0b\xe9z\xdf?'
tRp667
ssS'AO_Lwide_Swide_logain'
p668
(dp669
g26
g27
(g29
S'\xfa\x9f\xd1ER&\xd6?'
tRp670
sg31
g27
(g29
S'Xb\x01h\xc4\xbd\xd5?'
tRp671
sg33
g27
(g29
S'V|\x89\x9b\xc9\xd7\x92?'
tRp672
sg35
g27
(g29
S'\xb2\xdc{x\xe0\xb0\x9e?'
tRp673
sg37
g27
(g29
S'~^\xdb\x00M\x1e\xd6?'
tRp674
ssS'AO_430_Lwide_logain'
p675
(dp676
g26
g27
(g29
S'\x1e\xc4x\xaaGs\xdf?'
tRp677
sg31
g27
(g29
S'\xb0O\xa2\x8fvr\xd6?'
tRp678
sg33
g27
(g29
S'V|\x89\x9b\xc9\xd7\x92?'
tRp679
sg35
g27
(g29
S'\x13\xd3\xb5\x85\xae\x9e\xb7?'
tRp680
sg37
g27
(g29
S'\x0f\x97$\x1d\xa2m\xdf?'
tRp681
sssg53
F0.058560000000000001
sg54
F-7.8374828003868249
sg55
F-2.0407740375498524
sg56
F113.3115063703607
sbag1
(g8
g3
NtRp682
(dp683
g11
F13.383954999999998
sg12
F0.79359999999999997
sg13
S'J2322+2057'
p684
sg15
F0.005947
sg16
F0.47284666962138971
sg17
F311.84371205995495
sg18
F0.004808428211204965
sg19
F1264
sg20
F476.88197325538482
sg21
F4.1403306496511476
sg22
(dp685
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p686
(dp687
g26
g27
(g29
S'\x99\xcc\xcfxI\x08\x00@'
tRp688
sg31
g27
(g29
S'5k0\x97\xc2\x86\xe8?'
tRp689
sg33
g27
(g29
S'H3\xe6\xf29\x15\x92?'
tRp690
sg35
g27
(g29
S'\x04(m8\x92|\xe8?'
tRp691
sg37
g27
(g29
S'(o\xff\xad \x08\x00@'
tRp692
ssS'AO_Lwide_Swide_logain'
p693
(dp694
g26
g27
(g29
S'\x99\x14\xab\x8f\xee^\xdf?'
tRp695
sg31
g27
(g29
S'\x1e\xe6\x0b\x07\xa2r\xcb?'
tRp696
sg33
g27
(g29
S'H3\xe6\xf29\x15\x92?'
tRp697
sg35
g27
(g29
S'\xdb\x86\x89y\x97\xdf\xca?'
tRp698
sg37
g27
(g29
S'\xeb\x85\x99\xed\xb7Y\xdf?'
tRp699
ssS'AO_430_Lwide_logain'
p700
(dp701
g26
g27
(g29
S'\xca\xf3\xd9\xb7Y\xa5\xfb?'
tRp702
sg31
g27
(g29
S'L&\xe3\xd7\x16o\xe2?'
tRp703
sg33
g27
(g29
S'H3\xe6\xf29\x15\x92?'
tRp704
sg35
g27
(g29
S'\xf0\x14\xf0\xfd\x85a\xe2?'
tRp705
sg37
g27
(g29
S'\x11\r\xc3\x17\xfb\xa4\xfb?'
tRp706
sssg53
F0.031040000000000002
sg54
F20.950797597111109
sg55
F-1.5572802449498797
sg56
F26.697582429066809
sbag1
(g8
g3
NtRp707
(dp708
g11
F11.103667
sg12
F0.4899
sg13
S'J0636+5128'
p709
sg15
F0.01133
sg16
F1.4362999675990875
sg17
F129.06967133008973
sg18
F0.002868952846534217
sg19
F719.79999999999995
sg20
F460.22251070499482
sg21
F6.6449735780842678
sg22
(dp710
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p711
(dp712
g26
g27
(g29
S'y\x9f\x10\x17\x14\xbe\xd9?'
tRp713
sg31
g27
(g29
S'\xd3\xb3\xbf\x9e\x08\xa3\xc4?'
tRp714
sg33
g27
(g29
S'\xc3`\xcd\xf4_D\x87?'
tRp715
sg35
g27
(g29
S'\x08\xbdm\x16\xac[\xc2?'
tRp716
sg37
g27
(g29
S'W\xff9\x01s\xbb\xd9?'
tRp717
ssS'AO_Lwide_Swide_logain'
p718
(dp719
g26
g27
(g29
S'\xf9\xb8\xea*G\xa9\xbd?'
tRp720
sg31
g27
(g29
S'\xc2\xae\x13\xd6&;\xb5?'
tRp721
sg33
g27
(g29
S'\xc3`\xcd\xf4_D\x87?'
tRp722
sg35
g27
(g29
S'\x94\x0bR\xa2\r\x89\xa3?'
tRp723
sg37
g27
(g29
S'Y\xf0V\xe9\xaf\x84\xbd?'
tRp724
ssS'AO_430_Lwide_logain'
p725
(dp726
g26
g27
(g29
S'\x97r\xa3\xb33\x15\xd8?'
tRp727
sg31
g27
(g29
S'\x1e\x8d\xc5c\x10\xc8\xc0?'
tRp728
sg33
g27
(g29
S'\xc3`\xcd\xf4_D\x87?'
tRp729
sg35
g27
(g29
S'YXOl\x1e\xc4\xbb?'
tRp730
sg37
g27
(g29
S'\xc5\xf7\xc75d\x12\xd8?'
tRp731
sssg53
F0.016289999999999999
sg54
F51.483538514272851
sg55
F-1.7023436375153926
sg56
F58.321240283030043
sbag1
(g8
g3
NtRp732
(dp733
g11
F38.327064
sg12
F1.4498
sg13
S'J0509+0856'
p734
sg15
F0.14660000000000001
sg16
F2.428701261287757
sg17
F638.49733708512883
sg18
F0.0040558382314362772
sg19
F344.30000000000001
sg20
F888.70655021526034
sg21
F2.3173795287562973
sg22
(dp735
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p736
(dp737
g26
g27
(g29
S"\x98\xcf'@*\xb6\xf7?"
tRp738
sg31
g27
(g29
S'\xb1"\xd2Jd\xb2\xe9?'
tRp739
sg33
g27
(g29
S'\xbd\xea\xb4\xa7\xfc\xdf\x99?'
tRp740
sg35
g27
(g29
S'\xbc\xbc\xe3\xdav\xf0\xe0?'
tRp741
sg37
g27
(g29
S'X\x14@YH\xb5\xf7?'
tRp742
ssS'AO_Lwide_Swide_logain'
p743
(dp744
g26
g27
(g29
S'\tC#\xea\xd7A\xe6?'
tRp745
sg31
g27
(g29
S'\x02\xc6\x17>X\xe4\xe3?'
tRp746
sg33
g27
(g29
S'\xbd\xea\xb4\xa7\xfc\xdf\x99?'
tRp747
sg35
g27
(g29
S'\xfb \x1f\xce\xfe\xe6\xc2?'
tRp748
sg37
g27
(g29
S'\x86\xc2b\x03\x15>\xe6?'
tRp749
ssS'AO_430_Lwide_logain'
p750
(dp751
g26
g27
(g29
S'J\xd8\t;\x0b\xba\xf4?'
tRp752
sg31
g27
(g29
S'\xd1\xac\xfa\x95w\x15\xe7?'
tRp753
sg33
g27
(g29
S'\xbd\xea\xb4\xa7\xfc\xdf\x99?'
tRp754
sg35
g27
(g29
S'\xbf\x9f1\xc0\xb7<\xd9?'
tRp755
sg37
g27
(g29
S'N\x8fq\xca\x08\xb9\xf4?'
tRp756
sssg53
F0.0012600000000000001
sg54
F8.9402873791666675
sg55
F-1.4321881378181067
sg56
F402.25332236363113
sbag1
(g8
g3
NtRp757
(dp758
g11
F19.798873
sg12
F0.85640000000000005
sg13
S'J0154+1833'
p759
sg15
F0.033030000000000004
sg16
F0.31166879567032169
sg17
F41.575104676448177
sg18
F0.002364569776304132
sg19
F557.39999999999998
sg20
F255.33398954148376
sg21
F6.4244288278794492
sg22
(dp760
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p761
(dp762
g26
g27
(g29
S'\xea)~\x1a\x80\x8e\xec?'
tRp763
sg31
g27
(g29
S'\x87\xee\xd3\xa3\xc6\x9b\xd1?'
tRp764
sg33
g27
(g29
S'\x07\xd7\x86\x87\x16iz?'
tRp765
sg35
g27
(g29
S'E\x0bM\xfax\x80\xd1?'
tRp766
sg37
g27
(g29
S's\xbfe@O\x8e\xec?'
tRp767
ssS'AO_Lwide_Swide_logain'
p768
(dp769
g26
g27
(g29
S'a\xeeG\xad\xd1\x11\xc4?'
tRp770
sg31
g27
(g29
S'@!\xd3\xeb\xce!\xb2?'
tRp771
sg33
g27
(g29
S'\x07\xd7\x86\x87\x16iz?'
tRp772
sg35
g27
(g29
S'\x90\x8d~a5j\xb0?'
tRp773
sg37
g27
(g29
S'\xb2k\xbd\ry\r\xc4?'
tRp774
ssS'AO_430_Lwide_logain'
p775
(dp776
g26
g27
(g29
S'\xd6$\xfe"\xd4\x85\xed?'
tRp777
sg31
g27
(g29
S"\xfff'V\xaf\xec\xcb?"
tRp778
sg33
g27
(g29
S'\x07\xd7\x86\x87\x16iz?'
tRp779
sg35
g27
(g29
S'\x00\x89\xa8\xe1\xdf\xa6\xcb?'
tRp780
sg37
g27
(g29
S'\xfc\xad*\xe2\xa4\x85\xed?'
tRp781
sssg53
F0.0055890000000000002
sg54
F18.564099888138891
sg55
F-2.3784983184709416
sg56
F26.192315946162356
sbag1
(g8
g3
NtRp782
(dp783
g11
F297.50621100000001
sg12
F6.3647999999999998
sg13
S'J1903+0327'
p784
sg15
F1410
sg16
F0.84855443377463469
sg17
F195.43477379626884
sg18
F0.0021499123330577211
sg19
F7.3540000000000001
sg20
F406.58572244275899
sg21
F5.4308220838718935
sg22
(dp785
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p786
(dp787
g26
g27
(g29
S'G\xca\xee\xd9\xff\x0fd@'
tRp788
sg31
g27
(g29
S'0-o\x92\xf9\x84\xe3?'
tRp789
sg33
g27
(g29
S'\x17\xc8Z\xd4p\xa1\x8c?'
tRp790
sg35
g27
(g29
S'\x1e\xe0p\xd7\xbf\xee\xe2?'
tRp791
sg37
g27
(g29
S')\xed\xa7\xd8\xff\x0fd@'
tRp792
ssS'AO_Lwide_Swide_logain'
p793
(dp794
g26
g27
(g29
S'\x1dD\xa9\xf1*\xa4T@'
tRp795
sg31
g27
(g29
S'r\x1e\xe9\xe9\x96\xe3\xc9?'
tRp796
sg33
g27
(g29
S'\x17\xc8Z\xd4p\xa1\x8c?'
tRp797
sg35
g27
(g29
S'\xd2x{]\xd0\xc0\xc3?'
tRp798
sg37
g27
(g29
S'\xe5x\xb2\xec*\xa4T@'
tRp799
ssS'AO_430_Lwide_logain'
p800
(dp801
g26
g27
(g29
S'\x10\xeaf\\\x05\x7fe@'
tRp802
sg31
g27
(g29
S'\n\xe4\x83\xaeA\n\xe0?'
tRp803
sg33
g27
(g29
S'\x17\xc8Z\xd4p\xa1\x8c?'
tRp804
sg35
g27
(g29
S'\xb2\xd2\x19j\x86\x1e\xdc?'
tRp805
sg37
g27
(g29
S'\xc1\xd95[\x05\x7fe@'
tRp806
sssg53
F1.3089999999999999e-07
sg54
F3.4557023816690005
sg55
F-0.79222546070841549
sg56
F105.7604489025952
sbag1
(g8
g3
NtRp807
(dp808
g11
F18.247520000000002
sg12
F0.69999999999999996
sg13
S'J0645+5158'
p809
sg15
F0.036450000000000003
sg16
F0.57935424703226368
sg17
F117.86448172999944
sg18
F0.0088534966862976877
sg19
F479.69999999999999
sg20
F622.22619669423
sg21
F6.1056981475884404
sg22
(dp810
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p811
(dp812
g26
g27
(g29
S'\xcd\xf39\xe6U\xb7\xf8?'
tRp813
sg31
g27
(g29
S'\xc0\x1c\xe9\x04\xfa\xce\xe3?'
tRp814
sg33
g27
(g29
S't\xb0%C\xf4;\x86?'
tRp815
sg35
g27
(g29
S'\xc7\xd2i\xa3\n\xcb\xe3?'
tRp816
sg37
g27
(g29
S'#\xaaX\xe5-\xb7\xf8?'
tRp817
ssS'AO_Lwide_Swide_logain'
p818
(dp819
g26
g27
(g29
S'\x80\xef\xcaYt=\xda?'
tRp820
sg31
g27
(g29
S'\xec\xc3\xbbY\xf8\x9e\xc6?'
tRp821
sg33
g27
(g29
S't\xb0%C\xf4;\x86?'
tRp822
sg35
g27
(g29
S'\x07\x7f\x16bjh\xc6?'
tRp823
sg37
g27
(g29
S'\xfb\xe0r^\x19;\xda?'
tRp824
ssS'AO_430_Lwide_logain'
p825
(dp826
g26
g27
(g29
S'\xfc\x9c\xb9\xec\xde\xfd\xf3?'
tRp827
sg31
g27
(g29
S';\xf3\xc0\x97\xf0]\xdd?'
tRp828
sg33
g27
(g29
S't\xb0%C\xf4;\x86?'
tRp829
sg35
g27
(g29
S'\xcd\xf0}\xa8\x08S\xdd?'
tRp830
sg37
g27
(g29
S'E[\x9ew\xad\xfd\xf3?'
tRp831
sssg53
F0.0050639999999999999
sg54
F51.971218367427362
sg55
F-1.3326838343800058
sg56
F10.823427122139295
sbag1
(g8
g3
NtRp832
(dp833
g11
F23.923517999999998
sg12
F1.5752999999999999
sg13
S'J2017+0603'
p834
sg15
F0.022450000000000001
sg16
F0.27904201304653353
sg17
F63.989472199925281
sg18
F0.0028962158167230218
sg19
F916.89999999999998
sg20
F242.44848896871653
sg21
F3.3198832663573925
sg22
(dp835
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p836
(dp837
g26
g27
(g29
S'\x07E$I\x971\x0b@'
tRp838
sg31
g27
(g29
S'\xaa\xc1\xb8\x03\xb2?\xfd?'
tRp839
sg33
g27
(g29
S'\x99T\xbc\x81\xf5a\x80?'
tRp840
sg35
g27
(g29
S'\x1c\xf8U\xe3\x8f>\xfd?'
tRp841
sg37
g27
(g29
S'C\x83\xd4Y\x921\x0b@'
tRp842
ssS'AO_Lwide_Swide_logain'
p843
(dp844
g26
g27
(g29
S'\xed\xba\x1d\xbc\xd8G\xfd?'
tRp845
sg31
g27
(g29
S'\xc5#\rf\xf6\x9a\xe4?'
tRp846
sg33
g27
(g29
S'\x99T\xbc\x81\xf5a\x80?'
tRp847
sg35
g27
(g29
S'\xa3\x99x_\x80\x94\xe4?'
tRp848
sg37
g27
(g29
S'=P\x04g\xc6G\xfd?'
tRp849
ssS'AO_430_Lwide_logain'
p850
(dp851
g26
g27
(g29
S'\xd8\xae\xe9?\x88\xfe\xf8?'
tRp852
sg31
g27
(g29
S'\xab\x06\x99a\xe4\x83\xf4?'
tRp853
sg33
g27
(g29
S'\x99T\xbc\x81\xf5a\x80?'
tRp854
sg35
g27
(g29
S'\xe6f\xba\xc41\x82\xf4?'
tRp855
sg37
g27
(g29
S'\x1aK\xf6\xc5r\xfe\xf8?'
tRp856
sssg53
F0.0082220000000000001
sg54
F6.051704732035506
sg55
F0.40704291768091361
sg56
F24.910988174185253
sbag1
(g8
g3
NtRp857
(dp858
g11
F18.857215
sg12
F1.6343000000000001
sg13
S'J1923+2515'
p859
sg15
F0.010189999999999999
sg16
F0.60516350719640755
sg17
F145.84932790145118
sg18
F0.0037881555206550821
sg19
F1387
sg20
F534.4780116044368
sg21
F5.0112431169847502
sg22
(dp860
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p861
(dp862
g26
g27
(g29
S'\xe3\ri\x1d\xde\xc9\xf8?'
tRp863
sg31
g27
(g29
S'\x97\x1c\x8be\x04o\xe3?'
tRp864
sg33
g27
(g29
S'X\x1b\x07\xef\xb9\xbb\x88?'
tRp865
sg35
g27
(g29
S'o\x96N\xafL(\xe1?'
tRp866
sg37
g27
(g29
S'\xc2F\xfc\xc1\xac\xc9\xf8?'
tRp867
ssS'AO_Lwide_Swide_logain'
p868
(dp869
g26
g27
(g29
S'\xd3\x8c\xb5Q\x01\xcd\xdb?'
tRp870
sg31
g27
(g29
S'\x97L(\x88\x1cX\xd4?'
tRp871
sg33
g27
(g29
S'X\x1b\x07\xef\xb9\xbb\x88?'
tRp872
sg35
g27
(g29
S'\xab\xa5h\xff^\xf8\xc1?'
tRp873
sg37
g27
(g29
S'\x80\x17\xdc\x0bA\xca\xdb?'
tRp874
ssS'AO_430_Lwide_logain'
p875
(dp876
g26
g27
(g29
S'\x84\xec\x93\x0c4&\xf8?'
tRp877
sg31
g27
(g29
S'\xa5\x1b\xcf\x90\xca\xb2\xdf?'
tRp878
sg33
g27
(g29
S'X\x1b\x07\xef\xb9\xbb\x88?'
tRp879
sg35
g27
(g29
S'\xd6S\x91\x82m\xea\xd9?'
tRp880
sg37
g27
(g29
S'\xd2\x8f\xa3b\x01&\xf8?'
tRp881
sssg53
F0.018119999999999997
sg54
F25.261170319522382
sg55
F-1.7135234381458309
sg56
F196.59058405381859
sbag1
(g8
g3
NtRp882
(dp883
g11
F102.581
sg12
F2.9348000000000001
sg13
S'J0557+1551'
p884
sg15
F4.8300000000000001
sg16
F0.062583766473242403
sg17
F84.144846817111528
sg18
F0.002556367076782876
sg19
F85.329999999999998
sg20
F345.69690759718213
sg21
F6.4290669638272409
sg22
(dp885
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p886
(dp887
g26
g27
(g29
S'iG\x8b\xcfQ\xa00@'
tRp888
sg31
g27
(g29
S'\xd8\xbe,\x8a\xfa\x11 @'
tRp889
sg33
g27
(g29
S'\xdf\x18\x00\xefQ\xc9\x82?'
tRp890
sg35
g27
(g29
S'\xe2\xc9q\x01\xcb\x11 @'
tRp891
sg37
g27
(g29
S'\xbb\xf0\x16\xa5Q\xa00@'
tRp892
ssS'AO_Lwide_Swide_logain'
p893
(dp894
g26
g27
(g29
S'\tL\xa2\xb2\xf6\xbe(@'
tRp895
sg31
g27
(g29
S'g\xa8\xa84,\xa8\x0b@'
tRp896
sg33
g27
(g29
S'\xdf\x18\x00\xefQ\xc9\x82?'
tRp897
sg35
g27
(g29
S'R\xcb\xb4\x97\xd1\xa6\x0b@'
tRp898
sg37
g27
(g29
S'\xc3\x86\x89@\xf6\xbe(@'
tRp899
ssS'AO_430_Lwide_logain'
p900
(dp901
g26
g27
(g29
S'\xa7\xa6\x044\xac~)@'
tRp902
sg31
g27
(g29
S"\xba\xf1'\x12\xdc\x94\x14@"
tRp903
sg33
g27
(g29
S'\xdf\x18\x00\xefQ\xc9\x82?'
tRp904
sg35
g27
(g29
S'\xa4!\xcb\x8f\xfb\x86\x14@'
tRp905
sg37
g27
(g29
S'\xa3\xd5E\xc5\xab~)@'
tRp906
sssg53
F3.8220000000000003e-05
sg54
F15.835012268333333
sg55
F1.6761396081085909
sg56
F53.011253494780256
sbag1
(g8
g3
NtRp907
(dp908
g11
F57.491329
sg12
F1.6546000000000001
sg13
S'J1705-1903'
p909
sg15
F0.76180000000000003
sg16
F0.87113293623427324
sg17
F39.855831084820153
sg18
F0.0024802912990134107
sg19
F161.30000000000001
sg20
F227.56790819864091
sg21
F7.7255260952451126
sg22
(dp910
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p911
(dp912
g26
g27
(g29
S'\xc0\xd0\xd6\xe9\xd4a\xda?'
tRp913
sg31
g27
(g29
S"m\xa7\\'\xf0'\xc3?"
tRp914
sg33
g27
(g29
S'\xad\xf3F\x9f\xd0\xdby?'
tRp915
sg35
g27
(g29
S'w\xe7\x1eO?\xc4\xc2?'
tRp916
sg37
g27
(g29
S'\x0b\xa2"#\na\xda?'
tRp917
ssS'AO_Lwide_Swide_logain'
p918
(dp919
g26
g27
(g29
S'\xbeND\xa0\n\xa5\xbe?'
tRp920
sg31
g27
(g29
S'\xd2|\xac\xd5\xa3\xc0\xaa?'
tRp921
sg33
g27
(g29
S'\xad\xf3F\x9f\xd0\xdby?'
tRp922
sg35
g27
(g29
S'\xa5\xeb\xcbM\xf1\xfb\xa5?'
tRp923
sg37
g27
(g29
S'IC\xc7\xb5\x1f\x9a\xbe?'
tRp924
ssS'AO_430_Lwide_logain'
p925
(dp926
g26
g27
(g29
S'\xd8u\xe1\x9c\xa9\x1e\xf1?'
tRp927
sg31
g27
(g29
S'\xb8v|\xaf\xebJ\xbc?'
tRp928
sg33
g27
(g29
S'\xad\xf3F\x9f\xd0\xdby?'
tRp929
sg35
g27
(g29
S' |\xf9y9,\xbb?'
tRp930
sg37
g27
(g29
S'\xe1\xe1^\x15\x96\x1e\xf1?'
tRp931
sssg53
F0.00024230000000000001
sg54
F-19.061847463630095
sg55
F-0.9631545648867309
sg56
F25.1091735834367
sbag1
(g8
g3
NtRp932
(dp933
g11
F4.3328670000000002
sg12
F0.31830000000000003
sg13
S'J0030+0451'
p934
sg15
F0.0003412
sg16
F1.9821211476347076
sg17
F504.66270860867553
sg18
F0.0048654532112550773
sg19
F3344
sg20
F540.89238432008472
sg21
F3.8408396855254265
sg22
(dp935
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p936
(dp937
g26
g27
(g29
S'>\x93\xd2\x89\xcf\x92\xe4?'
tRp938
sg31
g27
(g29
S'bfr]\xce\xd1\xd4?'
tRp939
sg33
g27
(g29
S';\x07\xedp\xfc\x00\x97?'
tRp940
sg35
g27
(g29
S'L\xe5\x1a\xffH\x14\xcf?'
tRp941
sg37
g27
(g29
S'U\xfeY4\x98\x8f\xe4?'
tRp942
ssS'AO_Lwide_Swide_logain'
p943
(dp944
g26
g27
(g29
S'\x926\x82\x05\xdeL\xd1?'
tRp945
sg31
g27
(g29
S'c\xcbx\xbf\x8c\x12\xcd?'
tRp946
sg33
g27
(g29
S';\x07\xedp\xfc\x00\x97?'
tRp947
sg35
g27
(g29
S'\xd24\xbb\xc2\xdc\x95\xb1?'
tRp948
sg37
g27
(g29
S'v\x19u\xff\x8b=\xd1?'
tRp949
ssS'AO_430_Lwide_logain'
p950
(dp951
g26
g27
(g29
S'\t\n\tI\xdb\xe0\xe0?'
tRp952
sg31
g27
(g29
S'\xe2G\xe7\x0bL\t\xd2?'
tRp953
sg33
g27
(g29
S';\x07\xedp\xfc\x00\x97?'
tRp954
sg35
g27
(g29
S"\xe1O'Q\x18\x18\xc7?"
tRp955
sg37
g27
(g29
S'\x860S\x8d\xef\xdc\xe0?'
tRp956
sssg53
F0.54110000000000003
sg54
F4.8609614624557738
sg55
F-1.3701695310372546
sg56
F131.67882199744793
sbag1
(g8
g3
NtRp957
(dp958
g11
F21.898938000000001
sg12
F0.82679999999999998
sg13
S'J2317+1439'
p959
sg15
F0.011479999999999999
sg16
F0.95983822282724396
sg17
F152.22701083682438
sg18
F0.0034452510722190769
sg19
F929
sg20
F376.48413878136012
sg21
F5.5472589662366163
sg22
(dp960
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p961
(dp962
g26
g27
(g29
S'&\xc7y\x03\xfb\xf1\xdf?'
tRp963
sg31
g27
(g29
S'\xce\xeeRn_g\xc4?'
tRp964
sg33
g27
(g29
S'\xa9\xfc\xc0\x7f\xaeD\x89?'
tRp965
sg35
g27
(g29
S'\x98\x1a\xf5\xd1>\xe8\xc3?'
tRp966
sg37
g27
(g29
S'\xf2e\xbeU{\xef\xdf?'
tRp967
ssS'AO_Lwide_Swide_logain'
p968
(dp969
g26
g27
(g29
S"\x11iz`'}\xb8?"
tRp970
sg31
g27
(g29
S']\xd5\xa9*\xc0\r\xaa?'
tRp971
sg33
g27
(g29
S'\xa9\xfc\xc0\x7f\xaeD\x89?'
tRp972
sg35
g27
(g29
S'D\xb2\x05`\xd6\xf1\xa2?'
tRp973
sg37
g27
(g29
S'\xa3-\x08F\xcaH\xb8?'
tRp974
ssS'AO_430_Lwide_logain'
p975
(dp976
g26
g27
(g29
S'\x9f\x14Gc\xf0j\xe0?'
tRp977
sg31
g27
(g29
S'x\xa5\xb1\x93\xddJ\xc0?'
tRp978
sg33
g27
(g29
S'\xa9\xfc\xc0\x7f\xaeD\x89?'
tRp979
sg35
g27
(g29
S'q\xc1vm\xb1T\xbf?'
tRp980
sg37
g27
(g29
S'2\xce\xef8\xb9i\xe0?'
tRp981
sssg53
F0.016079999999999997
sg54
F14.657718648889873
sg55
F-2.3181408168859847
sg56
F25.243741839120982
sbag1
(g8
g3
NtRp982
(dp983
g11
F4.1837679999999997
sg12
F0.4763
sg13
S'J1327+3423'
p984
sg15
F0.00046280000000000003
sg16
F0.82683458768414597
sg17
F712.15802857629865
sg18
F0.041512709726315794
sg19
F3512
sg20
F4156.5984831618516
sg21
F6.6785960559291873
sg22
(dp985
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p986
(dp987
g26
g27
(g29
S'\x16\x8e\xe89\x96}\x19@'
tRp988
sg31
g27
(g29
S'\x93\xd6\x95\xdf\xbf\xca\x08@'
tRp989
sg33
g27
(g29
S'\t\xbb\x98\x8c\xa6S\x9b?'
tRp990
sg35
g27
(g29
S'=\xa8\xe4\xfc\xc0\xd1\x01@'
tRp991
sg37
g27
(g29
S'\xa8\xc2\x1a\x94\x87}\x19@'
tRp992
ssS'AO_Lwide_Swide_logain'
p993
(dp994
g26
g27
(g29
S'\x0e\x8eN\x92_\x86\x04@'
tRp995
sg31
g27
(g29
S'\x7f\xf3\xc3\xbdr\xe4\x01@'
tRp996
sg33
g27
(g29
S'\t\xbb\x98\x8c\xa6S\x9b?'
tRp997
sg35
g27
(g29
S'\x17\xbb\x80Ys1\xe3?'
tRp998
sg37
g27
(g29
S'Z\xe6\xd7\xcd\x16\x86\x04@'
tRp999
ssS'AO_430_Lwide_logain'
p1000
(dp1001
g26
g27
(g29
S'l?\xfa\xd5\xd3\x15\x17@'
tRp1002
sg31
g27
(g29
S'g\xfd\x9d\x02\xe1\xe0\x05@'
tRp1003
sg33
g27
(g29
S'\t\xbb\x98\x8c\xa6S\x9b?'
tRp1004
sg35
g27
(g29
S'^Y\x01\xef\xc1\xf2\xfa?'
tRp1005
sg37
g27
(g29
S'\x9b\xecw\xa9\xc3\x15\x17@'
tRp1006
sssg53
F0.39899999999999997
sg54
F34.393789008416675
sg55
F-1.67880705728968
sg56
F448.65955800306818
sbag1
(g8
g3
NtRp1007
(dp1008
g11
F17.831987999999999
sg12
F1.0044999999999999
sg13
S'J2234+0944'
p1009
sg15
F0.019880000000000002
sg16
F1.2704368894976776
sg17
F233.19375250317131
sg18
F0.0036270278952670672
sg19
F778.20000000000005
sg20
F549.9267109179458
sg21
F3.6198637492800336
sg22
(dp1010
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1011
(dp1012
g26
g27
(g29
S'\xac\x81\xe5\xd5\xcfq\xf2?'
tRp1013
sg31
g27
(g29
S'\x00\x005\xcd\x8cE\xe1?'
tRp1014
sg33
g27
(g29
S'\xd1\x03\xf3X<F\x8f?'
tRp1015
sg35
g27
(g29
S'\x82\xe4\xe74\xc6,\xe1?'
tRp1016
sg37
g27
(g29
S'\xfc\xdb0\xc6eq\xf2?'
tRp1017
ssS'AO_Lwide_Swide_logain'
p1018
(dp1019
g26
g27
(g29
S'\xf4\xdd\x94\xa10"\xda?'
tRp1020
sg31
g27
(g29
S'\xf5\xd2\xa8\xd6Sz\xc6?'
tRp1021
sg33
g27
(g29
S'\xd1\x03\xf3X<F\x8f?'
tRp1022
sg35
g27
(g29
S'~\x13\x96YIB\xc5?'
tRp1023
sg37
g27
(g29
S'\xd7I\x0b\x91\x82\x1d\xda?'
tRp1024
ssS'AO_430_Lwide_logain'
p1025
(dp1026
g26
g27
(g29
S'+\x06\x8c\xda\x8a\xc4\xe5?'
tRp1027
sg31
g27
(g29
S"\xb6j\xc8'\x83\x13\xd9?"
tRp1028
sg33
g27
(g29
S'\xd1\x03\xf3X<F\x8f?'
tRp1029
sg35
g27
(g29
S'\x0bs\x89<\xf5\xce\xd8?'
tRp1030
sg37
g27
(g29
S'\xe0\xef\x97X#\xc3\xe5?'
tRp1031
sssg53
F0.0092879999999999994
sg54
F9.7413109260183592
sg55
F-0.74125338586630185
sg56
F40.146719782846276
sbag1
(g8
g3
NtRp1032
(dp1033
g11
F23.971116000000002
sg12
F1.2577
sg13
S'J1745+1017'
p1034
sg15
F0.049119999999999997
sg16
F1.0766514097897897
sg17
F269.86013945038087
sg18
F0.0026521296299683553
sg19
F553.89999999999998
sg20
F343.05281172139837
sg21
F5.0576098722357239
sg22
(dp1035
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1036
(dp1037
g26
g27
(g29
S"\xfa\x90I'\xcf\xb8\xe4?"
tRp1038
sg31
g27
(g29
S'\x17."\xa6w\x83\xd4?'
tRp1039
sg33
g27
(g29
S'\xddq\xb1\x84Y\xd2\x90?'
tRp1040
sg35
g27
(g29
S'D\xe2\r;\x1fb\xcf?'
tRp1041
sg37
g27
(g29
S'\x85o\x1b\x1b\x1a\xb7\xe4?'
tRp1042
ssS'AO_Lwide_Swide_logain'
p1043
(dp1044
g26
g27
(g29
S'\x9aM\x16\x91\xd9\xe2\xd0?'
tRp1045
sg31
g27
(g29
S'\xdfg\xcd\xa3\x8f\xe1\xcb?'
tRp1046
sg33
g27
(g29
S'\xddq\xb1\x84Y\xd2\x90?'
tRp1047
sg35
g27
(g29
S'\xca\xe4\xf1\x9a\xdf\xcf\xb1?'
tRp1048
sg37
g27
(g29
S'\x1ez\x1a\x87v\xda\xd0?'
tRp1049
ssS'AO_430_Lwide_logain'
p1050
(dp1051
g26
g27
(g29
S'34\xff\xce\xcb\xbf\xe1?'
tRp1052
sg31
g27
(g29
S'\x9e\xd1\xe5,\xd3\x84\xd1?'
tRp1053
sg33
g27
(g29
S'\xddq\xb1\x84Y\xd2\x90?'
tRp1054
sg35
g27
(g29
S']\x84@M\x00\xff\xc6?'
tRp1055
sg37
g27
(g29
S'd\n`\x88\xcd\xbd\xe1?'
tRp1056
sssg53
F0.0037579999999999996
sg54
F10.297922533333333
sg55
F-1.1958185584778889
sg56
F170.01188785373998
sbag1
(g8
g3
NtRp1057
(dp1058
g11
F18.427823
sg12
F1.1607000000000001
sg13
S'J1640+2224'
p1059
sg15
F0.03449
sg16
F1.0873745755002406
sg17
F220.35143555043584
sg18
F0.0031633158188016969
sg19
F635.10000000000002
sg20
F465.0740662002172
sg21
F6.2356346956364535
sg22
(dp1060
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1061
(dp1062
g26
g27
(g29
S'\xb54\x8f\xb8\xf3\xfc\xe0?'
tRp1063
sg31
g27
(g29
S'\t\x1aXjV\x01\xc7?'
tRp1064
sg33
g27
(g29
S'H,\x03\r\xa8f\x8e?'
tRp1065
sg35
g27
(g29
S'\xfa1\xa6T\x01\x82\xc6?'
tRp1066
sg37
g27
(g29
S'\x0fdMg@\xfb\xe0?'
tRp1067
ssS'AO_Lwide_Swide_logain'
p1068
(dp1069
g26
g27
(g29
S'\xba\x7f`\xc8\x83Z\xbc?'
tRp1070
sg31
g27
(g29
S'\x9e^\xcdMYs\xad?'
tRp1071
sg33
g27
(g29
S'H,\x03\r\xa8f\x8e?'
tRp1072
sg35
g27
(g29
S'\x01\x06\x9b\xf7\x96\x88\xa6?'
tRp1073
sg37
g27
(g29
S'\x9a\x1f`\xdc\x06\x19\xbc?'
tRp1074
ssS'AO_430_Lwide_logain'
p1075
(dp1076
g26
g27
(g29
S'\x00\xcf\x07+\xc3\x17\xe1?'
tRp1077
sg31
g27
(g29
S'\x0e\xc8\xc1>\x02\x02\xc2?'
tRp1078
sg33
g27
(g29
S'H,\x03\r\xa8f\x8e?'
tRp1079
sg35
g27
(g29
S'\xee\x83(\xbb\xa1\\\xc1?'
tRp1080
sg37
g27
(g29
S'F\xfa\xd6\x84\x12\x16\xe1?'
tRp1081
sssg53
F0.0053540000000000003
sg54
F22.403916756275887
sg55
F-2.0257336892224931
sg56
F27.878013459439543
sbag1
(g8
g3
NtRp1082
(dp1083
g11
F30.981503999999997
sg12
F2.0699000000000001
sg13
S'J1911+1347'
p1084
sg15
F0.029829999999999999
sg16
F1.1671319236098356
sg17
F88.74355803863692
sg18
F0.0046259624708794465
sg19
F911.79999999999995
sg20
F463.4842844120729
sg21
F5.5134273247158871
sg22
(dp1085
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1086
(dp1087
g26
g27
(g29
S'kM\x91,\nc\xe9?'
tRp1088
sg31
g27
(g29
S'&[`\xe1\xd7\x99\xd2?'
tRp1089
sg33
g27
(g29
S'\xbf\xee\xbe\xfd\xfdJ\x83?'
tRp1090
sg35
g27
(g29
S'\xe8\x96\tu\x1e.\xd2?'
tRp1091
sg37
g27
(g29
S'*\x91 \xe0\x94b\xe9?'
tRp1092
ssS'AO_Lwide_Swide_logain'
p1093
(dp1094
g26
g27
(g29
S'A\x9a(_"\x12\xc8?'
tRp1095
sg31
g27
(g29
S'-\xd6\x97T\x04\xf1\xb8?'
tRp1096
sg33
g27
(g29
S'\xbf\xee\xbe\xfd\xfdJ\x83?'
tRp1097
sg35
g27
(g29
S'\x00)\t\xe9\xf4\\\xb3?'
tRp1098
sg37
g27
(g29
S'\x0c\x90\x87\xcfe\n\xc8?'
tRp1099
ssS'AO_430_Lwide_logain'
p1100
(dp1101
g26
g27
(g29
S'O\x12\xb1\xca\xcbj\xe8?'
tRp1102
sg31
g27
(g29
S'[\xff\x13\xb6\xff\xd9\xcb?'
tRp1103
sg33
g27
(g29
S'\xbf\xee\xbe\xfd\xfdJ\x83?'
tRp1104
sg35
g27
(g29
S'\xec\xf7\xd4q\xb0\xb6\xca?'
tRp1105
sg37
g27
(g29
S'\xb9`\x9d\xd5Qj\xe8?'
tRp1106
sssg53
F0.0061879999999999999
sg54
F13.793079004743594
sg55
F-1.3542112400003126
sg56
F38.271172166421984
sbag1
(g8
g3
NtRp1107
(dp1108
g11
F60.666200000000003
sg12
F3.5503999999999998
sg13
S'J0610-2100'
p1109
sg15
F0.29420000000000002
sg16
F1.3222365893933763
sg17
F185.72433072891792
sg18
F0.0038613247042986248
sg19
F380.30000000000001
sg20
F577.41697245701562
sg21
F4.7090806871234117
sg22
(dp1110
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1111
(dp1112
g26
g27
(g29
S'\xe5\xe2\x04\x7f\xf3x\xe9?'
tRp1113
sg31
g27
(g29
S'\xa3\xd5\xfd\xaa\xcaX\xd6?'
tRp1114
sg33
g27
(g29
S'm\xfb\x93\xc8\x08\xe9\x8b?'
tRp1115
sg35
g27
(g29
S'!m+\x1b\xcev\xd3?'
tRp1116
sg37
g27
(g29
S'\x99r\xab\xd3\xfew\xe9?'
tRp1117
ssS'AO_Lwide_Swide_logain'
p1118
(dp1119
g26
g27
(g29
S'r\xd2\xcaF\x17\xd6\xd0?'
tRp1120
sg31
g27
(g29
S'\xf3\x12\xc5\\\x93~\xc8?'
tRp1121
sg33
g27
(g29
S'm\xfb\x93\xc8\x08\xe9\x8b?'
tRp1122
sg35
g27
(g29
S'\xdc\xe4\x95>\xb8\xbf\xb5?'
tRp1123
sg37
g27
(g29
S'\xdb{_\xb3M\xd0\xd0?'
tRp1124
ssS'AO_430_Lwide_logain'
p1125
(dp1126
g26
g27
(g29
S',\x06Gd\x8c\xee\xe7?'
tRp1127
sg31
g27
(g29
S'Aez54M\xd2?'
tRp1128
sg33
g27
(g29
S'm\xfb\x93\xc8\x08\xe9\x8b?'
tRp1129
sg35
g27
(g29
S'\x91\x9f\x04\x92\t\x11\xcd?'
tRp1130
sg37
g27
(g29
S'\x8a\x90\x10\xf8\x87\xed\xe7?'
tRp1131
sssg53
F0.00062760000000000008
sg54
F-21.007782166666665
sg55
F-1.4564224522254441
sg56
F117.00632835921827
sbag1
(g8
g3
NtRp1132
(dp1133
g11
F28.193302000000003
sg12
F1.1124000000000001
sg13
S'J1832-0836'
p1134
sg15
F0.10589999999999999
sg16
F2.2051546346605804
sg17
F47.811995766800344
sg18
F0.0027191120208218517
sg19
F354.80000000000001
sg20
F188.3800258749348
sg21
F3.0613748766488182
sg22
(dp1135
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1136
(dp1137
g26
g27
(g29
S'\x8e\x02+\x17\x96B\xd7?'
tRp1138
sg31
g27
(g29
S'\x90l`\xd5-\xf2\xbd?'
tRp1139
sg33
g27
(g29
S'\x9c\x8c\x89\xad\x81R|?'
tRp1140
sg35
g27
(g29
S'\xdc+j\xe6?\xd8\xb7?'
tRp1141
sg37
g27
(g29
S'\xed!\x12-\x82A\xd7?'
tRp1142
ssS'AO_Lwide_Swide_logain'
p1143
(dp1144
g26
g27
(g29
S'\xbbd\xd8\x98:\xed\xb5?'
tRp1145
sg31
g27
(g29
S'\xd7\xc0\x94SJ\xa9\xb2?'
tRp1146
sg33
g27
(g29
S'\x9c\x8c\x89\xad\x81R|?'
tRp1147
sg35
g27
(g29
S'd%\xff@\\\xde\x92?'
tRp1148
sg37
g27
(g29
S'~u\xa4D\xe8\xda\xb5?'
tRp1149
ssS'AO_430_Lwide_logain'
p1150
(dp1151
g26
g27
(g29
S'\x92\xff\x15\xd1\xa9\xc6\xd6?'
tRp1152
sg31
g27
(g29
S'ce\xce\xb1\xfb\x07\xba?'
tRp1153
sg33
g27
(g29
S'\x9c\x8c\x89\xad\x81R|?'
tRp1154
sg35
g27
(g29
S'u\xa4Wj\x1b}\xb2?'
tRp1155
sg37
g27
(g29
S'\x04\x9ey\t\x90\xc5\xd6?'
tRp1156
sssg53
F0.0017430000000000002
sg54
F-8.6149009703153343
sg55
F-2.2336966934673481
sg56
F57.31308440796132
sbag1
(g8
g3
NtRp1157
(dp1158
g11
F59.156268999999995
sg12
F2.6897000000000002
sg13
S'J1803+1358'
p1159
sg15
F0.38140000000000002
sg16
F1.037126954159284
sg17
F94.355549737141146
sg18
F0.0015236748460567384
sg19
F290.69999999999999
sg20
F175.99282702438512
sg21
F2.9300533644620206
sg22
(dp1160
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1161
(dp1162
g26
g27
(g29
S'\x01\t\xf3\x94-7\xd7?'
tRp1163
sg31
g27
(g29
S'\xe3\xf2\xc5\xe7\x018\xbb?'
tRp1164
sg33
g27
(g29
S'\xdf0b\xdb\xc3\xe4\x83?'
tRp1165
sg35
g27
(g29
S'\x1f\xa6\xcf9\xecR\xb7?'
tRp1166
sg37
g27
(g29
S'\x9a\xe1\xae\xfa\x0b5\xd7?'
tRp1167
ssS'AO_Lwide_Swide_logain'
p1168
(dp1169
g26
g27
(g29
S'\xbb`\x90\x8d\x9b\xbb\xb3?'
tRp1170
sg31
g27
(g29
S'f&\x9a\x0c\x11\xae\xad?'
tRp1171
sg33
g27
(g29
S'\xdf0b\xdb\xc3\xe4\x83?'
tRp1172
sg35
g27
(g29
S'\x85\xcc\xcc\xdae\x80\x92?'
tRp1173
sg37
g27
(g29
S'$eU\xf1U\x93\xb3?'
tRp1174
ssS'AO_430_Lwide_logain'
p1175
(dp1176
g26
g27
(g29
S'<Rrb>d\xd8?'
tRp1177
sg31
g27
(g29
S'\xc8\xda\xcbz:\x89\xb8?'
tRp1178
sg33
g27
(g29
S'\xdf0b\xdb\xc3\xe4\x83?'
tRp1179
sg35
g27
(g29
S'\xa2\x03\x19\x03\xccR\xb3?'
tRp1180
sg37
g27
(g29
S'\xdc]\xce\x187b\xd8?'
tRp1181
sssg53
F0.000484
sg54
F13.972625610583336
sg55
F-3.063273897135212
sg56
F59.443996334398939
sbag1
(g8
g3
NtRp1182
(dp1183
g11
F49.575848000000001
sg12
F1.7317
sg13
S'J0340+4130'
p1184
sg15
F0.29370000000000002
sg16
F1.0100441473898387
sg17
F213.02325001831608
sg18
F0.003299339366491248
sg19
F265.80000000000001
sg20
F513.21968154550939
sg21
F5.1133804443832176
sg22
(dp1185
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1186
(dp1187
g26
g27
(g29
S'\x98\xdd\x83\xdb\x1a \xec?'
tRp1188
sg31
g27
(g29
S'i\xaf\xd4\x1a\x00\xfc\xdc?'
tRp1189
sg33
g27
(g29
S'\xc3:1(&\xe4\x8d?'
tRp1190
sg35
g27
(g29
S'Y{\xab\x85\xb8\xae\xd1?'
tRp1191
sg37
g27
(g29
S'80p\xb2\x1c\x1f\xec?'
tRp1192
ssS'AO_Lwide_Swide_logain'
p1193
(dp1194
g26
g27
(g29
S'\x8c\xd2\x9c\x07\x10\\\xd9?'
tRp1195
sg31
g27
(g29
S'\x10l\x8a\xeb\xffi\xd7?'
tRp1196
sg33
g27
(g29
S'\xc3:1(&\xe4\x8d?'
tRp1197
sg35
g27
(g29
S'\x00Z\x0b\x82\xf09\xb2?'
tRp1198
sg37
g27
(g29
S'\xda8\x884\xa8W\xd9?'
tRp1199
ssS'AO_430_Lwide_logain'
p1200
(dp1201
g26
g27
(g29
S'\x84\xe1\x1d\xea\xd1a\xec?'
tRp1202
sg31
g27
(g29
S'\xabp\x9c{\xcd\xa6\xda?'
tRp1203
sg33
g27
(g29
S'\xc3:1(&\xe4\x8d?'
tRp1204
sg35
g27
(g29
S'\xe9\x02\x00"\xaf\xfd\xca?'
tRp1205
sg37
g27
(g29
S'pb\x98\r\xd6`\xec?'
tRp1206
sssg53
F0.0006286000000000001
sg54
F41.510214480144931
sg55
F-1.8610158921183624
sg56
F265.03666846306703
sbag1
(g8
g3
NtRp1207
(dp1208
g11
F9.6163399999999992
sg12
F0.52780000000000005
sg13
S'J1730-2304'
p1209
sg15
F0.0092770000000000005
sg16
F6.0049640015458454
sg17
F372.19876950823095
sg18
F0.0081227979201426836
sg19
F825.70000000000005
sg20
F884.80461659729281
sg21
F5.3132952758455296
sg22
(dp1210
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1211
(dp1212
g26
g27
(g29
S'":\xa0\'I\x03\xe2?'
tRp1213
sg31
g27
(g29
S'\xa6"\x8a\xf0\xb5&\xe0?'
tRp1214
sg33
g27
(g29
S'4w\xb0\xa6f\xc1\x93?'
tRp1215
sg35
g27
(g29
S'\x04,\x92lC\xd6\xb4?'
tRp1216
sg37
g27
(g29
S'W\xfa\xdc\x9d\x93\x00\xe2?'
tRp1217
ssS'AO_Lwide_Swide_logain'
p1218
(dp1219
g26
g27
(g29
S'\x1a\xd4\x81\xbaq\x05\xe0?'
tRp1220
sg31
g27
(g29
S'<^\xab\xf2w\xe7\xdf?'
tRp1221
sg33
g27
(g29
S'4w\xb0\xa6f\xc1\x93?'
tRp1222
sg35
g27
(g29
S'\xb7t1E\x92\x0b\x94?'
tRp1223
sg37
g27
(g29
S'j\xf9\xec\xeae\x02\xe0?'
tRp1224
ssS'AO_430_Lwide_logain'
p1225
(dp1226
g26
g27
(g29
S'\x0c\x10\x86\xeb\x8e\x1b\xe2?'
tRp1227
sg31
g27
(g29
S'\x84\xc9\x92\x80C\x10\xe0?'
tRp1228
sg33
g27
(g29
S'4w\xb0\xa6f\xc1\x93?'
tRp1229
sg35
g27
(g29
S'\x0fm\x80\x08m\xd5\xaf?'
tRp1230
sg37
g27
(g29
S'G\x07\xf6\x03\xdd\x18\xe2?'
tRp1231
sssg53
F0.019900000000000001
sg54
F-23.075334946944448
sg55
F-1.9554770437621816
sg56
F234.4852247901855
sbag1
(g8
g3
NtRp1232
(dp1233
g11
F14.326224
sg12
F0.68669999999999998
sg13
S'J0023+0923'
p1234
sg15
F0.014749999999999999
sg16
F0.61299221333122322
sg17
F200.95602335961203
sg18
F0.003050203104480077
sg19
F746.89999999999998
sg20
F430.17142665958221
sg21
F5.6264769332758631
sg22
(dp1235
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1236
(dp1237
g26
g27
(g29
S'\xafI\n\xca\x04\x1f\xf0?'
tRp1238
sg31
g27
(g29
S'\xedG\xc8L\xfa\xe6\xd7?'
tRp1239
sg33
g27
(g29
S'\xdc\xbf\xca\x88@\x08\x8d?'
tRp1240
sg35
g27
(g29
S'\xc5\xd8\xe3\xe2k\xe4\xd7?'
tRp1241
sg37
g27
(g29
S'\xf0?\x937\x9c\x1e\xf0?'
tRp1242
ssS'AO_Lwide_Swide_logain'
p1243
(dp1244
g26
g27
(g29
S'\x7f\x9b\x83\xd0\xb0\xf6\xcd?'
tRp1245
sg31
g27
(g29
S'\x08\xd3\x9e\x8b\xc5\xde\xb9?'
tRp1246
sg33
g27
(g29
S'\xdc\xbf\xca\x88@\x08\x8d?'
tRp1247
sg35
g27
(g29
S'\xd1\xe2*\xfc\x95\xb9\xb9?'
tRp1248
sg37
g27
(g29
S'~\xb4\x12\xe5\x9c\xe8\xcd?'
tRp1249
ssS'AO_430_Lwide_logain'
p1250
(dp1251
g26
g27
(g29
S'\xf5\x0e\x8a\x14>\x0c\xed?'
tRp1252
sg31
g27
(g29
S'V\xf7\x16\xf5\xce\x0e\xd2?'
tRp1253
sg33
g27
(g29
S'\xdc\xbf\xca\x88@\x08\x8d?'
tRp1254
sg35
g27
(g29
S'\t4W\xd0[\x0b\xd2?'
tRp1255
sg37
g27
(g29
S'\x93\x1d\xce\xeeU\x0b\xed?'
tRp1256
sssg53
F0.01252
sg54
F9.3894380561320876
sg55
F-1.6655730185661424
sg56
F8.1569719024261325
sbag1
(g8
g3
NtRp1257
(dp1258
g11
F71.662998153457792
sg12
F2.5106000000000002
sg13
S'J1012-4235'
p1259
sg15
F0.57609999999999995
sg16
F0.59919705823318159
sg17
F147.20245375690197
sg18
F0.003101141245618947
sg19
F228.5
sg20
F463.85624669836011
sg21
F6.1036556705021541
sg22
(dp1260
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1261
(dp1262
g26
g27
(g29
S'\xecWM\xe3Z\xac\xf5?'
tRp1263
sg31
g27
(g29
S'\xa0Z\xa3s\xa2\xa5\xe5?'
tRp1264
sg33
g27
(g29
S'\x80\x95\xa9\xac\x07\xd9\x88?'
tRp1265
sg35
g27
(g29
S'}wRq\xf2J\xe5?'
tRp1266
sg37
g27
(g29
S'lV\x88\xe9!\xac\xf5?'
tRp1267
ssS'AO_Lwide_Swide_logain'
p1268
(dp1269
g26
g27
(g29
S'\x80\x9d\xb0\xfa/\xfa\xe1?'
tRp1270
sg31
g27
(g29
S'\xb5\x1f\x1f\xfb?\xa9\xcf?'
tRp1271
sg33
g27
(g29
S'\x80\x95\xa9\xac\x07\xd9\x88?'
tRp1272
sg35
g27
(g29
S'\xb4\x82\xba\x10y\x8d\xcb?'
tRp1273
sg37
g27
(g29
S"\x92'\x042\x1d\xf9\xe1?"
tRp1274
ssS'AO_430_Lwide_logain'
p1275
(dp1276
g26
g27
(g29
S'[7\x7f\xdeu0\xf4?'
tRp1277
sg31
g27
(g29
S'\x82"\x16\x0b\x11]\xdf?'
tRp1278
sg33
g27
(g29
S'\x80\x95\xa9\xac\x07\xd9\x88?'
tRp1279
sg35
g27
(g29
S'\xdc\t\xba\xbe\xc9_\xde?'
tRp1280
sg37
g27
(g29
S't\xe5\x96\xb480\xf4?'
tRp1281
sssg53
F0.00032040000000000004
sg54
F-42.598176466666672
sg55
F-0.3647062158422647
sg56
F92.737545866848222
sbag1
(g8
g3
NtRp1282
(dp1283
g11
F38.777469000000004
sg12
F1.7077
sg13
S'J0613-0200'
p1284
sg15
F0.096680000000000002
sg16
F4.2779241124400764
sg17
F273.65777838861982
sg18
F0.0030618440409622503
sg19
F460.10000000000002
sg20
F331.91720527703825
sg21
F4.6745796638202171
sg22
(dp1285
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1286
(dp1287
g26
g27
(g29
S'9,\xff\xb4\xc5[\xc2?'
tRp1288
sg31
g27
(g29
S'\x8a\xb6L\\$3\xb3?'
tRp1289
sg33
g27
(g29
S'\x12\xe4\xedl\x8b\xf0\x90?'
tRp1290
sg35
g27
(g29
S'\x8b\x83z$\xab\xb8\xa5?'
tRp1291
sg37
g27
(g29
S'\x8a\x7fQ"h<\xc2?'
tRp1292
ssS'AO_Lwide_Swide_logain'
p1293
(dp1294
g26
g27
(g29
S'r\x88\xeb\xd1\xf1\x8a\xb1?'
tRp1295
sg31
g27
(g29
S'\xfb\x1e\xda\xf7i\xf0\xaf?'
tRp1296
sg33
g27
(g29
S'\x12\xe4\xedl\x8b\xf0\x90?'
tRp1297
sg35
g27
(g29
S'\x8d^\x85\xf0\xec\xdc\x85?'
tRp1298
sg37
g27
(g29
S'Z\x89M`\x1f\x06\xb1?'
tRp1299
ssS'AO_430_Lwide_logain'
p1300
(dp1301
g26
g27
(g29
S'\xae]\x8f\x14\xe9\xa3\xc3?'
tRp1302
sg31
g27
(g29
S'\x1c\xb0\xfbg\x07$\xb2?'
tRp1303
sg33
g27
(g29
S'\x12\xe4\xedl\x8b\xf0\x90?'
tRp1304
sg35
g27
(g29
S'\xccQ\x92\x9e\xe1\xc0\xa0?'
tRp1305
sg37
g27
(g29
S's\xc0\x97\xb9\x9a\x86\xc3?'
tRp1306
sssg53
F0.0019100000000000002
sg54
F-2.0126818112952685
sg55
F-2.0172264753214741
sg56
F47.011806625268896
sbag1
(g8
g3
NtRp1307
(dp1308
g11
F152.95643700000002
sg12
F3.3654000000000002
sg13
S'J1747-4036'
p1309
sg15
F13.98
sg16
F3.9688750407801621
sg17
F98.218847780318256
sg18
F0.0016456096144920429
sg19
F53.719999999999999
sg20
F277.45276434336182
sg21
F2.1838133573670762
sg22
(dp1310
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1311
(dp1312
g26
g27
(g29
S'\x94fEsoA\x02@'
tRp1313
sg31
g27
(g29
S'\xd0+E_\xb3^\xed?'
tRp1314
sg33
g27
(g29
S'\x1f\x08\xf4v\xfaK\x84?'
tRp1315
sg35
g27
(g29
S'\xbd\x10|X\xd7h\xb0?'
tRp1316
sg37
g27
(g29
S'\xe4\x9d\xc8*dA\x02@'
tRp1317
ssS'AO_Lwide_Swide_logain'
p1318
(dp1319
g26
g27
(g29
S'\xd1q\xb1<^0\xf3?'
tRp1320
sg31
g27
(g29
S'/\x8aW\x19\xc8K\xed?'
tRp1321
sg33
g27
(g29
S'\x1f\x08\xf4v\xfaK\x84?'
tRp1322
sg35
g27
(g29
S'\xbc\x00\xd8Rw\t\x8b?'
tRp1323
sg37
g27
(g29
S'+\x91\x94L30\xf3?'
tRp1324
ssS'AO_430_Lwide_logain'
p1325
(dp1326
g26
g27
(g29
S'\xa0\xe7\xef:\xa5M\x01@'
tRp1327
sg31
g27
(g29
S'~\x99\xfe\xef\xe3_\xed?'
tRp1328
sg33
g27
(g29
S'\x1f\x08\xf4v\xfaK\x84?'
tRp1329
sg35
g27
(g29
S'(\xcb\xb1\xde;w\xaa?'
tRp1330
sg37
g27
(g29
S'M0zS\x99M\x01@'
tRp1331
sssg53
F1.3210000000000001e-05
sg54
F-40.615720358051867
sg55
F-2.7186453255532834
sg56
F957.28085330025681
sbag1
(g8
g3
NtRp1332
(dp1333
g11
F9.0214449999999999
sg12
F0.4113
sg13
S'J1012+5307'
p1334
sg15
F0.0071450000000000003
sg16
F5.1490790932489947
sg17
F584.05491710699346
sg18
F0.0052557490209093989
sg19
F830.60000000000002
sg20
F637.30762520202381
sg21
F3.6807325390546266
sg22
(dp1335
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1336
(dp1337
g26
g27
(g29
S'\x95\xe3\x15W\xc4\xdb\xd1?'
tRp1338
sg31
g27
(g29
S'V\x03A\x03\xfc\x85\xbd?'
tRp1339
sg33
g27
(g29
S'\xae\x90c:K\xbf\x98?'
tRp1340
sg35
g27
(g29
S'+\x8e\xf0m7<\xbb?'
tRp1341
sg37
g27
(g29
S'\x97\xbez\x88\x96\xca\xd1?'
tRp1342
ssS'AO_Lwide_Swide_logain'
p1343
(dp1344
g26
g27
(g29
S'!\xf9\x9dY\x9f\xc9\xb5?'
tRp1345
sg31
g27
(g29
S'5\x85\x95^\xa5Q\xab?'
tRp1346
sg33
g27
(g29
S'\xae\x90c:K\xbf\x98?'
tRp1347
sg35
g27
(g29
S'\xef\xccf0\xd3"\x9e?'
tRp1348
sg37
g27
(g29
S'\x01j\xd5\x7f\x06\xe4\xb4?'
tRp1349
ssS'AO_430_Lwide_logain'
p1350
(dp1351
g26
g27
(g29
S'9\xe8\xb8\xcf\xc2\r\xce?'
tRp1352
sg31
g27
(g29
S'>\xdc]3\x0cc\xb7?'
tRp1353
sg33
g27
(g29
S'\xae\x90c:K\xbf\x98?'
tRp1354
sg35
g27
(g29
S'\x98\x80\xdb\x7f\x08l\xb4?'
tRp1355
sg37
g27
(g29
S'\xbe\xe3\xa2\xa7\xe5\xe4\xcd?'
tRp1356
sssg53
F0.025839999999999998
sg54
F53.121261516135299
sg55
F-1.5272828748547915
sg56
F26.043546412290603
sbag1
(g8
g3
NtRp1357
(dp1358
g11
F11.217125999999999
sg12
F0.63280000000000003
sg13
S'J1125+7819'
p1359
sg15
F0.0073140000000000002
sg16
F1.6145035356025634
sg17
F480.82554756315682
sg18
F0.0042016091181073904
sg19
F1018
sg20
F659.92729460541523
sg21
F5.4162088382144331
sg22
(dp1360
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1361
(dp1362
g26
g27
(g29
S'\xa0\x11\x86N\x9e+\xe3?'
tRp1363
sg31
g27
(g29
S'q\xe0-\x8b\x03l\xd1?'
tRp1364
sg33
g27
(g29
S'\xa0F\x0e]9t\x96?'
tRp1365
sg35
g27
(g29
S'\x86Mvx\xbb\xe4\xc8?'
tRp1366
sg37
g27
(g29
S'p\xabFlT(\xe3?'
tRp1367
ssS'AO_Lwide_Swide_logain'
p1368
(dp1369
g26
g27
(g29
S'\xc8\x17(K\x96\xab\xcc?'
tRp1370
sg31
g27
(g29
S'\x07|>\xe5_1\xc9?'
tRp1371
sg33
g27
(g29
S'\xa0F\x0e]9t\x96?'
tRp1372
sg35
g27
(g29
S'{\x05\xe6\xceTc\xa9?'
tRp1373
sg37
g27
(g29
S'\xbb\xa3\x8b\xd1T\x88\xcc?'
tRp1374
ssS'AO_430_Lwide_logain'
p1375
(dp1376
g26
g27
(g29
S'\x05\xeb\xfb$\xf3\xbd\xe2?'
tRp1377
sg31
g27
(g29
S'\xa7\x91\x8a\x0b\xfd\x02\xcf?'
tRp1378
sg33
g27
(g29
S'\xa0F\x0e]9t\x96?'
tRp1379
sg35
g27
(g29
S'D\xc9\x07\x0fQ*\xc3?'
tRp1380
sg37
g27
(g29
S'\xc8\x07\x0b\x01\x96\xba\xe2?'
tRp1381
sssg53
F0.025240000000000002
sg54
F78.335653191646188
sg55
F-1.9774501634733801
sg56
F124.66785739647949
sbag1
(g8
g3
NtRp1382
(dp1383
g11
F104.500361
sg12
F4.6406999999999998
sg13
S'B1953+29'
p1384
sg15
F1.411
sg16
F1.7324616794930965
sg17
F224.25406933044772
sg18
F0.0061331665155521364
sg19
F198.5
sg20
F824.38672566517243
sg21
F3.3459827683208503
sg22
(dp1385
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1386
(dp1387
g26
g27
(g29
S'\xc0\xa2\xa8\n\xa3{\xf6?'
tRp1388
sg31
g27
(g29
S'j\xfe\xa1Q,\x17\xe7?'
tRp1389
sg33
g27
(g29
S'J\x01\x82\xe9E\xab\x8e?'
tRp1390
sg35
g27
(g29
S'^\xaa}:\xa0\xad\xd8?'
tRp1391
sg37
g27
(g29
S'\x99\xe5.^O{\xf6?'
tRp1392
ssS'AO_Lwide_Swide_logain'
p1393
(dp1394
g26
g27
(g29
S'\xaf\xc0I<8\xee\xe4?'
tRp1395
sg31
g27
(g29
S'\xae5h\x07\x89\xbd\xe3?'
tRp1396
sg33
g27
(g29
S'J\x01\x82\xe9E\xab\x8e?'
tRp1397
sg35
g27
(g29
S'e\xe4\x04\x1fc\xc1\xb7?'
tRp1398
sg37
g27
(g29
S'\xf6\x97\xf0\xad\xd0\xec\xe4?'
tRp1399
ssS'AO_430_Lwide_logain'
p1400
(dp1401
g26
g27
(g29
S'\x9a\xea\xc6\xeax\xf6\xf7?'
tRp1402
sg31
g27
(g29
S'\xc5\xb4\xcfQq\xb5\xe5?'
tRp1403
sg33
g27
(g29
S'J\x01\x82\xe9E\xab\x8e?'
tRp1404
sg35
g27
(g29
S'\xecDr\x1f\x0c\xff\xd2?'
tRp1405
sg37
g27
(g29
S'J\xf41i*\xf6\xf7?'
tRp1406
sssg53
F0.00013080000000000001
sg54
F29.144834417339428
sg55
F-2.0471388886909416
sg56
F330.3819930946413
sbag1
(g8
g3
NtRp1407
(dp1408
g11
F60.623032999999992
sg12
F1.7736000000000001
sg13
S'J1811-2405'
p1409
sg15
F2.0089999999999999
sg16
F2.9222937986964501
sg17
F109.37726142277964
sg18
F0.0026605932755822031
sg19
F102.90000000000001
sg20
F312.29073020773251
sg21
F2.5395083192537267
sg22
(dp1410
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1411
(dp1412
g26
g27
(g29
S'\x9b\x14\xde\xf8l*\xe4?'
tRp1413
sg31
g27
(g29
S'\x8aT\xc7pn7\xc6?'
tRp1414
sg33
g27
(g29
S'l}\x06\x1c1k\x85?'
tRp1415
sg35
g27
(g29
S'+\x82\xf6$nl\xc3?'
tRp1416
sg37
g27
(g29
S'g\x96\x8c\xf6\xb6)\xe4?'
tRp1417
ssS'AO_Lwide_Swide_logain'
p1418
(dp1419
g26
g27
(g29
S'@$\x8dA\xb7\x0f\xc5?'
tRp1420
sg31
g27
(g29
S';\x97\x90\xec|+\xb7?'
tRp1421
sg33
g27
(g29
S'l}\x06\x1c1k\x85?'
tRp1422
sg35
g27
(g29
S'\x10\x9e*g>[\xa1?'
tRp1423
sg37
g27
(g29
S'\x1a\x90\x13S\xd0\x04\xc5?'
tRp1424
ssS'AO_430_Lwide_logain'
p1425
(dp1426
g26
g27
(g29
S'\x88\xc6!\xb5\rJ\xe6?'
tRp1427
sg31
g27
(g29
S'\xaaz\xf5\x19hL\xc2?'
tRp1428
sg33
g27
(g29
S'l}\x06\x1c1k\x85?'
tRp1429
sg35
g27
(g29
S'\x11\xa9h\x03)b\xbd?'
tRp1430
sg37
g27
(g29
S'!\xf9z\niI\xe6?'
tRp1431
sssg53
F9.1910000000000006e-05
sg54
F-24.088433411305555
sg55
F-1.8845950882441789
sg56
F68.907674696351179
sbag1
(g8
g3
NtRp1432
(dp1433
g11
F42.808
sg12
F1.1047
sg13
S'J1751-2857'
p1434
sg15
F0.3836
sg16
F1.4138394825546985
sg17
F132.47168036855521
sg18
F0.0039148731963689655
sg19
F185.80000000000001
sg20
F545.40542069978062
sg21
F6.1800270227660175
sg22
(dp1435
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1436
(dp1437
g26
g27
(g29
S')\xca\xe0\x1du\xf4\xe9?'
tRp1438
sg31
g27
(g29
S'\x19\x83\x9a\xec\xd3#\xcf?'
tRp1439
sg33
g27
(g29
S'\x90\x15>\xf5\\\x92\x87?'
tRp1440
sg35
g27
(g29
S'V\xf6\x06\xf8\x9d\xdb\xca?'
tRp1441
sg37
g27
(g29
S's\xa3^\xd9\xc9\xf3\xe9?'
tRp1442
ssS'AO_Lwide_Swide_logain'
p1443
(dp1444
g26
g27
(g29
S'\xd0g\xb6E\xd12\xc5?'
tRp1445
sg31
g27
(g29
S'\xf8\xc8\xf3\xcb1\xa3\xc0?'
tRp1446
sg33
g27
(g29
S'\x90\x15>\xf5\\\x92\x87?'
tRp1447
sg35
g27
(g29
S'JKA\xe6\xc5Q\xa5?'
tRp1448
sg37
g27
(g29
S'z\xc5\xbf?\xb2%\xc5?'
tRp1449
ssS'AO_430_Lwide_logain'
p1450
(dp1451
g26
g27
(g29
S'[\x1a\xb5,\xe8o\xe9?'
tRp1452
sg31
g27
(g29
S'\x80]\x83o\xcc\x19\xca?'
tRp1453
sg33
g27
(g29
S'\x90\x15>\xf5\\\x92\x87?'
tRp1454
sg35
g27
(g29
S'y@\xa4\x83r\xcd\xc4?'
tRp1455
sg37
g27
(g29
S'\xf1\x93\xa5k9o\xe9?'
tRp1456
sssg53
F0.00048129999999999999
sg54
F-28.962916666666665
sg55
F-2.2194598134151833
sg56
F83.457158632189802
sbag1
(g8
g3
NtRp1457
(dp1458
g11
F25.087691
sg12
F2.0004
sg13
S'J2033+1734'
p1459
sg15
F0.017569999999999999
sg16
F0.62603232127376518
sg17
F230.79673696054471
sg18
F0.0059489575403285531
sg19
F1168
sg20
F861.432654548649
sg21
F5.4004047434881022
sg22
(dp1460
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1461
(dp1462
g26
g27
(g29
S'%\x83\xd3\xda\x9b\xb2\x00@'
tRp1463
sg31
g27
(g29
S'\\"\x8eQ\x08\xa4\xee?'
tRp1464
sg33
g27
(g29
S'#\xc5\x9f)\xfb\x1c\x8f?'
tRp1465
sg35
g27
(g29
S'\xcb\x80\xa4\x10w(\xe5?'
tRp1466
sg37
g27
(g29
S'\xc6\xca\x0e\xde~\xb2\x00@'
tRp1467
ssS'AO_Lwide_Swide_logain'
p1468
(dp1469
g26
g27
(g29
S'L\xaf\xf2\xb6\xa5r\xe9?'
tRp1470
sg31
g27
(g29
S'5#\xabM\xba\xcb\xe6?'
tRp1471
sg33
g27
(g29
S'#\xc5\x9f)\xfb\x1c\x8f?'
tRp1472
sg35
g27
(g29
S'\x03\xd1k\x0f\xeaV\xc5?'
tRp1473
sg37
g27
(g29
S'\x93\xbbA^uq\xe9?'
tRp1474
ssS'AO_430_Lwide_logain'
p1475
(dp1476
g26
g27
(g29
S'\xfcK^\xa6}\xab\x00@'
tRp1477
sg31
g27
(g29
S'\xd56\xfe\xfe\x8f\x81\xeb?'
tRp1478
sg33
g27
(g29
S'#\xc5\x9f)\xfb\x1c\x8f?'
tRp1479
sg35
g27
(g29
S'\xf3\x9dz\xcfrJ\xe0?'
tRp1480
sg37
g27
(g29
S'\x1e\xd98\x9d`\xab\x00@'
tRp1481
sssg53
F0.01051
sg54
F17.582466548082053
sg55
F-1.9944617485830969
sg56
F380.96837791388742
sbag1
(g8
g3
NtRp1482
(dp1483
g11
F59.960000000000001
sg12
F1.6942999999999999
sg13
S'J1843-1113'
p1484
sg15
F1.046
sg16
F1.1168140577300756
sg17
F66.321207979940468
sg18
F0.0018456662924245528
sg19
F139.30000000000001
sg20
F253.21766621354752
sg21
F5.8218502745017195
sg22
(dp1485
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1486
(dp1487
g26
g27
(g29
S'J0?\xcc\x7f1\xde?'
tRp1488
sg31
g27
(g29
S'\xa76\x96\x95\x0c\xef\xc1?'
tRp1489
sg33
g27
(g29
S'\x14\x93\xc4\x1a\xb0\xad\x80?'
tRp1490
sg35
g27
(g29
S'bSj\xbd\xbe\x13\xc1?'
tRp1491
sg37
g27
(g29
S'\xda\x12\xc0\xf5X0\xde?'
tRp1492
ssS'AO_Lwide_Swide_logain'
p1493
(dp1494
g26
g27
(g29
S'\xab\x97w\xf3w\xc4\xbb?'
tRp1495
sg31
g27
(g29
S'\x10\xd3\xc0(i[\xab?'
tRp1496
sg33
g27
(g29
S'\x14\x93\xc4\x1a\xb0\xad\x80?'
tRp1497
sg35
g27
(g29
S'a\x1d\xfbw\xdd\x9b\xa0?'
tRp1498
sg37
g27
(g29
S'\x00\xc5\xe3\x8ag\xb0\xbb?'
tRp1499
ssS'AO_430_Lwide_logain'
p1500
(dp1501
g26
g27
(g29
S'\x12\x9a#\xa7SH\xe2?'
tRp1502
sg31
g27
(g29
S'dj\x98\xfd\xeb\xfc\xbb?'
tRp1503
sg33
g27
(g29
S'\x14\x93\xc4\x1a\xb0\xad\x80?'
tRp1504
sg35
g27
(g29
S'u\x14\xca!\xc5\xac\xb9?'
tRp1505
sg37
g27
(g29
S'?\xee\xef\xec\xd9G\xe2?'
tRp1506
sssg53
F0.00017660000000000001
sg54
F-11.225292222222222
sg55
F-1.7490769738048202
sg56
F41.782361027362498
sbag1
(g8
g3
NtRp1507
(dp1508
g11
F10.769483000000001
sg12
F0.68089999999999995
sg13
S'J2234+0611'
p1509
sg15
F0.0045439999999999994
sg16
F0.44337654030107809
sg17
F89.79077095941183
sg18
F0.0035765816319137632
sg19
F1340
sg20
F397.19867094359461
sg21
F6.3388821294621698
sg22
(dp1510
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1511
(dp1512
g26
g27
(g29
S'\xb9E\x12e\x8c(\xf5?'
tRp1513
sg31
g27
(g29
S'p\xf8r\xcaf-\xe3?'
tRp1514
sg33
g27
(g29
S'\xd0\x116>\x0ch\x83?'
tRp1515
sg35
g27
(g29
S'\xb6DI@)(\xe3?'
tRp1516
sg37
g27
(g29
S'y%\x96\xcbh(\xf5?'
tRp1517
ssS'AO_Lwide_Swide_logain'
p1518
(dp1519
g26
g27
(g29
S'\x98h\xf1\xf05\r\xdc?'
tRp1520
sg31
g27
(g29
S'\x80\x10V\xb9`\x90\xc7?'
tRp1521
sg33
g27
(g29
S'\xd0\x116>\x0ch\x83?'
tRp1522
sg35
g27
(g29
S'\xd0\x15a\xc5\xd9K\xc7?'
tRp1523
sg37
g27
(g29
S'z\x1a\x86E\x88\x0b\xdc?'
tRp1524
ssS'AO_430_Lwide_logain'
p1525
(dp1526
g26
g27
(g29
S'\xeat\xdcV\xf3n\xea?'
tRp1527
sg31
g27
(g29
S'\xbc\xab\xf2\x18\x81\xe0\xdb?'
tRp1528
sg33
g27
(g29
S'\xd0\x116>\x0ch\x83?'
tRp1529
sg35
g27
(g29
S'\x17M\r\x14\x15\xd2\xdb?'
tRp1530
sg37
g27
(g29
S'\x1b\x1a\x07[\x81n\xea?'
tRp1531
sssg53
F0.040629999999999999
sg54
F6.1911866819724857
sg55
F-0.87771501039629396
sg56
F19.625042091363312
sbag1
(g8
g3
NtRp1532
(dp1533
g11
F13.724998999999999
sg12
F1.1778999999999999
sg13
S'J2302+4442'
p1534
sg15
F0.0049829999999999996
sg16
F2.453237331355985
sg17
F344.2931645782412
sg18
F0.0051923246484279258
sg19
F1683
sg20
F645.98881016926475
sg21
F2.2357569113076776
sg22
(dp1535
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1536
(dp1537
g26
g27
(g29
S'i)\x19\xe3\x1f\xc4\xf1?'
tRp1538
sg31
g27
(g29
S'C\x14\xf2\x96\xf72\xe3?'
tRp1539
sg33
g27
(g29
S'\x0f \nD\x1e\x00\x93?'
tRp1540
sg35
g27
(g29
S'8$\xe7\x9a\x14\xaa\xd8?'
tRp1541
sg37
g27
(g29
S'P>\xa9O}\xc3\xf1?'
tRp1542
ssS'AO_Lwide_Swide_logain'
p1543
(dp1544
g26
g27
(g29
S'\x90\xd9r-\xe6\xb4\xe0?'
tRp1545
sg31
g27
(g29
S'\xb8}\xfbh-3\xde?'
tRp1546
sg33
g27
(g29
S'\x0f \nD\x1e\x00\x93?'
tRp1547
sg35
g27
(g29
S'\xe8\x03\x00z+\x1d\xbb?'
tRp1548
sg37
g27
(g29
S'sb\xb5v2\xb2\xe0?'
tRp1549
ssS'AO_430_Lwide_logain'
p1550
(dp1551
g26
g27
(g29
S'\x8a\x01\xf3\xfd\\\xf8\xef?'
tRp1552
sg31
g27
(g29
S'n\xfc.G\xd0\\\xe1?'
tRp1553
sg33
g27
(g29
S'\x0f \nD\x1e\x00\x93?'
tRp1554
sg35
g27
(g29
S'p3\xcd\xcf\xa0n\xd2?'
tRp1555
sg37
g27
(g29
S'\xb8\xc8=\x9b\xf3\xf6\xef?'
tRp1556
sssg53
F0.03705
sg54
F44.702721450131229
sg55
F-1.5019557909592385
sg56
F270.74211503419383
sbag1
(g8
g3
NtRp1557
(dp1558
g11
F10.391601
sg12
F0.4572
sg13
S'J1909-3744'
p1559
sg15
F0.0091389999999999996
sg16
F1.9627258785566213
sg17
F41.037330744290642
sg18
F0.0029471080244818748
sg19
F774.20000000000005
sg20
F260.67343390780411
sg21
F7.3320655961662409
sg22
(dp1560
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1561
(dp1562
g26
g27
(g29
S'\\M\xa5;\x8dO\xc3?'
tRp1563
sg31
g27
(g29
S'\xd5mk\x9du\xef\xaa?'
tRp1564
sg33
g27
(g29
S'\x10\xfb\x9c\xe57=z?'
tRp1565
sg35
g27
(g29
S'})(\xf2*\xa3\xa9?'
tRp1566
sg37
g27
(g29
S'\x84\x0b\xf0\xcf\x17K\xc3?'
tRp1567
ssS'AO_Lwide_Swide_logain'
p1568
(dp1569
g26
g27
(g29
S'\xb1-\xdb,\xdd\x94\xa1?'
tRp1570
sg31
g27
(g29
S'\xbd&\x7f\xefs\xf6\x94?'
tRp1571
sg33
g27
(g29
S'\x10\xfb\x9c\xe57=z?'
tRp1572
sg35
g27
(g29
S'\x00V\xf6\xf0!\xe2\x89?'
tRp1573
sg37
g27
(g29
S'\x04`#\xb0\xd9E\xa1?'
tRp1574
ssS'AO_430_Lwide_logain'
p1575
(dp1576
g26
g27
(g29
S'6 \xaf\xe3ix\xc3?'
tRp1577
sg31
g27
(g29
S'\xce>],\x82H\xa5?'
tRp1578
sg33
g27
(g29
S'\x10\xfb\x9c\xe57=z?'
tRp1579
sg35
g27
(g29
S'.\xde\xe3g\x1d\x9c\xa3?'
tRp1580
sg37
g27
(g29
S'q\xd1\x94\xd5\xfds\xc3?'
tRp1581
sssg53
F0.020199999999999999
sg54
F-37.736554205642975
sg55
F-1.9162813123545903
sg56
F12.574177566189126
sbag1
(g8
g3
NtRp1582
(dp1583
g11
F149.6258
sg12
F2.9330000000000003
sg13
S'J1802-2124'
p1584
sg15
F80.019999999999996
sg16
F2.2420827827471368
sg17
F170.09911225181924
sg18
F0.012647593586522718
sg19
F20.960000000000001
sg20
F985.57707051420186
sg21
F7.7246083876094769
sg22
(dp1585
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1586
(dp1587
g26
g27
(g29
S'\xa4\xf1\xb0\x15\xcf\x16%@'
tRp1588
sg31
g27
(g29
S'\xb7\xf7\xce\x95Qt\xd5?'
tRp1589
sg33
g27
(g29
S'2{\xd8 \xdf\xb5\x8a?'
tRp1590
sg35
g27
(g29
S'|\x0b\x8aE\xdfL\xc6?'
tRp1591
sg37
g27
(g29
S'\xb0\xc3\x0c\x07\xce\x16%@'
tRp1592
ssS'AO_Lwide_Swide_logain'
p1593
(dp1594
g26
g27
(g29
S'\x00\xee\xe0y\xdd\x10\x11@'
tRp1595
sg31
g27
(g29
S'-\xe6\x0b\x98\xe2]\xd2?'
tRp1596
sg33
g27
(g29
S'2{\xd8 \xdf\xb5\x8a?'
tRp1597
sg35
g27
(g29
S'\xc1\xe5\xca6\xfd\n\xa1?'
tRp1598
sg37
g27
(g29
S'V\x96\x19@\xd8\x10\x11@'
tRp1599
ssS'AO_430_Lwide_logain'
p1600
(dp1601
g26
g27
(g29
S'L\xf8\xe3h\xc6\xe7#@'
tRp1602
sg31
g27
(g29
S'\x82\x16\xbe\xc7O\xdb\xd4?'
tRp1603
sg33
g27
(g29
S'2{\xd8 \xdf\xb5\x8a?'
tRp1604
sg35
g27
(g29
S'\xe1uG\xe3H\x83\xc1?'
tRp1605
sg37
g27
(g29
S"5\x9e'J\xc5\xe7#@"
tRp1606
sssg53
F2.3069999999999997e-06
sg54
F-21.401013611111111
sg55
F-2.3996192247305146
sg56
F107.16244071864614
sbag1
(g8
g3
NtRp1607
(dp1608
g11
F14.126382999999999
sg12
F0.93599999999999994
sg13
S'J1630+3734'
p1609
sg15
F0.017430000000000001
sg16
F1.0368327815900795
sg17
F94.152515113000788
sg18
F0.0033181121293967891
sg19
F802.20000000000005
sg20
F243.05412511685736
sg21
F2.2583167767745129
sg22
(dp1610
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1611
(dp1612
g26
g27
(g29
S'z}i\xe8\xd3\r\xea?'
tRp1613
sg31
g27
(g29
S'O\xee\xe1\xac\x8d\x1c\xd3?'
tRp1614
sg33
g27
(g29
S'9\xac\x95eH\xdf\x83?'
tRp1615
sg35
g27
(g29
S'\xb5nn\r!g\xd2?'
tRp1616
sg37
g27
(g29
S'\xae?~\xa5Z\r\xea?'
tRp1617
ssS'AO_Lwide_Swide_logain'
p1618
(dp1619
g26
g27
(g29
S'M\xf9f/\xab\xaf\xc8?'
tRp1620
sg31
g27
(g29
S'aTR~\x995\xbc?'
tRp1621
sg33
g27
(g29
S'9\xac\x95eH\xdf\x83?'
tRp1622
sg35
g27
(g29
S"\xbd\xd3\x97\xea'@\xb3?"
tRp1623
sg37
g27
(g29
S'\x9d\x92\xd8F\xaa\xa7\xc8?'
tRp1624
ssS'AO_430_Lwide_logain'
p1625
(dp1626
g26
g27
(g29
S'\xf8\x19O\x92\x92\xad\xe8?'
tRp1627
sg31
g27
(g29
S'V\xfa\\\x86\xa3\xe8\xcd?'
tRp1628
sg33
g27
(g29
S'9\xac\x95eH\xdf\x83?'
tRp1629
sg35
g27
(g29
S'\xf7\xf3W7\xe0\x12\xcc?'
tRp1630
sg37
g27
(g29
S'\x9f\x94]\x8c\x12\xad\xe8?'
tRp1631
sssg53
F0.01059
sg54
F37.578360357333345
sg55
F-1.830728043420768
sg56
F59.316084521190497
sbag1
(g8
g3
NtRp1632
(dp1633
g11
F71.021846999999994
sg12
F3.528
sg13
S'B1937+21'
p1634
sg15
F0.86819999999999997
sg16
F39.580387663275673
sg17
F37.006975524259438
sg18
F0.0015578065398454445
sg19
F220.69999999999999
sg20
F144.86726219152089
sg21
F3.6367449194684589
sg22
(dp1635
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1636
(dp1637
g26
g27
(g29
S'\x07\x96\xa9S\xf1{\xc6?'
tRp1638
sg31
g27
(g29
S'\xa2jsbZh\x91?'
tRp1639
sg33
g27
(g29
S'h\x85\x05\x0b\xd7\xeax?'
tRp1640
sg35
g27
(g29
S'\x82\x0b\x16\xae\x07yZ?'
tRp1641
sg37
g27
(g29
S'\t9\x1ek}x\xc6?'
tRp1642
ssS'AO_Lwide_Swide_logain'
p1643
(dp1644
g26
g27
(g29
S'=P\xea\xe0\x8f\x7f\xa8?'
tRp1645
sg31
g27
(g29
S'\xb8\xa0\xc5~\xab\x83\x90?'
tRp1646
sg33
g27
(g29
S'h\x85\x05\x0b\xd7\xeax?'
tRp1647
sg35
g27
(g29
S'\xce&\xf3\xb2\xac\n4?'
tRp1648
sg37
g27
(g29
S'\x1fy\xbd\x1b\xabL\xa8?'
tRp1649
ssS'AO_430_Lwide_logain'
p1650
(dp1651
g26
g27
(g29
S'\xc2y{M\xc9\xb8\xdc?'
tRp1652
sg31
g27
(g29
S'\x18\xe0lLT\xf8\x92?'
tRp1653
sg33
g27
(g29
S'h\x85\x05\x0b\xd7\xeax?'
tRp1654
sg35
g27
(g29
S'\x82\xea\x13\xb6\x9c\x03V?'
tRp1655
sg37
g27
(g29
S'\xb1D;\\\x1c\xb8\xdc?'
tRp1656
sssg53
F0.00021259999999999999
sg54
F21.582914203821229
sg55
F-3.1272027872980552
sg56
F16.994900550095466
sbag1
(g8
g3
NtRp1657
(dp1658
g11
F9.5921620000000001
sg12
F0.43519999999999998
sg13
S'J0125-2327'
p1659
sg15
F0.0062709999999999997
sg16
F2.8094962519386955
sg17
F115.61201417165731
sg18
F0.0036753748844617689
sg19
F911.89999999999998
sg20
F468.6424471045828
sg21
F5.6988397132376161
sg22
(dp1660
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1661
(dp1662
g26
g27
(g29
S'jC\x0f\xb0\x90^\xd4?'
tRp1663
sg31
g27
(g29
S'5e\xad\x01en\xc7?'
tRp1664
sg33
g27
(g29
S'\xf8:\xef\xa4M\x05\x86?'
tRp1665
sg35
g27
(g29
S'\xc8\x8f\x9a\xd7<F\xc3?'
tRp1666
sg37
g27
(g29
S'f?d\xae\x96[\xd4?'
tRp1667
ssS'AO_Lwide_Swide_logain'
p1668
(dp1669
g26
g27
(g29
S'\x90\xc0?\x1c\xfe\xc1\xc4?'
tRp1670
sg31
g27
(g29
S'\xffMX\x10Bo\xbd?'
tRp1671
sg33
g27
(g29
S'\xf8:\xef\xa4M\x05\x86?'
tRp1672
sg35
g27
(g29
S'3[\xe5F\xe8\x03\xa9?'
tRp1673
sg37
g27
(g29
S'\xff\xed\xb1\xacL\xb6\xc4?'
tRp1674
ssS'AO_430_Lwide_logain'
p1675
(dp1676
g26
g27
(g29
S'\x05\xab6\xc2\xc5\xc3\xc7?'
tRp1677
sg31
g27
(g29
S'qI\xbdoV*\xc3?'
tRp1678
sg33
g27
(g29
S'\xf8:\xef\xa4M\x05\x86?'
tRp1679
sg35
g27
(g29
S'\xf0\xc3\x9d\x06\xdc\x8d\xbb?'
tRp1680
sg37
g27
(g29
S'\xfc\x0e\xf5\xc3\x8f\xb9\xc7?'
tRp1681
sssg53
F0.029439999999999997
sg54
F-23.45227083413889
sg55
F-0.38275683056518939
sg56
F72.835568928144099
sbag1
(g8
g3
NtRp1682
(dp1683
g11
F38.071005999999997
sg12
F2.3214000000000001
sg13
S'J1910+1256'
p1684
sg15
F0.0499
sg16
F0.97999999999999998
sg17
F132.76721352118068
sg18
F0.0049835839423470456
sg19
F746.60000000000002
sg20
F633.9257405728539
sg21
F6.226951399635638
sg22
(dp1685
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1686
(dp1687
g26
g27
(g29
S'\x97\xc3N\x04\xaa?\xf1?'
tRp1688
sg31
g27
(g29
S'\xf7\xab.k\x19p\xd8?'
tRp1689
sg33
g27
(g29
S"C\xa9e'\x17\x99\x87?"
tRp1690
sg35
g27
(g29
S'\xd3\xf9}]\xd2\xb9\xd6?'
tRp1691
sg37
g27
(g29
S'4\xf0%ri?\xf1?'
tRp1692
ssS'AO_Lwide_Swide_logain'
p1693
(dp1694
g26
g27
(g29
S'2\xcb\x1fQ\xb6>\xd0?'
tRp1695
sg31
g27
(g29
S'1\xc2}\x15\xc0Q\xc5?'
tRp1696
sg33
g27
(g29
S"C\xa9e'\x17\x99\x87?"
tRp1697
sg35
g27
(g29
S'#\x95ua\x80\xf7\xb6?'
tRp1698
sg37
g27
(g29
S'\x1e\x18X\xd0l:\xd0?'
tRp1699
ssS'AO_430_Lwide_logain'
p1700
(dp1701
g26
g27
(g29
S'9\xa6\xdc*K`\xf1?'
tRp1702
sg31
g27
(g29
S'\x8f\xceg\xc9\x19?\xd3?'
tRp1703
sg33
g27
(g29
S"C\xa9e'\x17\x99\x87?"
tRp1704
sg35
g27
(g29
S'\xcdW\x97\xff<\x04\xd1?'
tRp1705
sg37
g27
(g29
S'\xf3r\xf6\x11\x0b`\xf1?'
tRp1706
sssg53
F0.0037000000000000002
sg54
F12.940630249941485
sg55
F-1.6599999999999999
sg56
F84.307155107573237
sbag1
(g8
g3
NtRp1707
(dp1708
g11
F110.20933500000001
sg12
F5.1553000000000004
sg13
S'J1946+3417'
p1709
sg15
F1.2770000000000001
sg16
F1.4080747060941381
sg17
F221.27802113746398
sg18
F0.0031701391788565162
sg19
F219.90000000000001
sg20
F478.30128823091815
sg21
F4.4106432970691838
sg22
(dp1710
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1711
(dp1712
g26
g27
(g29
S'\x0bR\xd6\xf0\x9a\xe1\xea?'
tRp1713
sg31
g27
(g29
S'\xd6\xbc\xfb\xa2\xaf\x98\xd8?'
tRp1714
sg33
g27
(g29
S'H\xb1\xee\xa0\x00w\x8e?'
tRp1715
sg35
g27
(g29
S'fdUx\xb4\xf9\xd1?'
tRp1716
sg37
g27
(g29
S'B\xe9\xb2\xb5\x86\xe0\xea?'
tRp1717
ssS'AO_Lwide_Swide_logain'
p1718
(dp1719
g26
g27
(g29
S'8\xed:\x90\xe25\xd5?'
tRp1720
sg31
g27
(g29
S'>f\x08\x01\xc7\x83\xd1?'
tRp1721
sg33
g27
(g29
S'H\xb1\xee\xa0\x00w\x8e?'
tRp1722
sg35
g27
(g29
S'3\x06\xb0\x80\xd8\x06\xb4?'
tRp1723
sg37
g27
(g29
S'\x8c\xbc.\xa2i0\xd5?'
tRp1724
ssS'AO_430_Lwide_logain'
p1725
(dp1726
g26
g27
(g29
S'u\x98\x8f\xbd!`\xf8?'
tRp1727
sg31
g27
(g29
S'\xdc\x12> \xfai\xd5?'
tRp1728
sg33
g27
(g29
S'H\xb1\xee\xa0\x00w\x8e?'
tRp1729
sg35
g27
(g29
S'\x1f\xd0\xb2\xf9-\x8b\xca?'
tRp1730
sg37
g27
(g29
S'\x1c\xd3~\x96\xd5_\xf8?'
tRp1731
sssg53
F0.00014460000000000002
sg54
F34.287413467583328
sg55
F-1.3302251466158934
sg56
F197.56454131542691
sbag1
(g8
g3
NtRp1732
(dp1733
g11
F62.404720999999995
sg12
F2.4171999999999998
sg13
S'J1643-1224'
p1734
sg15
F0.53510000000000002
sg16
F8.6439075414744444
sg17
F314.58168469922919
sg18
F0.0046216414546000565
sg19
F232.69999999999999
sg20
F976.50668006088199
sg21
F5.1551719979160806
sg22
(dp1735
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1736
(dp1737
g26
g27
(g29
S'1y\xd1\xc4\xe1\x97\xcc?'
tRp1738
sg31
g27
(g29
S'*S\xfdw\x10@\xb3?'
tRp1739
sg33
g27
(g29
S'\xb7mm\x0f\x81)\x92?'
tRp1740
sg35
g27
(g29
S'\x17\\E\xb8)\x03\xb0?'
tRp1741
sg37
g27
(g29
S'\x93\x0b\xdd\xce\xc5\x80\xcc?'
tRp1742
ssS'AO_Lwide_Swide_logain'
p1743
(dp1744
g26
g27
(g29
S'!\xa3Q\x91\xb2\xa2\xb1?'
tRp1745
sg31
g27
(g29
S'\x9c\x9fq\xbbi\xf2\xa6?'
tRp1746
sg33
g27
(g29
S'\xb7mm\x0f\x81)\x92?'
tRp1747
sg35
g27
(g29
S'\xba\x19S\xaeoi\x90?'
tRp1748
sg37
g27
(g29
S'\xec\x16\xd2\x1a\x7f\n\xb1?'
tRp1749
ssS'AO_430_Lwide_logain'
p1750
(dp1751
g26
g27
(g29
S'\x9a\x9bc\xac\xe3\x96\xd8?'
tRp1752
sg31
g27
(g29
S'\x86\x0c>\xa0\x8cB\xb0?'
tRp1753
sg33
g27
(g29
S'\xb7mm\x0f\x81)\x92?'
tRp1754
sg35
g27
(g29
S'\xe6\x98~\x95\xb3b\xa8?'
tRp1755
sg37
g27
(g29
S'\x9a7\xc2\xa8-\x90\xd8?'
tRp1756
sssg53
F0.00034500000000000004
sg54
F-12.416491104381025
sg55
F-1.8426112327950133
sg56
F25.896318202881236
sbag1
(g8
g3
NtRp1757
(dp1758
g11
F13.568770000000001
sg12
F0.52859999999999996
sg13
S'J1455-3330'
p1759
sg15
F0.0056689999999999996
sg16
F1.4810740844716788
sg17
F207.18816690002819
sg18
F0.0079872048061043303
sg19
F1057
sg20
F996.90374431130738
sg21
F5.5172312188987647
sg22
(dp1760
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1761
(dp1762
g26
g27
(g29
S'0\xcf\xe3ny\x88\xf0?'
tRp1763
sg31
g27
(g29
S'\xc4#~\xa1ec\xda?'
tRp1764
sg33
g27
(g29
S'7?#Q\x9ez\x8d?'
tRp1765
sg35
g27
(g29
S'N\xb7\x1f\xc9\xcf\x95\xd6?'
tRp1766
sg37
g27
(g29
S'\xddJ\xedM\x10\x88\xf0?'
tRp1767
ssS'AO_Lwide_Swide_logain'
p1768
(dp1769
g26
g27
(g29
S'\x00\x02\x98CXY\xd3?'
tRp1770
sg31
g27
(g29
S'\xdb\xfe\x8bH\xef\xb5\xcd?'
tRp1771
sg33
g27
(g29
S'7?#Q\x9ez\x8d?'
tRp1772
sg35
g27
(g29
S'\x1c\xb62\xc4\xdbx\xb7?'
tRp1773
sg37
g27
(g29
S'\xaa\x04{@\xbaS\xd3?'
tRp1774
ssS'AO_430_Lwide_logain'
p1775
(dp1776
g26
g27
(g29
S"\x1b\xc3\x0e\xd3\xf0'\xf0?"
tRp1777
sg31
g27
(g29
S'\x90\xef\xeb\xd9\x1a\xec\xd5?'
tRp1778
sg33
g27
(g29
S'7?#Q\x9ez\x8d?'
tRp1779
sg35
g27
(g29
S"\xcd`\xf0\xc3\xfe'\xd1?"
tRp1780
sg37
g27
(g29
S"\x85\xc6\xe0=\x85'\xf0?"
tRp1781
sssg53
F0.032570000000000002
sg54
F-33.51517225331861
sg55
F-1.7935761793788749
sg56
F101.22853398864058
sbag1
(g8
g3
NtRp1782
(dp1783
g11
F37.048999999999999
sg12
F1.9011
sg13
S'J0614-3329'
p1784
sg15
F0.070440000000000003
sg16
F1.4893762435140363
sg17
F76.908791281037409
sg18
F0.0031486695792891451
sg19
F568.70000000000005
sg20
F293.15173436052919
sg21
F4.7627312068004244
sg22
(dp1785
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1786
(dp1787
g26
g27
(g29
S'\xe0\x8e}\x9b\xed<\xd6?'
tRp1788
sg31
g27
(g29
S'\x93&M\xb0\x94E\xc3?'
tRp1789
sg33
g27
(g29
S':\x83\xa9\x08\xe2\xf5\x81?'
tRp1790
sg35
g27
(g29
S'j\x14\xc8\xabXi\xc1?'
tRp1791
sg37
g27
(g29
S'JOwY\x1d;\xd6?'
tRp1792
ssS'AO_Lwide_Swide_logain'
p1793
(dp1794
g26
g27
(g29
S'=J\xbd`\x91:\xbc?'
tRp1795
sg31
g27
(g29
S"Mu\x01\xeb\x10'\xb3?"
tRp1796
sg33
g27
(g29
S':\x83\xa9\x08\xe2\xf5\x81?'
tRp1797
sg35
g27
(g29
S'\xc1t\x98\xf5m\x9a\xa3?'
tRp1798
sg37
g27
(g29
S'\xda\xae6Q\xad#\xbc?'
tRp1799
ssS'AO_430_Lwide_logain'
p1800
(dp1801
g26
g27
(g29
S'unQ;\x94\xa8\xd2?'
tRp1802
sg31
g27
(g29
S':\xfd\x0b\x1a\xad\xde\xbe?'
tRp1803
sg33
g27
(g29
S':\x83\xa9\x08\xe2\xf5\x81?'
tRp1804
sg35
g27
(g29
S'j\xe8b#H\xfc\xb9?'
tRp1805
sg37
g27
(g29
S'\xa9$\\\xdfj\xa6\xd2?'
tRp1806
sssg53
F0.0026210000000000001
sg54
F-33.49836434511667
sg55
F-1.4317348069204676
sg56
F48.452538507053568
sbag1
(g8
g3
NtRp1807
(dp1808
g11
F22.728581999999999
sg12
F1.4404999999999999
sg13
S'J2229+2643'
p1809
sg15
F0.024819999999999998
sg16
F0.86233405685539122
sg17
F437.04081673845292
sg18
F0.0029778192957092605
sg19
F834
sg20
F581.44405594081479
sg21
F5.3993628145196162
sg22
(dp1810
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1811
(dp1812
g26
g27
(g29
S'q\x15GY\x19\xdd\xed?'
tRp1813
sg31
g27
(g29
S'\xe7\x03\xe8\xcb\xba_\xd5?'
tRp1814
sg33
g27
(g29
S'eqz\xc7Ah\x95?'
tRp1815
sg35
g27
(g29
S'\xc3\x9a\xc5FR:\xd3?'
tRp1816
sg37
g27
(g29
S"'\xcf\xd3;.\xdb\xed?"
tRp1817
ssS'AO_Lwide_Swide_logain'
p1818
(dp1819
g26
g27
(g29
S'\xf6\x98\xc6cz6\xcd?'
tRp1820
sg31
g27
(g29
S'\x1f\xb3VuW\xee\xc4?'
tRp1821
sg33
g27
(g29
S'eqz\xc7Ah\x95?'
tRp1822
sg35
g27
(g29
S'\xca,~\x06\xef\xef\xb2?'
tRp1823
sg37
g27
(g29
S'g\xd3\x85\x90\t\x17\xcd?'
tRp1824
ssS'AO_430_Lwide_logain'
p1825
(dp1826
g26
g27
(g29
S'\x88\xbe\x90\xd8\xb75\xee?'
tRp1827
sg31
g27
(g29
S'\xbf\x97\x1e\x94\xfc\x9f\xd1?'
tRp1828
sg33
g27
(g29
S'eqz\xc7Ah\x95?'
tRp1829
sg35
g27
(g29
S'\x1b\x92\xec\x0c\xe8\xe5\xcd?'
tRp1830
sg37
g27
(g29
S',!"\\\xd23\xee?'
tRp1831
sssg53
F0.0074390000000000003
sg54
F26.73085633049477
sg55
F-2.1380308476336407
sg56
F113.37517226629015
sbag1
(g8
g3
NtRp1832
(dp1833
g11
F22.558742000000002
sg12
F1.5476000000000001
sg13
S'J2214+3000'
p1834
sg15
F0.018630000000000001
sg16
F0.39000000000000001
sg17
F181.03965514086292
sg18
F0.003119226580973074
sg19
F997.70000000000005
sg20
F562.6802863628526
sg21
F4.3558991465382766
sg22
(dp1835
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1836
(dp1837
g26
g27
(g29
S'\x9d^\xbf\x94\x80;\x0e@'
tRp1838
sg31
g27
(g29
S'\xf3\x9f/\xec\xeb\xc7\xff?'
tRp1839
sg33
g27
(g29
S'\xfb\xe9\xfe\xa5X\x8e\x8b?'
tRp1840
sg35
g27
(g29
S'\x06\xb9"\xd4\xcb\xb4\xff?'
tRp1841
sg37
g27
(g29
S'\x8a\x93\xd0\x05t;\x0e@'
tRp1842
ssS'AO_Lwide_Swide_logain'
p1843
(dp1844
g26
g27
(g29
S'_\xc7r\x97\x9c\xba\xfc?'
tRp1845
sg31
g27
(g29
S'(\xb8\xe2\x87\x89\xdf\xe5?'
tRp1846
sg33
g27
(g29
S'\xfb\xe9\xfe\xa5X\x8e\x8b?'
tRp1847
sg35
g27
(g29
S'1\xfb\xc6\x08lo\xe5?'
tRp1848
sg37
g27
(g29
S'\x97/\x94\xbag\xba\xfc?'
tRp1849
ssS'AO_430_Lwide_logain'
p1850
(dp1851
g26
g27
(g29
S'\xbc\x92\xa3H\t\xc7\xfc?'
tRp1852
sg31
g27
(g29
S'\x1e_\x91G\xa1\x8c\xf6?'
tRp1853
sg33
g27
(g29
S'\xfb\xe9\xfe\xa5X\x8e\x8b?'
tRp1854
sg35
g27
(g29
S'\xc4\x10\xfd\xda\xa1q\xf6?'
tRp1855
sg37
g27
(g29
S'\xbc\xe9\x97\x82\xd4\xc6\xfc?'
tRp1856
sssg53
F0.0099089999999999994
sg54
F30.008634772848488
sg55
F0
sg56
F103.35942583649796
sbag1
(g8
g3
NtRp1857
(dp1858
g11
F34.487811000000001
sg12
F1.2753000000000001
sg13
S'J1614-2230'
p1859
sg15
F0.1739
sg16
F1.883198687866156
sg17
F83.979666864338554
sg18
F0.0031508076554611773
sg19
F296.39999999999998
sg20
F395.48867869945769
sg21
F4.0809137704316711
sg22
(dp1860
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1861
(dp1862
g26
g27
(g29
S'Co\\\x0b\xe1\xef\xdd?'
tRp1863
sg31
g27
(g29
S'\xd9\x8f\x97\xab\xb5\xe5\xc7?'
tRp1864
sg33
g27
(g29
S'\x04\xe5\x8c\xe7\x98\xc4\x82?'
tRp1865
sg35
g27
(g29
S'\xe2\x93\x1b\xe0o4\xc5?'
tRp1866
sg37
g27
(g29
S'7\x1b\xcf\x7fh\xee\xdd?'
tRp1867
ssS'AO_Lwide_Swide_logain'
p1868
(dp1869
g26
g27
(g29
S'?\xc7\x06@\xb4K\xc1?'
tRp1870
sg31
g27
(g29
S'\xad?d\xc0\x9e\xc1\xb8?'
tRp1871
sg33
g27
(g29
S'\x04\xe5\x8c\xe7\x98\xc4\x82?'
tRp1872
sg35
g27
(g29
S'\x00\x01E\x93H\xa1\xa6?'
tRp1873
sg37
g27
(g29
S'5\x06\xa6u\x82A\xc1?'
tRp1874
ssS'AO_430_Lwide_logain'
p1875
(dp1876
g26
g27
(g29
S'\xb5!\xa4\x1e\xa6\xd5\xdd?'
tRp1877
sg31
g27
(g29
S'6\xe6\x93\x9d\xc4k\xc3?'
tRp1878
sg33
g27
(g29
S'\x04\xe5\x8c\xe7\x98\xc4\x82?'
tRp1879
sg35
g27
(g29
S'\xaa\x81\xbd\x12\xf5\xcc\xbf?'
tRp1880
sg37
g27
(g29
S',\xb2\xf8G,\xd4\xdd?'
tRp1881
sssg53
F0.0010610000000000001
sg54
F-22.509600995580197
sg55
F-1.5979374297292224
sg56
F64.953275908927381
sbag1
(g8
g3
NtRp1882
(dp1883
g11
F10.245999999999999
sg12
F0.44990000000000002
sg13
S'J1022+1001'
p1884
sg15
F0.0082439999999999996
sg16
F6.1240351250578557
sg17
F704.11489348777923
sg18
F0.016452929683202652
sg19
F808.70000000000005
sg20
F1390.0550147832807
sg21
F6.2040224212044164
sg22
(dp1885
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1886
(dp1887
g26
g27
(g29
S'\x1e\xa0\x91\xbc1\x00\xe0?'
tRp1888
sg31
g27
(g29
S'\t\x84\xa0\x0f\xac\x0b\xda?'
tRp1889
sg33
g27
(g29
S'\xac\xaa\xf5\xaa\x08,\x9b?'
tRp1890
sg35
g27
(g29
S'\xb6Np\xdf\xaf\xfc\xc1?'
tRp1891
sg37
g27
(g29
S'\x05\xd4_B\xd8\xf4\xdf?'
tRp1892
ssS'AO_Lwide_Swide_logain'
p1893
(dp1894
g26
g27
(g29
S'\xb4,\xf7\xc4\x8dN\xd9?'
tRp1895
sg31
g27
(g29
S'r\x14\xfa*\xd5\x96\xd8?'
tRp1896
sg33
g27
(g29
S'\xac\xaa\xf5\xaa\x08,\x9b?'
tRp1897
sg35
g27
(g29
S'\xeao\x13\xdb\xfba\xa5?'
tRp1898
sg37
g27
(g29
S'm\xba\x054\xf3?\xd9?'
tRp1899
ssS'AO_430_Lwide_logain'
p1900
(dp1901
g26
g27
(g29
S'i9\xd26\xe9\x0b\xdc?'
tRp1902
sg31
g27
(g29
S')\x9d\xda\xd8iQ\xd9?'
tRp1903
sg33
g27
(g29
S'\xac\xaa\xf5\xaa\x08,\x9b?'
tRp1904
sg35
g27
(g29
S'1\xaa\xe4l\xb6b\xba?'
tRp1905
sg37
g27
(g29
S'\xf6\xe1\x18\x8d\xbc\xfe\xdb?'
tRp1906
sssg53
F0.02239
sg54
F10.032450540644485
sg55
F-1.0786983698332917
sg56
F126.32711484683773
sbag1
(g8
g3
NtRp1907
(dp1908
g11
F33.769562999999998
sg12
F1.4285000000000001
sg13
S'J1738+0333'
p1909
sg15
F0.12479999999999999
sg16
F0.69650717484100277
sg17
F120.47716700357869
sg18
F0.0058500957725237009
sg19
F370.30000000000001
sg20
F642.81646626129168
sg21
F5.0909841249033514
sg22
(dp1910
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1911
(dp1912
g26
g27
(g29
S"\x85SZ\x98'\xde\x00@"
tRp1913
sg31
g27
(g29
S'\x16\x06\xfe\xbf\xf5\x1a\xf0?'
tRp1914
sg33
g27
(g29
S'h\x042\xda\xb1z\x86?'
tRp1915
sg35
g27
(g29
S'v\x97\xaaBU\x14\xf0?'
tRp1916
sg37
g27
(g29
S'<b\xc2\x9d\x18\xde\x00@'
tRp1917
ssS'AO_Lwide_Swide_logain'
p1918
(dp1919
g26
g27
(g29
S'9\x8aU\xa3\xa6^\xe9?'
tRp1920
sg31
g27
(g29
S'\xff\xab\xef\xe5W\x86\xd4?'
tRp1921
sg33
g27
(g29
S'h\x042\xda\xb1z\x86?'
tRp1922
sg35
g27
(g29
S'\xfc\xcaG\x0e\x1b3\xd4?'
tRp1923
sg37
g27
(g29
S'\x8e\xc2\x06I\x07^\xe9?'
tRp1924
ssS'AO_430_Lwide_logain'
p1925
(dp1926
g26
g27
(g29
S'\xb8\x11P\x16p\xdf\xf3?'
tRp1927
sg31
g27
(g29
S'\xe8\xa3\xbb\x8d\xb7\xd3\xe6?'
tRp1928
sg33
g27
(g29
S'h\x042\xda\xb1z\x86?'
tRp1929
sg35
g27
(g29
S'"\x95\x15.i\xbf\xe6?'
tRp1930
sg37
g27
(g29
S'J\x9d\x1f;=\xdf\xf3?'
tRp1931
sssg53
F0.0014789999999999998
sg54
F3.5535266664263725
sg55
F-0.39414585467864471
sg56
F31.443309197405505
sbag1
(g8
g3
NtRp1932
(dp1933
g11
F52.324102000000003
sg12
F1.6341000000000001
sg13
S'J1600-3053'
p1934
sg15
F0.54949999999999999
sg16
F2.931021757268649
sg17
F70.171634057561221
sg18
F0.0035979284550047828
sg19
F188.80000000000001
sg20
F424.57996519188094
sg21
F6.1949933710325666
sg22
(dp1935
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1936
(dp1937
g26
g27
(g29
S'd\xa1\x04\x17\xd4\xf0\xd3?'
tRp1938
sg31
g27
(g29
S'*\xa3\x1dRI\xe0\xbf?'
tRp1939
sg33
g27
(g29
S"Tl\x8a\xeb\xe1'\x81?"
tRp1940
sg35
g27
(g29
S'1aL\x89Zf\xbe?'
tRp1941
sg37
g27
(g29
S'd\xdb\xec\xb0\xfb\xee\xd3?'
tRp1942
ssS'AO_Lwide_Swide_logain'
p1943
(dp1944
g26
g27
(g29
S'\xb5V\xdeX\r\xaf\xbb?'
tRp1945
sg31
g27
(g29
S'\xad\xae\xa2\xcbQ\xec\xaa?'
tRp1946
sg33
g27
(g29
S"Tl\x8a\xeb\xe1'\x81?"
tRp1947
sg35
g27
(g29
S'\xa8Q\xc9&\xfe\xf2\xa2?'
tRp1948
sg37
g27
(g29
S'q\xfb\t\xd0\xc1\x99\xbb?'
tRp1949
ssS'AO_430_Lwide_logain'
p1950
(dp1951
g26
g27
(g29
S'\x16n\x02U\xad\xed\xed?'
tRp1952
sg31
g27
(g29
S'\xce\x9b2\x19\xa5\xc0\xb7?'
tRp1953
sg33
g27
(g29
S"Tl\x8a\xeb\xe1'\x81?"
tRp1954
sg35
g27
(g29
S'\n\\i\x05\xfc\xae\xb5?'
tRp1955
sg37
g27
(g29
S'\xbb\xd4:\xa8^\xed\xed?'
tRp1956
sssg53
F0.00033600000000000004
sg54
F-30.898579821453811
sg55
F-0.54492771050814437
sg56
F26.239171930102138
sbasg13
S'NG15yr'
p1957
sb.