(lp1
ccopy_reg
_reconstructor
p2
(cpulsar
Pulsar
p3
c__builtin__
object
p4
NtRp5
(dp6
S'dm'
p7
F20.946279000000001
sS'dist'
p8
F0.69640000000000002
sS'name'
p9
S'J0605+3757'
p10
sS'taud'
p11
F0.060340000000000012
sS's_1000'
p12
F0.83096476660590535
sS'w50'
p13
F150.68814201799654
sS'period'
p14
F0.0027279541573215337
sS'dtd'
p15
F371.89999999999998
sS'weff'
p16
F452.3658965742157
sS'uscale'
p17
F5.1338812830100915
sS'sigmas'
p18
(dp19
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p20
(dp21
S'sigma_tot'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS"'\xc5\x98\x181\xd6\xeb?"
tRp26
sS'sigma_white'
p27
g23
(g25
S'\xb0\xc9\xd97\x99\x12\xd5?'
tRp28
sS'sigma_tel'
p29
g23
(g25
S'\xadT\xb2\n\xe7#\x89?'
tRp30
sS'sigma_rn'
p31
g23
(g25
S'\xf2R\x96\xa3\xa9\xb2\xd3?'
tRp32
sS'sigma_dm'
p33
g23
(g25
S':\xd0rr{\xd5\xeb?'
tRp34
ssS'AO_Lwide_Swide_logain'
p35
(dp36
g22
g23
(g25
S'l\x19\x00\xd8\tr\xcc?'
tRp37
sg27
g23
(g25
S'\xd8\xf9\xfc\xd8#5\xc2?'
tRp38
sg29
g23
(g25
S'\xadT\xb2\n\xe7#\x89?'
tRp39
sg31
g23
(g25
S'\xe4\xb9\x8b\x0c\xaf\xbe\xb4?'
tRp40
sg33
g23
(g25
S'\x0cc\x1d\xa1\xebf\xcc?'
tRp41
ssS'AO_430_Lwide_logain'
p42
(dp43
g22
g23
(g25
S'\xf2\x04\x19\rk\x80\xea?'
tRp44
sg27
g23
(g25
S'\xce\xdc\x07w\x94\xb8\xd0?'
tRp45
sg29
g23
(g25
S'\xadT\xb2\n\xe7#\x89?'
tRp46
sg31
g23
(g25
S'\xe6Om\x9du\xe3\xcd?'
tRp47
sg33
g23
(g25
S'\x13\r\x18@\xac\x7f\xea?'
tRp48
sssS'dnud'
p49
F0.0030599999999999998
sS'dec'
p50
F37.959986699583347
sS'spindex'
p51
F-1.7575325430182809
sS'sig_j_single'
p52
F94.93352947133782
sbag2
(g3
g4
NtRp53
(dp54
g7
F15.348572003298266
sg8
F0.83020000000000005
sg9
S'J1312+0051'
p55
sg11
F0.023040000000000001
sg12
F0.66027995133607009
sg13
F263.34729683567599
sg14
F0.0042280189916582504
sg15
F657.10000000000002
sg16
F696.29666585477537
sg17
F4.6372519916128656
sg18
(dp56
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p57
(dp58
g22
g23
(g25
S'z?K\xb6p\x9a\xff?'
tRp59
sg27
g23
(g25
S'\xa2\\\xab\xe6\x9b\x84\xea?'
tRp60
sg29
g23
(g25
S'T\xe5a9\x11\x9e\x90?'
tRp61
sg31
g23
(g25
S'\xa9\xdb\t+\x17=\xe9?'
tRp62
sg33
g23
(g25
S'\x18h4\xcf*\x9a\xff?'
tRp63
ssS'AO_Lwide_Swide_logain'
p64
(dp65
g22
g23
(g25
S'\x8ei\xf9\x884\x9a\xe2?'
tRp66
sg27
g23
(g25
S'kQ\xf7\xe4\xc8\xac\xd5?'
tRp67
sg29
g23
(g25
S'T\xe5a9\x11\x9e\x90?'
tRp68
sg31
g23
(g25
S'px\x0e1\xee\xa1\xcc?'
tRp69
sg33
g23
(g25
S'q-\x83lY\x98\xe2?'
tRp70
ssS'AO_430_Lwide_logain'
p71
(dp72
g22
g23
(g25
S'YI\x8b\xf1y/\xf9?'
tRp73
sg27
g23
(g25
S'\xaca\xc6\x89>j\xe4?'
tRp74
sg29
g23
(g25
S'T\xe5a9\x11\x9e\x90?'
tRp75
sg31
g23
(g25
S'\xc0\x12\x00\x16\x16\xb9\xe2?'
tRp76
sg33
g23
(g25
S'\xf8\x14):"/\xf9?'
tRp77
sssg49
F0.0080129999999999993
sg50
F0.85003241944444441
sg51
F-1.3445662175368971
sg52
F165.90879700647585
sbag2
(g3
g4
NtRp78
(dp79
g7
F53.662658999999998
sg8
F3.3151999999999999
sg9
S'J2022+2534'
p80
sg11
F0.1414
sg12
F1.6166136126113233
sg13
F168.53479201849208
sg14
F0.0026459357676189852
sg15
F530
sg16
F386.22079965318505
sg17
F4.3652709271807675
sg18
(dp81
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p82
(dp83
g22
g23
(g25
S"E\x1aP\xa9N'\xde?"
tRp84
sg27
g23
(g25
S'\x08/3\xeb-z\xc9?'
tRp85
sg29
g23
(g25
S'\xc7i\x8fM[\x96\x8a?'
tRp86
sg31
g23
(g25
S'1\xf2\xc8q\xe8a\xc3?'
tRp87
sg33
g23
(g25
S'Y\xc5\xb5X`$\xde?'
tRp88
ssS'AO_Lwide_Swide_logain'
p89
(dp90
g22
g23
(g25
S'0J\xf5\x00\xd40\xc4?'
tRp91
sg27
g23
(g25
S'\xee<\xc0\xea\x835\xc1?'
tRp92
sg29
g23
(g25
S'\xc7i\x8fM[\x96\x8a?'
tRp93
sg31
g23
(g25
S'+\x94}\xac\x97\x9b\xa3?'
tRp94
sg33
g23
(g25
S'"\xc62\x0eK\x1f\xc4?'
tRp95
ssS'AO_430_Lwide_logain'
p96
(dp97
g22
g23
(g25
S'\xa2\xadwM\x92\xae\xde?'
tRp98
sg27
g23
(g25
S'\xfb\xd0\xa5\x7f\xffR\xc6?'
tRp99
sg29
g23
(g25
S'\xc7i\x8fM[\x96\x8a?'
tRp100
sg31
g23
(g25
S'\x9fO\xf7\x00\xb4\xa4\xbd?'
tRp101
sg33
g23
(g25
S'V\xb7\xec\xe9\xb0\xab\xde?'
tRp102
sssg49
F0.0013050000000000002
sg50
F25.578472309166671
sg51
F-1.9105663360356759
sg52
F106.17691897165001
sbag2
(g3
g4
NtRp103
(dp104
g7
F30.570177000000001
sg8
F2.0507
sg9
S'J1853+1303'
p105
sg11
F0.037089999999999998
sg12
F0.87828344332723218
sg13
F124.52392745723749
sg14
F0.0040917973833788203
sg15
F814
sg16
F345.86988790004943
sg17
F4.6817123958160085
sg18
(dp106
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p107
(dp108
g22
g23
(g25
S'\xa3\x0bM\xfdf\x0b\xe8?'
tRp109
sg27
g23
(g25
S'V1\x8f$O>\xd0?'
tRp110
sg29
g23
(g25
S'\r\xc6\xb3\x83\x8b\xda\x86?'
tRp111
sg31
g23
(g25
S'\xb4\xe0\xca\x8b=#\xce?'
tRp112
sg33
g23
(g25
S'\x1d\xc4\x8e4\xb9\n\xe8?'
tRp113
ssS'AO_Lwide_Swide_logain'
p114
(dp115
g22
g23
(g25
S'\xd0M^\xf9\x8c:\xc5?'
tRp116
sg27
g23
(g25
S'%\xc8\xc3n\x10S\xbc?'
tRp117
sg29
g23
(g25
S'\r\xc6\xb3\x83\x8b\xda\x86?'
tRp118
sg31
g23
(g25
S'i\xbe\xee!\xbfL\xad?'
tRp119
sg33
g23
(g25
S'M\xd5\xf35<.\xc5?'
tRp120
ssS'AO_430_Lwide_logain'
p121
(dp122
g22
g23
(g25
S'\xb4^\x84\x87\x0c\xac\xe8?'
tRp123
sg27
g23
(g25
S'F\x06\x12\xc6"\x19\xca?'
tRp124
sg29
g23
(g25
S'\r\xc6\xb3\x83\x8b\xda\x86?'
tRp125
sg31
g23
(g25
S'\xbcb\n\xb3[\x1a\xc7?'
tRp126
sg33
g23
(g25
S'2Us*c\xab\xe8?'
tRp127
sssg49
F0.0049779999999999998
sg50
F13.06255081725492
sg51
F-1.9874501203397166
sg52
F62.782813470532119
sbag2
(g3
g4
NtRp128
(dp129
g7
F44.262385999999999
sg8
F1.7890999999999999
sg9
S'J0709+0458'
p130
sg11
F0.17330000000000001
sg12
F0.41977054504786288
sg13
F876.03646563932557
sg14
F0.0344289781773107
sg15
F351.69999999999999
sg16
F2834.0084473060901
sg17
F7.8520278957051444
sg18
(dp131
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p132
(dp133
g22
g23
(g25
S'\x81\xf3SV\xb37!@'
tRp134
sg27
g23
(g25
S'?p\xdaD\xd4\xef\x11@'
tRp135
sg29
g23
(g25
S'5\xac\xd9T\xeaN\x9e?'
tRp136
sg31
g23
(g25
S'\xfce\x10Q\xb4;\x0e@'
tRp137
sg33
g23
(g25
S'T\xcd\x0f\xab\xac7!@'
tRp138
ssS'AO_Lwide_Swide_logain'
p139
(dp140
g22
g23
(g25
S'\x9a\xd8/]\xec\x8a\r@'
tRp141
sg27
g23
(g25
S'\x01=\x97\xc5fi\x05@'
tRp142
sg29
g23
(g25
S'5\xac\xd9T\xeaN\x9e?'
tRp143
sg31
g23
(g25
S'\x9b\x1d!\x8f\xca\x80\xf2?'
tRp144
sg33
g23
(g25
S'\xb0J\xf5,\xae\x8a\r@'
tRp145
ssS'AO_430_Lwide_logain'
p146
(dp147
g22
g23
(g25
S'\x8b\xe3\xf7Zi\x8f\x16@'
tRp148
sg27
g23
(g25
S'\x91\x02\xfb\xe2=-\r@'
tRp149
sg29
g23
(g25
S'5\xac\xd9T\xeaN\x9e?'
tRp150
sg31
g23
(g25
S'\t\x9b\xf0\x11@\xdf\x05@'
tRp151
sg33
g23
(g25
S'\xe1\xbd\x1d\xffT\x8f\x16@'
tRp152
sssg49
F0.001065
sg50
F4.9809625675555544
sg51
F-0.80656653162941916
sg52
F551.90297335277512
sbag2
(g3
g4
NtRp153
(dp154
g7
F22.162662000000001
sg8
F1.0238
sg9
S'J2010-1323'
p155
sg11
F0.039580000000000004
sg12
F1.2221193682065479
sg13
F247.20921649341858
sg14
F0.0052232710167467956
sg15
F556.70000000000005
sg16
F528.18768602427588
sg17
F6.9540731185862068
sg18
(dp156
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p157
(dp158
g22
g23
(g25
S'_4\x8f)f.\xe1?'
tRp159
sg27
g23
(g25
S'\xaf\xbdf\xf1\xe9\xc4\xcc?'
tRp160
sg29
g23
(g25
S'A,0,\xa9\x19\x90?'
tRp161
sg31
g23
(g25
S'r\xc3\xdf\x83\xd7\x98\xc9?'
tRp162
sg33
g23
(g25
S'\x92\xc0YD\x83,\xe1?'
tRp163
ssS'AO_Lwide_Swide_logain'
p164
(dp165
g22
g23
(g25
S'\x02\xf7\x1e#?\t\xc5?'
tRp166
sg27
g23
(g25
S'd\xe6\xf7\xb9\xdb\xc2\xbd?'
tRp167
sg29
g23
(g25
S'A,0,\xa9\x19\x90?'
tRp168
sg31
g23
(g25
S'\x0eZ\xb4i\xe1\x0b\xac?'
tRp169
sg33
g23
(g25
S'g\xd39\x83\x8b\xf0\xc4?'
tRp170
ssS'AO_430_Lwide_logain'
p171
(dp172
g22
g23
(g25
S'\xe8\xcbZ\xd1=\x89\xde?'
tRp173
sg27
g23
(g25
S'\xaa\xd7\x86,t=\xc7?'
tRp174
sg29
g23
(g25
S'A,0,\xa9\x19\x90?'
tRp175
sg31
g23
(g25
S'\x15\x00q\x0b\x97*\xc3?'
tRp176
sg33
g23
(g25
S'\xe4\xbc\xc8\xf1\xfe\x84\xde?'
tRp177
sssg49
F0.0046639999999999997
sg50
F-13.397984012969143
sg51
F-1.5314704376495545
sg52
F60.163066482482002
sbag2
(g3
g4
NtRp178
(dp179
g7
F6.4862669999999998
sg8
F0.3856
sg9
S'J1024-0719'
p180
sg11
F0.00101
sg12
F2.0047881960551881
sg13
F141.24097798963683
sg14
F0.005162204562260601
sg15
F2139
sg16
F575.88449119777613
sg17
F4.4190700554635276
sg18
(dp181
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p182
(dp183
g22
g23
(g25
S'\x0c\x0e+\xb2<\xcc\xe2?'
tRp184
sg27
g23
(g25
S'\xb6\xb6*-O\xdc\xd0?'
tRp185
sg29
g23
(g25
S'V0\xf6\x8a\xe4V\x88?'
tRp186
sg31
g23
(g25
S'c%=7\xbct\xd0?'
tRp187
sg33
g23
(g25
S'6\tf\x8d@\xcb\xe2?'
tRp188
ssS'AO_Lwide_Swide_logain'
p189
(dp190
g22
g23
(g25
S'A}\x99\x16\xea\x87\xc8?'
tRp191
sg27
g23
(g25
S'\x0f\xbe\xc3n\xaa\x89\xb8?'
tRp192
sg29
g23
(g25
S'V0\xf6\x8a\xe4V\x88?'
tRp193
sg31
g23
(g25
S'\xf8\x9b\xb2\xfck\xa8\xb3?'
tRp194
sg33
g23
(g25
S'\xdf\x9b\xe3\xfb\xd3{\xc8?'
tRp195
ssS'AO_430_Lwide_logain'
p196
(dp197
g22
g23
(g25
S'\xd04\xaa\xa5\x98\xeb\xd8?'
tRp198
sg27
g23
(g25
S'\x15=\x10\xd9\xe1(\xc9?'
tRp199
sg29
g23
(g25
S'V0\xf6\x8a\xe4V\x88?'
tRp200
sg31
g23
(g25
S'I\x80\x06&x\x10\xc8?'
tRp201
sg33
g23
(g25
S'\x07jQ\xc3\x9f\xe8\xd8?'
tRp202
sssg49
F0.1827
sg50
F-7.3223148816927646
sg51
F-1.0249925793307926
sg52
F33.874356638965075
sbag2
(g3
g4
NtRp203
(dp204
g7
F17.452258
sg8
F1.1207
sg9
S'J1630+3550'
p205
sg11
F0.029919999999999999
sg12
F0.33255619311608409
sg13
F185.95354582639808
sg14
F0.0032291562865483076
sg15
F669.89999999999998
sg16
F588.0339916069139
sg17
F4.242963364606144
sg18
(dp206
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p207
(dp208
g22
g23
(g25
S'#\x80\x9c\xc6\xa1/\x07@'
tRp209
sg27
g23
(g25
S'"\x81[\xd0\xc6\x0f\xed?'
tRp210
sg29
g23
(g25
S'\xc9\xbds)q\xed\x8b?'
tRp211
sg31
g23
(g25
S'\x9anM\xc9\xd6\x9f\xec?'
tRp212
sg33
g23
(g25
S'?!\xda\xf4\x90/\x07@'
tRp213
ssS'AO_Lwide_Swide_logain'
p214
(dp215
g22
g23
(g25
S'g\xf2\x8c9\xbb\xe8\xe0?'
tRp216
sg27
g23
(g25
S'\x83\xcc\xe4[\x80\xd2\xd0?'
tRp217
sg29
g23
(g25
S'\xc9\xbds)q\xed\x8b?'
tRp218
sg31
g23
(g25
S'\xf9\x1c\xcd\xcb\xa8\xfd\xca?'
tRp219
sg33
g23
(g25
S'\x01\x839(J\xe7\xe0?'
tRp220
ssS'AO_430_Lwide_logain'
p221
(dp222
g22
g23
(g25
S'z\xb3\xc0\xdf=\xe6\x07@'
tRp223
sg27
g23
(g25
S'P\xd1\xb0P\xac&\xe7?'
tRp224
sg29
g23
(g25
S'\xc9\xbds)q\xed\x8b?'
tRp225
sg31
g23
(g25
S'\xce\xb9\x0b\xcbz\x99\xe6?'
tRp226
sg33
g23
(g25
S'V\x02\x82\x8e-\xe6\x07@'
tRp227
sssg49
F0.0061700000000000001
sg50
F35.845116772805561
sg51
F-2.3662384794904607
sg52
F117.15073387063082
sbag2
(g3
g4
NtRp228
(dp229
g7
F36.774428999999998
sg8
F1.2099
sg9
S'J1719-1438'
p230
sg11
F0.20910000000000001
sg12
F1.7335598291858898
sg13
F292.30248848890147
sg14
F0.0057901516802463995
sg15
F263.30000000000001
sg16
F811.82755791445959
sg17
F5.6165095200234338
sg18
(dp231
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p232
(dp233
g22
g23
(g25
S'P\xc7\xc5\xde\x99\xb4\xe9?'
tRp234
sg27
g23
(g25
S'\x1d\x9e\xac\xc5^A\xda?'
tRp235
sg29
g23
(g25
S'\x11\x7f?\x97\xd6\x81\x91?'
tRp236
sg31
g23
(g25
S'\xf8\xfaQ\x88\xd0$\xcf?'
tRp237
sg33
g23
(g25
S'A\x97\xb4E\x1c\xb3\xe9?'
tRp238
ssS'AO_Lwide_Swide_logain'
p239
(dp240
g22
g23
(g25
S'p\xcf3\x7f#\x1c\xd7?'
tRp241
sg27
g23
(g25
S'J\x1a\xb6rg\x80\xd5?'
tRp242
sg29
g23
(g25
S'\x11\x7f?\x97\xd6\x81\x91?'
tRp243
sg31
g23
(g25
S'\xdf\x98Y)gs\xaf?'
tRp244
sg33
g23
(g25
S'M\xf2\x1a\xe9\x80\x15\xd7?'
tRp245
ssS'AO_430_Lwide_logain'
p246
(dp247
g22
g23
(g25
S'\x8eF\xe8\xbc%*\xea?'
tRp248
sg27
g23
(g25
S'\x9f\x19L~\x17>\xd8?'
tRp249
sg29
g23
(g25
S'\x11\x7f?\x97\xd6\x81\x91?'
tRp250
sg31
g23
(g25
S'\xab\x13\xd4\xb1\xbd\xb0\xc7?'
tRp251
sg33
g23
(g25
S'Xz\x92\xd6\xae(\xea?'
tRp252
sssg49
F0.00088309999999999984
sg50
F-14.633595000000001
sg51
F-1.8508144926164265
sg52
F184.15056774800797
sbag2
(g3
g4
NtRp253
(dp254
g7
F20.670000000000002
sg8
F1.0530999999999999
sg9
S'J2150-0326'
p255
sg11
F0.033360000000000001
sg12
F0.90967292537925337
sg13
F158.69274711970502
sg14
F0.003510702855893541
sg15
F615.10000000000002
sg16
F439.15647628544963
sg17
F5.7607359582795823
sg18
(dp256
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p257
(dp258
g22
g23
(g25
S'vu%\xc5.\x07\xe5?'
tRp259
sg27
g23
(g25
S'\x1a\xe7\x8d\xe8[\xe8\xd0?'
tRp260
sg29
g23
(g25
S'|?\xa7#\xa1\xcc\x89?'
tRp261
sg31
g23
(g25
S'\xc3L\xae/\xc9\xb3\xcc?'
tRp262
sg33
g23
(g25
S'\x16\xa3g\x851\x06\xe5?'
tRp263
ssS'AO_Lwide_Swide_logain'
p264
(dp265
g22
g23
(g25
S'\x86\xc2\xe9#\xf3\xeb\xc8?'
tRp266
sg27
g23
(g25
S'\xbc2`=\x82Z\xc3?'
tRp267
sg29
g23
(g25
S'|?\xa7#\xa1\xcc\x89?'
tRp268
sg31
g23
(g25
S'LGs\xd2\x1d\xae\xad?'
tRp269
sg33
g23
(g25
S'\xdb\xa6\xb8\xf1\x94\xde\xc8?'
tRp270
ssS'AO_430_Lwide_logain'
p271
(dp272
g22
g23
(g25
S'\xca)\xedJ\x01<\xe4?'
tRp273
sg27
g23
(g25
S'\xac\xf2\x93\x85\x1eX\xcc?'
tRp274
sg29
g23
(g25
S'|?\xa7#\xa1\xcc\x89?'
tRp275
sg31
g23
(g25
S'\xfa{\xa2\xdeR\xfd\xc5?'
tRp276
sg33
g23
(g25
S'>\xf0\xc3\x1b\xfa:\xe4?'
tRp277
sssg49
F0.005535
sg50
F-3.4424381650833338
sg51
F-1.900005227060352
sg52
F99.976430685414158
sbag2
(g3
g4
NtRp278
(dp279
g7
F14.963860999999998
sg8
F0.68000000000000005
sg9
S'J0740+6620'
p280
sg11
F0.018800000000000001
sg12
F1.6192462148591555
sg13
F133.16946187290279
sg14
F0.002885736410850217
sg15
F658.39999999999998
sg16
F272.23708034696523
sg17
F2.4963442872290056
sg18
(dp281
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p282
(dp283
g22
g23
(g25
S'\x9b\x83( \xff\x8f\xe2?'
tRp284
sg27
g23
(g25
S'\rE\xe8\x14\x1b\xf9\xcd?'
tRp285
sg29
g23
(g25
S'\xfd\x83\xac%<\xa2\x87?'
tRp286
sg31
g23
(g25
S'N\x9d8\xc6U\x8e\xcd?'
tRp287
sg33
g23
(g25
S'b\xec\xdb`\x0e\x8f\xe2?'
tRp288
ssS'AO_Lwide_Swide_logain'
p289
(dp290
g22
g23
(g25
S'\x8c\xaa\x80\x00)$\xc4?'
tRp291
sg27
g23
(g25
S'{\x88\x7f\xfejl\xb3?'
tRp292
sg29
g23
(g25
S'\xfd\x83\xac%<\xa2\x87?'
tRp293
sg31
g23
(g25
S'1XM\xb6g\xad\xb0?'
tRp294
sg33
g23
(g25
S'wW\x9c\x8bF\x16\xc4?'
tRp295
ssS'AO_430_Lwide_logain'
p296
(dp297
g22
g23
(g25
S'<Y\xbe.\x0e\n\xde?'
tRp298
sg27
g23
(g25
S'\xb0\x15r\xec\x14\x84\xc6?'
tRp299
sg29
g23
(g25
S'\xfd\x83\xac%<\xa2\x87?'
tRp300
sg31
g23
(g25
S'\x8e\xb4\x0f7\xc3\xf4\xc5?'
tRp301
sg33
g23
(g25
S'\x0b\x12\xe4\x14\xbb\x07\xde?'
tRp302
sssg49
F0.0098209999999999999
sg50
F66.344244659949993
sg51
F-1.3735401138410881
sg52
F30.685359730650674
sbag2
(g3
g4
NtRp303
(dp304
g7
F41.488202000000001
sg8
F1.8754
sg9
S'J0931-1902'
p305
sg11
F0.14510000000000001
sg12
F1.4278762817163129
sg13
F351.61038784046667
sg14
F0.0046380293913442228
sg15
F393.5
sg16
F413.34542312574541
sg17
F3.2273186496104644
sg18
(dp306
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p307
(dp308
g22
g23
(g25
S'K\x8aJ\n\xb0\xed\xe7?'
tRp309
sg27
g23
(g25
S'\xe5\xb8\r"eG\xd4?'
tRp310
sg29
g23
(g25
S'\x0bHM\xe5\x883\x93?'
tRp311
sg31
g23
(g25
S'Y\x95@\xc5\xcc\xd3\xd1?'
tRp312
sg33
g23
(g25
S')\x15\xf9\xe7\xc2\xeb\xe7?'
tRp313
ssS'AO_Lwide_Swide_logain'
p314
(dp315
g22
g23
(g25
S'\x8e\xd9\xa6\xf8\x00\xea\xcd?'
tRp316
sg27
g23
(g25
S'p\xd3h\x9e\xda\xa3\xc5?'
tRp317
sg29
g23
(g25
S'\x0bHM\xe5\x883\x93?'
tRp318
sg31
g23
(g25
S'W~\xde\x00\xa2\x86\xb3?'
tRp319
sg33
g23
(g25
S'\xcb\tYeP\xd1\xcd?'
tRp320
ssS'AO_430_Lwide_logain'
p321
(dp322
g22
g23
(g25
S'ac\x8f\xe4\xa6^\xe5?'
tRp323
sg27
g23
(g25
S'\x14\x10\xcb\x13>\x90\xd0?'
tRp324
sg29
g23
(g25
S'\x0bHM\xe5\x883\x93?'
tRp325
sg31
g23
(g25
S'\xb5&S_\xc2\xcc\xca?'
tRp326
sg33
g23
(g25
S'\x13\xd0\xce\xb0~\\\xe5?'
tRp327
sssg49
F0.0012719999999999999
sg50
F-19.049518775376484
sg51
F-1.5767767801081007
sg52
F93.945283686744858
sbag2
(g3
g4
NtRp328
(dp329
g7
F24.353580999999998
sg8
F1.7906
sg9
S'J1944+0907'
p330
sg11
F0.01745
sg12
F3.7187584529019397
sg13
F364.48275530218172
sg14
F0.0051852019093387046
sg15
F1109
sg16
F949.93244783429827
sg17
F2.1155604834353481
sg18
(dp331
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p332
(dp333
g22
g23
(g25
S'>z\xba\x8e#\x84\xf1?'
tRp334
sg27
g23
(g25
S'\xd6X_TP\x08\xe1?'
tRp335
sg29
g23
(g25
S'\xe1V\x11G\xb4\x8c\x93?'
tRp336
sg31
g23
(g25
S'\x90\xd3\xbc,\xa6g\xd4?'
tRp337
sg33
g23
(g25
S'\xb7\xa1\xb6\xfdt\x83\xf1?'
tRp338
ssS'AO_Lwide_Swide_logain'
p339
(dp340
g22
g23
(g25
S'e?RL\xba\xb8\xdd?'
tRp341
sg27
g23
(g25
S'5\xdas5,\xb9\xdb?'
tRp342
sg29
g23
(g25
S'\xe1V\x11G\xb4\x8c\x93?'
tRp343
sg31
g23
(g25
S'\xa80\x89\xb7+\xd0\xb3?'
tRp344
sg33
g23
(g25
S'\xfdi\xbc\xa8K\xb2\xdd?'
tRp345
ssS'AO_430_Lwide_logain'
p346
(dp347
g22
g23
(g25
S'v\x90\xb6oQ\xf0\xf1?'
tRp348
sg27
g23
(g25
S'\x1aL\xd7\xff\x93}\xdf?'
tRp349
sg29
g23
(g25
S'\xe1V\x11G\xb4\x8c\x93?'
tRp350
sg31
g23
(g25
S',\x942\x1d$x\xcf?'
tRp351
sg33
g23
(g25
S'\xf7q\x92\xfb\xa6\xef\xf1?'
tRp352
sssg49
F0.010579999999999999
sg50
F9.1232080735658823
sg51
F-2.0590506443873782
sg52
F251.11463412086059
sbag2
(g3
g4
NtRp353
(dp354
g7
F3.1383580000000002
sg8
F0.41460000000000002
sg9
S'J1744-1134'
p355
sg11
F0.00011730000000000001
sg12
F3.5734525385909715
sg13
F136.84880675664036
sg14
F0.0040745458788739109
sg15
F6508
sg16
F511.54159458098633
sg17
F5.9754857579619287
sg18
(dp356
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p357
(dp358
g22
g23
(g25
S'i\x9a"qU\xec\xcd?'
tRp359
sg27
g23
(g25
S'\x9bP\xbd\x9b\xcc\xe7\xb8?'
tRp360
sg29
g23
(g25
S'\xaen\xa4\x1f?\xf5\x87?'
tRp361
sg31
g23
(g25
S'\xc9%?\xef,\xed\xb2?'
tRp362
sg33
g23
(g25
S'\xcfpb\x9c\xbc\xe2\xcd?'
tRp363
ssS'AO_Lwide_Swide_logain'
p364
(dp365
g22
g23
(g25
S'\xd6UY\n\xbb\xe4\xb3?'
tRp366
sg27
g23
(g25
S'\x1d\x1a\x8a\x81\xaa\xde\xb0?'
tRp367
sg29
g23
(g25
S'\xaen\xa4\x1f?\xf5\x87?'
tRp368
sg31
g23
(g25
S'/\xa2gwG\xfb\x92?'
tRp369
sg33
g23
(g25
S'\xcfZ\xab\xac\xb1\xaa\xb3?'
tRp370
ssS'AO_430_Lwide_logain'
p371
(dp372
g22
g23
(g25
S'\xc6[\xeaJ\x81U\xce?'
tRp373
sg27
g23
(g25
S'\xe1\xf0\xect\xf3\x9d\xb5?'
tRp374
sg29
g23
(g25
S'\xaen\xa4\x1f?\xf5\x87?'
tRp375
sg31
g23
(g25
S',U\xdd\xdd\xb7\xa6\xac?'
tRp376
sg33
g23
(g25
S'\xc7\xe1\xbb\xc6\tL\xce?'
tRp377
sssg49
F1.5740000000000001
sg50
F-11.581730006162687
sg51
F-1.8001570043493795
sg52
F42.030660157471964
sbag2
(g3
g4
NtRp378
(dp379
g7
F49.371856000000001
sg8
F1.7398
sg9
S'J0406+3039'
p380
sg11
F0.26519999999999999
sg12
F0.92802698906728442
sg13
F72.249413776831631
sg14
F0.0026086540397240602
sg15
F280.39999999999998
sg16
F359.34321526122034
sg17
F5.2845253626863204
sg18
(dp381
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p382
(dp383
g22
g23
(g25
S'Q\xfc\x14\xd54*\xe4?'
tRp384
sg27
g23
(g25
S'\xd8\xd5\x90t\xb9\xf1\xcf?'
tRp385
sg29
g23
(g25
S'P.F\x0fnh\x81?'
tRp386
sg31
g23
(g25
S'\xdf\x9e=FX)\xcf?'
tRp387
sg33
g23
(g25
S'\xf2*\x81\x9a\xbc)\xe4?'
tRp388
ssS'AO_Lwide_Swide_logain'
p389
(dp390
g22
g23
(g25
S'\xdd\xc3B\xba\x89\x92\xc5?'
tRp391
sg27
g23
(g25
S'\x96\x11\x8f\t\x15V\xb6?'
tRp392
sg29
g23
(g25
S'P.F\x0fnh\x81?'
tRp393
sg31
g23
(g25
S'4\xb3-RKZ\xb1?'
tRp394
sg33
g23
(g25
S'I\xb9v\x84\x82\x8b\xc5?'
tRp395
ssS'AO_430_Lwide_logain'
p396
(dp397
g22
g23
(g25
S'\xd9\xa7\x86H=\x8f\xe3?'
tRp398
sg27
g23
(g25
S'\xee\xe1\xefl6Y\xc8?'
tRp399
sg29
g23
(g25
S'P.F\x0fnh\x81?'
tRp400
sg31
g23
(g25
S'V\xd5\xf0\x15\xb7<\xc7?'
tRp401
sg33
g23
(g25
S'W\xe9MU\xc1\x8e\xe3?'
tRp402
sssg49
F0.00069620000000000012
sg50
F30.660334599812369
sg51
F-1.4486320163469146
sg52
F45.517130679403934
sbag2
(g3
g4
NtRp403
(dp404
g7
F24.198833999999998
sg8
F0.87429999999999997
sg9
S'J1741+1351'
p405
sg11
F0.0038649999999999999
sg12
F0.56416463469590017
sg13
F86.282486553236623
sg14
F0.0037471545002598686
sg15
F1646
sg16
F390.46895297479415
sg17
F5.1285180540494277
sg18
(dp406
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p407
(dp408
g22
g23
(g25
S'\xb6\x8df\x0e\xc5\x06\xf1?'
tRp409
sg27
g23
(g25
S'\xa2\xa8\x87n\xa7?\xd6?'
tRp410
sg29
g23
(g25
S'\xf7z|\x8d\x06\x06\x83?'
tRp411
sg31
g23
(g25
S'q\x813\xeck\xea\xd5?'
tRp412
sg33
g23
(g25
S'|B\xb2\x8b\x9a\x06\xf1?'
tRp413
ssS'AO_Lwide_Swide_logain'
p414
(dp415
g22
g23
(g25
S'\x86\x03\xe5\xb5\xbc\x8c\xca?'
tRp416
sg27
g23
(g25
S'\x1b\x0fyl\xafk\xba?'
tRp417
sg29
g23
(g25
S'\xf7z|\x8d\x06\x06\x83?'
tRp418
sg31
g23
(g25
S'\x8b\xbc\x1b\xd2E\x83\xb5?'
tRp419
sg33
g23
(g25
S'\x1b\xd4\xf3\x16\xeb\x85\xca?'
tRp420
ssS'AO_430_Lwide_logain'
p421
(dp422
g22
g23
(g25
S'\x05\x07\xe8#\xeci\xf1?'
tRp423
sg27
g23
(g25
S'\xces\xb4\xbf\ta\xd1?'
tRp424
sg29
g23
(g25
S'\xf7z|\x8d\x06\x06\x83?'
tRp425
sg31
g23
(g25
S'\x00Z\x1e\x85b\xf3\xd0?'
tRp426
sg33
g23
(g25
S'|VC\x93\xc2i\xf1?'
tRp427
sssg49
F0.04777
sg50
F13.862994954322845
sg51
F-2.0820633472072601
sg52
F41.52461802532298
sbag2
(g3
g4
NtRp428
(dp429
g7
F30.245999999999999
sg8
F1.153
sg9
S'J0751+1807'
p430
sg11
F0.08864000000000001
sg12
F1.5510571142552965
sg13
F209.39762006778972
sg14
F0.003478770839279425
sg15
F394.80000000000001
sg16
F568.45687712934171
sg17
F4.7266097703093584
sg18
(dp431
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p432
(dp433
g22
g23
(g25
S'L^\x07\xbb/\x89\xe7?'
tRp434
sg27
g23
(g25
S'{\xe8\x01S\x1f:\xd7?'
tRp435
sg29
g23
(g25
S'\x86i\x1b\x11\xc0\xa2\x8d?'
tRp436
sg31
g23
(g25
S'Y\x9d=\x12\xee\t\xd4?'
tRp437
sg33
g23
(g25
S'x\xc1f+\x05\x88\xe7?'
tRp438
ssS'AO_Lwide_Swide_logain'
p439
(dp440
g22
g23
(g25
S'M\xb1\xdb\xb0\r\x80\xd2?'
tRp441
sg27
g23
(g25
S'\x830\xfc\x94v\\\xca?'
tRp442
sg29
g23
(g25
S'\x86i\x1b\x11\xc0\xa2\x8d?'
tRp443
sg31
g23
(g25
S'0U4\xd9H\xf6\xb7?'
tRp444
sg33
g23
(g25
S'\xe1\x8d\x9f\x92\x1dz\xd2?'
tRp445
ssS'AO_430_Lwide_logain'
p446
(dp447
g22
g23
(g25
S'WsR\x15\xef\xd5\xe0?'
tRp448
sg27
g23
(g25
S"\xa9'OH\x07\xc5\xd2?"
tRp449
sg29
g23
(g25
S'\x86i\x1b\x11\xc0\xa2\x8d?'
tRp450
sg31
g23
(g25
S'f\xf3\xb0\xb1\x13=\xcd?'
tRp451
sg33
g23
(g25
S'g\x19\xd4\xa9M\xd4\xe0?'
tRp452
sssg49
F0.0020829999999999998
sg50
F18.127357333333329
sg51
F-0.99436641697706285
sg52
F131.92050064270754
sbag2
(g3
g4
NtRp453
(dp454
g7
F44.672663
sg8
F1.6552
sg9
S'J0732+2314'
p455
sg11
F0.2084
sg12
F1.3061538009893252
sg13
F939.4737475784907
sg14
F0.004090137082364601
sg15
F308.5
sg16
F653.77617812612607
sg17
F3.2559684790134216
sg18
(dp456
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p457
(dp458
g22
g23
(g25
S'\x1cDR\xbfZQ\xf9?'
tRp459
sg27
g23
(g25
S'\x91\x0fM\xe0Y|\xf0?'
tRp460
sg29
g23
(g25
S'n\xee\xe1\xc8\xeeb\x9f?'
tRp461
sg31
g23
(g25
S'~n8\x94\xee}\xe0?'
tRp462
sg33
g23
(g25
S'5\xad\x9ep#P\xf9?'
tRp463
ssS'AO_Lwide_Swide_logain'
p464
(dp465
g22
g23
(g25
S'\x11J\xe5\x00\xd2\x88\xee?'
tRp466
sg27
g23
(g25
S'\x1eF\x86m\r\xec\xec?'
tRp467
sg29
g23
(g25
S'n\xee\xe1\xc8\xeeb\x9f?'
tRp468
sg31
g23
(g25
S'|\x8d\x95k\xaf|\xc2?'
tRp469
sg33
g23
(g25
S'\x02\xdd|X\xc9\x84\xee?'
tRp470
ssS'AO_430_Lwide_logain'
p471
(dp472
g22
g23
(g25
S')Vx\x03q\xac\xf6?'
tRp473
sg27
g23
(g25
S'[v\xe0\x07\xcc\x15\xef?'
tRp474
sg29
g23
(g25
S'n\xee\xe1\xc8\xeeb\x9f?'
tRp475
sg31
g23
(g25
S'=\xa1\xcaO!\x91\xd8?'
tRp476
sg33
g23
(g25
S'Mg\xb9d\x15\xab\xf6?'
tRp477
sssg49
F0.00088580000000000017
sg50
F23.24836882213889
sg51
F-1.4200512498657012
sg52
F591.86846097444925
sbag2
(g3
g4
NtRp478
(dp479
g7
F4.6151999999999997
sg8
F0.27429999999999999
sg9
S'J2124-3358'
p480
sg11
F0.00077039999999999997
sg12
F6.2944344264936793
sg13
F509.47760825294068
sg14
F0.0049311148591480889
sg15
F2065
sg16
F877.85701174477208
sg17
F2.3555634992184493
sg18
(dp481
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p482
(dp483
g22
g23
(g25
S'\xbcY\xbeu\x81\xf5\xe7?'
tRp484
sg27
g23
(g25
S'#\xb9\xae\xa5Yk\xe2?'
tRp485
sg29
g23
(g25
S'*\xa4\x96&\x03\x1d\x97?'
tRp486
sg31
g23
(g25
S'\xac\x87f\xbb%\\\xcc?'
tRp487
sg33
g23
(g25
S'\xe4\x85\x16\xc7\xb7\xf2\xe7?'
tRp488
ssS'AO_Lwide_Swide_logain'
p489
(dp490
g22
g23
(g25
S'\x10\xb0\xc5\xfb\xe3\xb1\xe1?'
tRp491
sg27
g23
(g25
S'\xe8\xa7\xe7\r\xf8\x1f\xe1?'
tRp492
sg29
g23
(g25
S'*\xa4\x96&\x03\x1d\x97?'
tRp493
sg31
g23
(g25
S']\xa1\xfe\x9a\xc2\x81\xb0?'
tRp494
sg33
g23
(g25
S'\x1a\xdd\x1ex\x1d\xae\xe1?'
tRp495
ssS'AO_430_Lwide_logain'
p496
(dp497
g22
g23
(g25
S'L4\xcfr\xfc\x04\xe5?'
tRp498
sg27
g23
(g25
S"Hb\xb1\xae'\xc8\xe1?"
tRp499
sg29
g23
(g25
S'*\xa4\x96&\x03\x1d\x97?'
tRp500
sg31
g23
(g25
S',z\x94\xfb\x94\xdb\xc4?'
tRp501
sg33
g23
(g25
S';\x9df\xe7\xce\x01\xe5?'
tRp502
sssg49
F0.23960000000000001
sg50
F-33.97896027777778
sg51
F-1.1742500757441443
sg52
F320.97089319935259
sbag2
(g3
g4
NtRp503
(dp504
g7
F26.591302000000002
sg8
F1.2342
sg9
S'J1918-0642'
p505
sg11
F0.062320000000000007
sg12
F2.8534042893934184
sg13
F150.66888055832726
sg14
F0.0076458727696416956
sg15
F487.10000000000002
sg16
F878.97803168919279
sg17
F5.1826695269782164
sg18
(dp506
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p507
(dp508
g22
g23
(g25
S'NW\xa1A\xc1\xc3\xe0?'
tRp509
sg27
g23
(g25
S'\xf9\xd2\x99\x0eMl\xc7?'
tRp510
sg29
g23
(g25
S'-[\xf6\xbc}#\x89?'
tRp511
sg31
g23
(g25
S'\xb0\x13\xf9w5_\xc5?'
tRp512
sg33
g23
(g25
S'\x12\x0b\xd3\xa6\x93\xc2\xe0?'
tRp513
ssS'AO_Lwide_Swide_logain'
p514
(dp515
g22
g23
(g25
S'\x1c\x16S\x92H\x8a\xbf?'
tRp516
sg27
g23
(g25
S'\xcd\xec@\xe2}\xd6\xb5?'
tRp517
sg29
g23
(g25
S'-[\xf6\xbc}#\x89?'
tRp518
sg31
g23
(g25
S"'\x90\xcd\xf3G\x13\xa5?"
tRp519
sg33
g23
(g25
S'\x85\xc6W[\x1cb\xbf?'
tRp520
ssS'AO_430_Lwide_logain'
p521
(dp522
g22
g23
(g25
S'\xfd\x1b\xc6\x06f)\xe1?'
tRp523
sg27
g23
(g25
S'\x80\xe6\xb9-#\xfa\xc2?'
tRp524
sg29
g23
(g25
S'-[\xf6\xbc}#\x89?'
tRp525
sg31
g23
(g25
S'h\xf1\x88\x16\xd6Z\xc0?'
tRp526
sg33
g23
(g25
S'\x01K\xc1f?(\xe1?'
tRp527
sssg49
F0.0029619999999999998
sg50
F-6.7091672921950076
sg51
F-1.9510396690393659
sg52
F36.21336407485753
sbag2
(g3
g4
NtRp528
(dp529
g7
F14.056203
sg8
F1.1514
sg9
S'J1453+1902'
p530
sg11
F0.018149999999999999
sg12
F0.5843970831668589
sg13
F303.65586435063148
sg14
F0.0057923027385756937
sg15
F871.79999999999995
sg16
F906.99436077801602
sg17
F4.8797176856294646
sg18
(dp531
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p532
(dp533
g22
g23
(g25
S'$?8\x93\xa1\xd6\x06@'
tRp534
sg27
g23
(g25
S'\xf2\xd4\xe0\x7f\xd6\xe5\xf2?'
tRp535
sg29
g23
(g25
S'\x03\xd6j\x8e\x0c\xd8\x91?'
tRp536
sg31
g23
(g25
S'\x12\xa8\x1aK8K\xf1?'
tRp537
sg33
g23
(g25
S'\xb15\x00\xb1\x85\xd6\x06@'
tRp538
ssS'AO_Lwide_Swide_logain'
p539
(dp540
g22
g23
(g25
S'l\x83\x17\xba\x82\x00\xeb?'
tRp541
sg27
g23
(g25
S'Y:\xc5\x13\xf7\xfc\xe1?'
tRp542
sg29
g23
(g25
S'\x03\xd6j\x8e\x0c\xd8\x91?'
tRp543
sg31
g23
(g25
S'W\xf4\x9e\x1d6\x1e\xd3?'
tRp544
sg33
g23
(g25
S':\x9e\x1cX\t\xff\xea?'
tRp545
ssS'AO_430_Lwide_logain'
p546
(dp547
g22
g23
(g25
S'\x88\xef\xad<>\x12\x04@'
tRp548
sg27
g23
(g25
S'\x85T*\x98\x02\xe9\xed?'
tRp549
sg29
g23
(g25
S'\x03\xd6j\x8e\x0c\xd8\x91?'
tRp550
sg31
g23
(g25
S'\xcd\xa4!\x92\xc6\xbc\xe9?'
tRp551
sg33
g23
(g25
S'\xb6iR\x82\x1e\x12\x04@'
tRp552
sssg49
F0.01017
sg50
F19.038654174707371
sg51
F-1.4398711231579056
sg52
F265.45310678845442
sbag2
(g3
g4
NtRp553
(dp554
g7
F13.300066000000001
sg8
F1.1758999999999999
sg9
S'B1855+09'
p555
sg11
F0.0077559999999999999
sg12
F5.8869941671296919
sg13
F517.90106052152532
sg14
F0.0053621004661261809
sg15
F1348
sg16
F750.8827407394009
sg17
F4.2219782759781097
sg18
(dp556
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p557
(dp558
g22
g23
(g25
S'\xf8G\xab|\x04\xbf\xd8?'
tRp559
sg27
g23
(g25
S'd7s\xf9Z\xe9\xcd?'
tRp560
sg29
g23
(g25
S'\x1et\x90\xec\xb9M\x97?'
tRp561
sg31
g23
(g25
S'}v\xc3yX\xf9\xbe?'
tRp562
sg33
g23
(g25
S'\xd6h\xa6\x11\t\xb4\xd8?'
tRp563
ssS'AO_Lwide_Swide_logain'
p564
(dp565
g22
g23
(g25
S'8\xfco\xbe\xb8\x8e\xcb?'
tRp566
sg27
g23
(g25
S'\x8e\xd8\x1f\xc9\xad\xed\xc9?'
tRp567
sg29
g23
(g25
S'\x1et\x90\xec\xb9M\x97?'
tRp568
sg31
g23
(g25
S'\x938Q\xf80\xb5\xa0?'
tRp569
sg33
g23
(g25
S'\xfc\x15m\xbc2g\xcb?'
tRp570
ssS'AO_430_Lwide_logain'
p571
(dp572
g22
g23
(g25
S'e\xb2\xf2\xfb@\xc0\xd7?'
tRp573
sg27
g23
(g25
S'\xea\xe4p\rk\xfe\xcb?'
tRp574
sg29
g23
(g25
S'\x1et\x90\xec\xb9M\x97?'
tRp575
sg31
g23
(g25
S'\xc6\x89\xb3\x01\x96\xb2\xb6?'
tRp576
sg33
g23
(g25
S'@9\xb2\x8c\xcf\xb4\xd7?'
tRp577
sssg49
F0.023800000000000002
sg50
F9.7217692523443517
sg51
F-1.3009824433178201
sg52
F115.83032631790761
sbag2
(g3
g4
NtRp578
(dp579
g7
F23.962515
sg8
F0.91439999999999999
sg9
S'J2039-3616'
p580
sg11
F0.055910000000000001
sg12
F1.1346082948166809
sg13
F118.57425734743521
sg14
F0.0032750415510097572
sg15
F442.69999999999999
sg16
F504.44759385224546
sg17
F4.8867105728041187
sg18
(dp581
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p582
(dp583
g22
g23
(g25
S'\xfcw\xbe\xbcf\x81\xea?'
tRp584
sg27
g23
(g25
S'\x8f]t\x1f\x08\xc3\xd6?'
tRp585
sg29
g23
(g25
S'\xfa\xe9\x84\x19\x11M\x86?'
tRp586
sg31
g23
(g25
S'C\x19\xe8\r\x80\xd3\xd5?'
tRp587
sg33
g23
(g25
S'\x1eD[\x9f\xd0\x80\xea?'
tRp588
ssS'AO_Lwide_Swide_logain'
p589
(dp590
g22
g23
(g25
S'\xcb)\x8f\xe9\xe81\xd0?'
tRp591
sg27
g23
(g25
S'\x802\xa8\xc1J\r\xc2?'
tRp592
sg29
g23
(g25
S'\xfa\xe9\x84\x19\x11M\x86?'
tRp593
sg31
g23
(g25
S'\xeb\xaeJT\xc5=\xb9?'
tRp594
sg33
g23
(g25
S'\xfbo\x1a\xc2\x11.\xd0?'
tRp595
ssS'AO_430_Lwide_logain'
p596
(dp597
g22
g23
(g25
S'\xadh\x9c\x08KY\xe4?'
tRp598
sg27
g23
(g25
S'\x1d\xf0\x83C\x8fN\xd1?'
tRp599
sg29
g23
(g25
S'\xfa\xe9\x84\x19\x11M\x86?'
tRp600
sg31
g23
(g25
S'\x98&` \xe2\x0c\xd0?'
tRp601
sg33
g23
(g25
S'z\xa4\xa2~\x87X\xe4?'
tRp602
sssg49
F0.0033019999999999998
sg50
F-36.271443896138891
sg51
F-1.1909580605947685
sg52
F74.70178212888419
sbag2
(g3
g4
NtRp603
(dp604
g7
F20.711986
sg8
F1.7583
sg9
S'J2043+1711'
p605
sg11
F0.012159999999999999
sg12
F0.41797072494740289
sg13
F21.127887311968962
sg14
F0.002379878923889773
sg15
F1316
sg16
F179.43998316054066
sg17
F3.6443244238926633
sg18
(dp606
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p607
(dp608
g22
g23
(g25
S'ur\xbaM[\x8d\xee?'
tRp609
sg27
g23
(g25
S'\xbc\x95\xc6\xd1\x94\xbd\xd5?'
tRp610
sg29
g23
(g25
S'ga\xeb\xc3\xc9\xd3r?'
tRp611
sg31
g23
(g25
S'\x84\xdd\xb6R\xaf\xb5\xd5?'
tRp612
sg33
g23
(g25
S'\x91\xdat\x19D\x8d\xee?'
tRp613
ssS'AO_Lwide_Swide_logain'
p614
(dp615
g22
g23
(g25
S'\xa7\x83~]?\xa1\xca?'
tRp616
sg27
g23
(g25
S'g\x00\xb0%\x19@\xb7?'
tRp617
sg29
g23
(g25
S'ga\xeb\xc3\xc9\xd3r?'
tRp618
sg31
g23
(g25
S'\xc5[Z\x11\xa8\xc9\xb6?'
tRp619
sg33
g23
(g25
S'\xa4\xf2m]\x95\x9f\xca?'
tRp620
ssS'AO_430_Lwide_logain'
p621
(dp622
g22
g23
(g25
S'[\xe9*g\xbc)\xed?'
tRp623
sg27
g23
(g25
S'\xa3y\xe1\xf9T\x87\xd0?'
tRp624
sg29
g23
(g25
S'ga\xeb\xc3\xc9\xd3r?'
tRp625
sg31
g23
(g25
S'[\x93\x92?\xe7|\xd0?'
tRp626
sg33
g23
(g25
S'\x8c`\xef\x17\xa4)\xed?'
tRp627
sssg49
F0.015180000000000001
sg50
F17.19087710298799
sg51
F-1.7752789684409529
sg52
F15.65237146151186
sbag2
(g3
g4
NtRp628
(dp629
g7
F15.991845999999999
sg8
F0.89480000000000004
sg9
S'J1713+0747'
p630
sg11
F0.024330000000000001
sg12
F6.6345126076353003
sg13
F110.37250558761772
sg14
F0.0045701365275817949
sg15
F663.89999999999998
sg16
F539.24830424747938
sg17
F6.1904567158010391
sg18
(dp631
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p632
(dp633
g22
g23
(g25
S'\x86\xe3\xb6\xad\x17\\\xc3?'
tRp634
sg27
g23
(g25
S'hL\x89a\xa9c\xb4?'
tRp635
sg29
g23
(g25
S'\xde\xef)\xe6\x14\x84\x85?'
tRp636
sg31
g23
(g25
S'\xe7\xf3\x1c\x90\x07B\xaf?'
tRp637
sg33
g23
(g25
S'\xc5\xc9\x034\x1fP\xc3?'
tRp638
ssS'AO_Lwide_Swide_logain'
p639
(dp640
g22
g23
(g25
S'\x0f\x03\x1d\x961a\xb1?'
tRp641
sg27
g23
(g25
S'\xd0\x98\xe1.\xe9\xc2\xab?'
tRp642
sg29
g23
(g25
S'\xde\xef)\xe6\x14\x84\x85?'
tRp643
sg31
g23
(g25
S'Rsj\xff\xd7\x85\x92?'
tRp644
sg33
g23
(g25
S'\t\x91:\xfc\x98+\xb1?'
tRp645
ssS'AO_430_Lwide_logain'
p646
(dp647
g22
g23
(g25
S'\xb3\x0ejY\xd2\x05\xbf?'
tRp648
sg27
g23
(g25
S'\x011\xa6\xc8\x0eD\xb1?'
tRp649
sg29
g23
(g25
S'\xde\xef)\xe6\x14\x84\x85?'
tRp650
sg31
g23
(g25
S'\x94a8\xf1\xafv\xa6?'
tRp651
sg33
g23
(g25
S'A\xb1\xc4\xa2\xeb\xe7\xbe?'
tRp652
sssg49
F0.0075899999999999987
sg50
F7.7944363977076296
sg51
F-0.83468786319584443
sg52
F32.034920700522179
sbag2
(g3
g4
NtRp653
(dp654
g7
F9.0019279999999995
sg8
F0.56799999999999995
sg9
S'J2145-0750'
p655
sg11
F0.003153
sg12
F8.8027431007922878
sg13
F338.60744050340872
sg14
F0.01605242367131449
sg15
F1469
sg16
F1825.1133381020568
sg17
F4.3726575978476072
sg18
(dp656
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p657
(dp658
g22
g23
(g25
S'\x90\xb1\xa57\x8c\x80\xdf?'
tRp659
sg27
g23
(g25
S'\x8a(NT,\xf7\xd6?'
tRp660
sg29
g23
(g25
S'V|\x89\x9b\xc9\xd7\x92?'
tRp661
sg31
g23
(g25
S'\nce\xe9\x1d\x92\xbe?'
tRp662
sg33
g23
(g25
S'\x9a\xa2\x91\x0b\xe9z\xdf?'
tRp663
ssS'AO_Lwide_Swide_logain'
p664
(dp665
g22
g23
(g25
S'\xfa\x9f\xd1ER&\xd6?'
tRp666
sg27
g23
(g25
S'Xb\x01h\xc4\xbd\xd5?'
tRp667
sg29
g23
(g25
S'V|\x89\x9b\xc9\xd7\x92?'
tRp668
sg31
g23
(g25
S'\xb2\xdc{x\xe0\xb0\x9e?'
tRp669
sg33
g23
(g25
S'~^\xdb\x00M\x1e\xd6?'
tRp670
ssS'AO_430_Lwide_logain'
p671
(dp672
g22
g23
(g25
S'\x1e\xc4x\xaaGs\xdf?'
tRp673
sg27
g23
(g25
S'\xb0O\xa2\x8fvr\xd6?'
tRp674
sg29
g23
(g25
S'V|\x89\x9b\xc9\xd7\x92?'
tRp675
sg31
g23
(g25
S'\x13\xd3\xb5\x85\xae\x9e\xb7?'
tRp676
sg33
g23
(g25
S'\x0f\x97$\x1d\xa2m\xdf?'
tRp677
sssg49
F0.058560000000000001
sg50
F-7.8374828003868249
sg51
F-2.0407740375498524
sg52
F113.3115063703607
sbag2
(g3
g4
NtRp678
(dp679
g7
F13.383954999999998
sg8
F0.79359999999999997
sg9
S'J2322+2057'
p680
sg11
F0.005947
sg12
F0.47284666962138971
sg13
F311.84371205995495
sg14
F0.004808428211204965
sg15
F1264
sg16
F476.88197325538482
sg17
F4.1403306496511476
sg18
(dp681
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p682
(dp683
g22
g23
(g25
S'\x99\xcc\xcfxI\x08\x00@'
tRp684
sg27
g23
(g25
S'5k0\x97\xc2\x86\xe8?'
tRp685
sg29
g23
(g25
S'H3\xe6\xf29\x15\x92?'
tRp686
sg31
g23
(g25
S'\x04(m8\x92|\xe8?'
tRp687
sg33
g23
(g25
S'(o\xff\xad \x08\x00@'
tRp688
ssS'AO_Lwide_Swide_logain'
p689
(dp690
g22
g23
(g25
S'\x99\x14\xab\x8f\xee^\xdf?'
tRp691
sg27
g23
(g25
S'\x1e\xe6\x0b\x07\xa2r\xcb?'
tRp692
sg29
g23
(g25
S'H3\xe6\xf29\x15\x92?'
tRp693
sg31
g23
(g25
S'\xdb\x86\x89y\x97\xdf\xca?'
tRp694
sg33
g23
(g25
S'\xeb\x85\x99\xed\xb7Y\xdf?'
tRp695
ssS'AO_430_Lwide_logain'
p696
(dp697
g22
g23
(g25
S'\xca\xf3\xd9\xb7Y\xa5\xfb?'
tRp698
sg27
g23
(g25
S'L&\xe3\xd7\x16o\xe2?'
tRp699
sg29
g23
(g25
S'H3\xe6\xf29\x15\x92?'
tRp700
sg31
g23
(g25
S'\xf0\x14\xf0\xfd\x85a\xe2?'
tRp701
sg33
g23
(g25
S'\x11\r\xc3\x17\xfb\xa4\xfb?'
tRp702
sssg49
F0.031040000000000002
sg50
F20.950797597111109
sg51
F-1.5572802449498797
sg52
F26.697582429066809
sbag2
(g3
g4
NtRp703
(dp704
g7
F11.103667
sg8
F0.4899
sg9
S'J0636+5128'
p705
sg11
F0.01133
sg12
F1.4362999675990875
sg13
F129.06967133008973
sg14
F0.002868952846534217
sg15
F719.79999999999995
sg16
F460.22251070499482
sg17
F6.6449735780842678
sg18
(dp706
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p707
(dp708
g22
g23
(g25
S'y\x9f\x10\x17\x14\xbe\xd9?'
tRp709
sg27
g23
(g25
S'\xd3\xb3\xbf\x9e\x08\xa3\xc4?'
tRp710
sg29
g23
(g25
S'\xc3`\xcd\xf4_D\x87?'
tRp711
sg31
g23
(g25
S'\x08\xbdm\x16\xac[\xc2?'
tRp712
sg33
g23
(g25
S'W\xff9\x01s\xbb\xd9?'
tRp713
ssS'AO_Lwide_Swide_logain'
p714
(dp715
g22
g23
(g25
S'\xf9\xb8\xea*G\xa9\xbd?'
tRp716
sg27
g23
(g25
S'\xc2\xae\x13\xd6&;\xb5?'
tRp717
sg29
g23
(g25
S'\xc3`\xcd\xf4_D\x87?'
tRp718
sg31
g23
(g25
S'\x94\x0bR\xa2\r\x89\xa3?'
tRp719
sg33
g23
(g25
S'Y\xf0V\xe9\xaf\x84\xbd?'
tRp720
ssS'AO_430_Lwide_logain'
p721
(dp722
g22
g23
(g25
S'\x97r\xa3\xb33\x15\xd8?'
tRp723
sg27
g23
(g25
S'\x1e\x8d\xc5c\x10\xc8\xc0?'
tRp724
sg29
g23
(g25
S'\xc3`\xcd\xf4_D\x87?'
tRp725
sg31
g23
(g25
S'YXOl\x1e\xc4\xbb?'
tRp726
sg33
g23
(g25
S'\xc5\xf7\xc75d\x12\xd8?'
tRp727
sssg49
F0.016289999999999999
sg50
F51.483538514272851
sg51
F-1.7023436375153926
sg52
F58.321240283030043
sbag2
(g3
g4
NtRp728
(dp729
g7
F38.327064
sg8
F1.4498
sg9
S'J0509+0856'
p730
sg11
F0.14660000000000001
sg12
F2.428701261287757
sg13
F638.49733708512883
sg14
F0.0040558382314362772
sg15
F344.30000000000001
sg16
F888.70655021526034
sg17
F2.3173795287562973
sg18
(dp731
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p732
(dp733
g22
g23
(g25
S"\x98\xcf'@*\xb6\xf7?"
tRp734
sg27
g23
(g25
S'\xb1"\xd2Jd\xb2\xe9?'
tRp735
sg29
g23
(g25
S'\xbd\xea\xb4\xa7\xfc\xdf\x99?'
tRp736
sg31
g23
(g25
S'\xbc\xbc\xe3\xdav\xf0\xe0?'
tRp737
sg33
g23
(g25
S'X\x14@YH\xb5\xf7?'
tRp738
ssS'AO_Lwide_Swide_logain'
p739
(dp740
g22
g23
(g25
S'\tC#\xea\xd7A\xe6?'
tRp741
sg27
g23
(g25
S'\x02\xc6\x17>X\xe4\xe3?'
tRp742
sg29
g23
(g25
S'\xbd\xea\xb4\xa7\xfc\xdf\x99?'
tRp743
sg31
g23
(g25
S'\xfb \x1f\xce\xfe\xe6\xc2?'
tRp744
sg33
g23
(g25
S'\x86\xc2b\x03\x15>\xe6?'
tRp745
ssS'AO_430_Lwide_logain'
p746
(dp747
g22
g23
(g25
S'J\xd8\t;\x0b\xba\xf4?'
tRp748
sg27
g23
(g25
S'\xd1\xac\xfa\x95w\x15\xe7?'
tRp749
sg29
g23
(g25
S'\xbd\xea\xb4\xa7\xfc\xdf\x99?'
tRp750
sg31
g23
(g25
S'\xbf\x9f1\xc0\xb7<\xd9?'
tRp751
sg33
g23
(g25
S'N\x8fq\xca\x08\xb9\xf4?'
tRp752
sssg49
F0.0012600000000000001
sg50
F8.9402873791666675
sg51
F-1.4321881378181067
sg52
F402.25332236363113
sbag2
(g3
g4
NtRp753
(dp754
g7
F19.798873
sg8
F0.85640000000000005
sg9
S'J0154+1833'
p755
sg11
F0.033030000000000004
sg12
F0.31166879567032169
sg13
F41.575104676448177
sg14
F0.002364569776304132
sg15
F557.39999999999998
sg16
F255.33398954148376
sg17
F6.4244288278794492
sg18
(dp756
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p757
(dp758
g22
g23
(g25
S'\xea)~\x1a\x80\x8e\xec?'
tRp759
sg27
g23
(g25
S'\x87\xee\xd3\xa3\xc6\x9b\xd1?'
tRp760
sg29
g23
(g25
S'\x07\xd7\x86\x87\x16iz?'
tRp761
sg31
g23
(g25
S'E\x0bM\xfax\x80\xd1?'
tRp762
sg33
g23
(g25
S's\xbfe@O\x8e\xec?'
tRp763
ssS'AO_Lwide_Swide_logain'
p764
(dp765
g22
g23
(g25
S'a\xeeG\xad\xd1\x11\xc4?'
tRp766
sg27
g23
(g25
S'@!\xd3\xeb\xce!\xb2?'
tRp767
sg29
g23
(g25
S'\x07\xd7\x86\x87\x16iz?'
tRp768
sg31
g23
(g25
S'\x90\x8d~a5j\xb0?'
tRp769
sg33
g23
(g25
S'\xb2k\xbd\ry\r\xc4?'
tRp770
ssS'AO_430_Lwide_logain'
p771
(dp772
g22
g23
(g25
S'\xd6$\xfe"\xd4\x85\xed?'
tRp773
sg27
g23
(g25
S"\xfff'V\xaf\xec\xcb?"
tRp774
sg29
g23
(g25
S'\x07\xd7\x86\x87\x16iz?'
tRp775
sg31
g23
(g25
S'\x00\x89\xa8\xe1\xdf\xa6\xcb?'
tRp776
sg33
g23
(g25
S'\xfc\xad*\xe2\xa4\x85\xed?'
tRp777
sssg49
F0.0055890000000000002
sg50
F18.564099888138891
sg51
F-2.3784983184709416
sg52
F26.192315946162356
sbag2
(g3
g4
NtRp778
(dp779
g7
F297.50621100000001
sg8
F6.3647999999999998
sg9
S'J1903+0327'
p780
sg11
F1410
sg12
F0.84855443377463469
sg13
F195.43477379626884
sg14
F0.0021499123330577211
sg15
F7.3540000000000001
sg16
F406.58572244275899
sg17
F5.4308220838718935
sg18
(dp781
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p782
(dp783
g22
g23
(g25
S'G\xca\xee\xd9\xff\x0fd@'
tRp784
sg27
g23
(g25
S'0-o\x92\xf9\x84\xe3?'
tRp785
sg29
g23
(g25
S'\x17\xc8Z\xd4p\xa1\x8c?'
tRp786
sg31
g23
(g25
S'\x1e\xe0p\xd7\xbf\xee\xe2?'
tRp787
sg33
g23
(g25
S')\xed\xa7\xd8\xff\x0fd@'
tRp788
ssS'AO_Lwide_Swide_logain'
p789
(dp790
g22
g23
(g25
S'\x1dD\xa9\xf1*\xa4T@'
tRp791
sg27
g23
(g25
S'r\x1e\xe9\xe9\x96\xe3\xc9?'
tRp792
sg29
g23
(g25
S'\x17\xc8Z\xd4p\xa1\x8c?'
tRp793
sg31
g23
(g25
S'\xd2x{]\xd0\xc0\xc3?'
tRp794
sg33
g23
(g25
S'\xe5x\xb2\xec*\xa4T@'
tRp795
ssS'AO_430_Lwide_logain'
p796
(dp797
g22
g23
(g25
S'\x10\xeaf\\\x05\x7fe@'
tRp798
sg27
g23
(g25
S'\n\xe4\x83\xaeA\n\xe0?'
tRp799
sg29
g23
(g25
S'\x17\xc8Z\xd4p\xa1\x8c?'
tRp800
sg31
g23
(g25
S'\xb2\xd2\x19j\x86\x1e\xdc?'
tRp801
sg33
g23
(g25
S'\xc1\xd95[\x05\x7fe@'
tRp802
sssg49
F1.3089999999999999e-07
sg50
F3.4557023816690005
sg51
F-0.79222546070841549
sg52
F105.7604489025952
sbag2
(g3
g4
NtRp803
(dp804
g7
F18.247520000000002
sg8
F0.69999999999999996
sg9
S'J0645+5158'
p805
sg11
F0.036450000000000003
sg12
F0.57935424703226368
sg13
F117.86448172999944
sg14
F0.0088534966862976877
sg15
F479.69999999999999
sg16
F622.22619669423
sg17
F6.1056981475884404
sg18
(dp806
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p807
(dp808
g22
g23
(g25
S'\xcd\xf39\xe6U\xb7\xf8?'
tRp809
sg27
g23
(g25
S'\xc0\x1c\xe9\x04\xfa\xce\xe3?'
tRp810
sg29
g23
(g25
S't\xb0%C\xf4;\x86?'
tRp811
sg31
g23
(g25
S'\xc7\xd2i\xa3\n\xcb\xe3?'
tRp812
sg33
g23
(g25
S'#\xaaX\xe5-\xb7\xf8?'
tRp813
ssS'AO_Lwide_Swide_logain'
p814
(dp815
g22
g23
(g25
S'\x80\xef\xcaYt=\xda?'
tRp816
sg27
g23
(g25
S'\xec\xc3\xbbY\xf8\x9e\xc6?'
tRp817
sg29
g23
(g25
S't\xb0%C\xf4;\x86?'
tRp818
sg31
g23
(g25
S'\x07\x7f\x16bjh\xc6?'
tRp819
sg33
g23
(g25
S'\xfb\xe0r^\x19;\xda?'
tRp820
ssS'AO_430_Lwide_logain'
p821
(dp822
g22
g23
(g25
S'\xfc\x9c\xb9\xec\xde\xfd\xf3?'
tRp823
sg27
g23
(g25
S';\xf3\xc0\x97\xf0]\xdd?'
tRp824
sg29
g23
(g25
S't\xb0%C\xf4;\x86?'
tRp825
sg31
g23
(g25
S'\xcd\xf0}\xa8\x08S\xdd?'
tRp826
sg33
g23
(g25
S'E[\x9ew\xad\xfd\xf3?'
tRp827
sssg49
F0.0050639999999999999
sg50
F51.971218367427362
sg51
F-1.3326838343800058
sg52
F10.823427122139295
sbag2
(g3
g4
NtRp828
(dp829
g7
F23.923517999999998
sg8
F1.5752999999999999
sg9
S'J2017+0603'
p830
sg11
F0.022450000000000001
sg12
F0.27904201304653353
sg13
F63.989472199925281
sg14
F0.0028962158167230218
sg15
F916.89999999999998
sg16
F242.44848896871653
sg17
F3.3198832663573925
sg18
(dp831
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p832
(dp833
g22
g23
(g25
S'\x07E$I\x971\x0b@'
tRp834
sg27
g23
(g25
S'\xaa\xc1\xb8\x03\xb2?\xfd?'
tRp835
sg29
g23
(g25
S'\x99T\xbc\x81\xf5a\x80?'
tRp836
sg31
g23
(g25
S'\x1c\xf8U\xe3\x8f>\xfd?'
tRp837
sg33
g23
(g25
S'C\x83\xd4Y\x921\x0b@'
tRp838
ssS'AO_Lwide_Swide_logain'
p839
(dp840
g22
g23
(g25
S'\xed\xba\x1d\xbc\xd8G\xfd?'
tRp841
sg27
g23
(g25
S'\xc5#\rf\xf6\x9a\xe4?'
tRp842
sg29
g23
(g25
S'\x99T\xbc\x81\xf5a\x80?'
tRp843
sg31
g23
(g25
S'\xa3\x99x_\x80\x94\xe4?'
tRp844
sg33
g23
(g25
S'=P\x04g\xc6G\xfd?'
tRp845
ssS'AO_430_Lwide_logain'
p846
(dp847
g22
g23
(g25
S'\xd8\xae\xe9?\x88\xfe\xf8?'
tRp848
sg27
g23
(g25
S'\xab\x06\x99a\xe4\x83\xf4?'
tRp849
sg29
g23
(g25
S'\x99T\xbc\x81\xf5a\x80?'
tRp850
sg31
g23
(g25
S'\xe6f\xba\xc41\x82\xf4?'
tRp851
sg33
g23
(g25
S'\x1aK\xf6\xc5r\xfe\xf8?'
tRp852
sssg49
F0.0082220000000000001
sg50
F6.051704732035506
sg51
F0.40704291768091361
sg52
F24.910988174185253
sbag2
(g3
g4
NtRp853
(dp854
g7
F18.857215
sg8
F1.6343000000000001
sg9
S'J1923+2515'
p855
sg11
F0.010189999999999999
sg12
F0.60516350719640755
sg13
F145.84932790145118
sg14
F0.0037881555206550821
sg15
F1387
sg16
F534.4780116044368
sg17
F5.0112431169847502
sg18
(dp856
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p857
(dp858
g22
g23
(g25
S'\xe3\ri\x1d\xde\xc9\xf8?'
tRp859
sg27
g23
(g25
S'\x97\x1c\x8be\x04o\xe3?'
tRp860
sg29
g23
(g25
S'X\x1b\x07\xef\xb9\xbb\x88?'
tRp861
sg31
g23
(g25
S'o\x96N\xafL(\xe1?'
tRp862
sg33
g23
(g25
S'\xc2F\xfc\xc1\xac\xc9\xf8?'
tRp863
ssS'AO_Lwide_Swide_logain'
p864
(dp865
g22
g23
(g25
S'\xd3\x8c\xb5Q\x01\xcd\xdb?'
tRp866
sg27
g23
(g25
S'\x97L(\x88\x1cX\xd4?'
tRp867
sg29
g23
(g25
S'X\x1b\x07\xef\xb9\xbb\x88?'
tRp868
sg31
g23
(g25
S'\xab\xa5h\xff^\xf8\xc1?'
tRp869
sg33
g23
(g25
S'\x80\x17\xdc\x0bA\xca\xdb?'
tRp870
ssS'AO_430_Lwide_logain'
p871
(dp872
g22
g23
(g25
S'\x84\xec\x93\x0c4&\xf8?'
tRp873
sg27
g23
(g25
S'\xa5\x1b\xcf\x90\xca\xb2\xdf?'
tRp874
sg29
g23
(g25
S'X\x1b\x07\xef\xb9\xbb\x88?'
tRp875
sg31
g23
(g25
S'\xd6S\x91\x82m\xea\xd9?'
tRp876
sg33
g23
(g25
S'\xd2\x8f\xa3b\x01&\xf8?'
tRp877
sssg49
F0.018119999999999997
sg50
F25.261170319522382
sg51
F-1.7135234381458309
sg52
F196.59058405381859
sbag2
(g3
g4
NtRp878
(dp879
g7
F102.581
sg8
F2.9348000000000001
sg9
S'J0557+1551'
p880
sg11
F4.8300000000000001
sg12
F0.062583766473242403
sg13
F84.144846817111528
sg14
F0.002556367076782876
sg15
F85.329999999999998
sg16
F345.69690759718213
sg17
F6.4290669638272409
sg18
(dp881
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p882
(dp883
g22
g23
(g25
S'iG\x8b\xcfQ\xa00@'
tRp884
sg27
g23
(g25
S'\xd8\xbe,\x8a\xfa\x11 @'
tRp885
sg29
g23
(g25
S'\xdf\x18\x00\xefQ\xc9\x82?'
tRp886
sg31
g23
(g25
S'\xe2\xc9q\x01\xcb\x11 @'
tRp887
sg33
g23
(g25
S'\xbb\xf0\x16\xa5Q\xa00@'
tRp888
ssS'AO_Lwide_Swide_logain'
p889
(dp890
g22
g23
(g25
S'\tL\xa2\xb2\xf6\xbe(@'
tRp891
sg27
g23
(g25
S'g\xa8\xa84,\xa8\x0b@'
tRp892
sg29
g23
(g25
S'\xdf\x18\x00\xefQ\xc9\x82?'
tRp893
sg31
g23
(g25
S'R\xcb\xb4\x97\xd1\xa6\x0b@'
tRp894
sg33
g23
(g25
S'\xc3\x86\x89@\xf6\xbe(@'
tRp895
ssS'AO_430_Lwide_logain'
p896
(dp897
g22
g23
(g25
S'\xa7\xa6\x044\xac~)@'
tRp898
sg27
g23
(g25
S"\xba\xf1'\x12\xdc\x94\x14@"
tRp899
sg29
g23
(g25
S'\xdf\x18\x00\xefQ\xc9\x82?'
tRp900
sg31
g23
(g25
S'\xa4!\xcb\x8f\xfb\x86\x14@'
tRp901
sg33
g23
(g25
S'\xa3\xd5E\xc5\xab~)@'
tRp902
sssg49
F3.8220000000000003e-05
sg50
F15.835012268333333
sg51
F1.6761396081085909
sg52
F53.011253494780256
sbag2
(g3
g4
NtRp903
(dp904
g7
F57.491329
sg8
F1.6546000000000001
sg9
S'J1705-1903'
p905
sg11
F0.76180000000000003
sg12
F0.87113293623427324
sg13
F39.855831084820153
sg14
F0.0024802912990134107
sg15
F161.30000000000001
sg16
F227.56790819864091
sg17
F7.7255260952451126
sg18
(dp906
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p907
(dp908
g22
g23
(g25
S'\xc0\xd0\xd6\xe9\xd4a\xda?'
tRp909
sg27
g23
(g25
S"m\xa7\\'\xf0'\xc3?"
tRp910
sg29
g23
(g25
S'\xad\xf3F\x9f\xd0\xdby?'
tRp911
sg31
g23
(g25
S'w\xe7\x1eO?\xc4\xc2?'
tRp912
sg33
g23
(g25
S'\x0b\xa2"#\na\xda?'
tRp913
ssS'AO_Lwide_Swide_logain'
p914
(dp915
g22
g23
(g25
S'\xbeND\xa0\n\xa5\xbe?'
tRp916
sg27
g23
(g25
S'\xd2|\xac\xd5\xa3\xc0\xaa?'
tRp917
sg29
g23
(g25
S'\xad\xf3F\x9f\xd0\xdby?'
tRp918
sg31
g23
(g25
S'\xa5\xeb\xcbM\xf1\xfb\xa5?'
tRp919
sg33
g23
(g25
S'IC\xc7\xb5\x1f\x9a\xbe?'
tRp920
ssS'AO_430_Lwide_logain'
p921
(dp922
g22
g23
(g25
S'\xd8u\xe1\x9c\xa9\x1e\xf1?'
tRp923
sg27
g23
(g25
S'\xb8v|\xaf\xebJ\xbc?'
tRp924
sg29
g23
(g25
S'\xad\xf3F\x9f\xd0\xdby?'
tRp925
sg31
g23
(g25
S' |\xf9y9,\xbb?'
tRp926
sg33
g23
(g25
S'\xe1\xe1^\x15\x96\x1e\xf1?'
tRp927
sssg49
F0.00024230000000000001
sg50
F-19.061847463630095
sg51
F-0.9631545648867309
sg52
F25.1091735834367
sbag2
(g3
g4
NtRp928
(dp929
g7
F4.3328670000000002
sg8
F0.31830000000000003
sg9
S'J0030+0451'
p930
sg11
F0.0003412
sg12
F1.9821211476347076
sg13
F504.66270860867553
sg14
F0.0048654532112550773
sg15
F3344
sg16
F540.89238432008472
sg17
F3.8408396855254265
sg18
(dp931
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p932
(dp933
g22
g23
(g25
S'>\x93\xd2\x89\xcf\x92\xe4?'
tRp934
sg27
g23
(g25
S'bfr]\xce\xd1\xd4?'
tRp935
sg29
g23
(g25
S';\x07\xedp\xfc\x00\x97?'
tRp936
sg31
g23
(g25
S'L\xe5\x1a\xffH\x14\xcf?'
tRp937
sg33
g23
(g25
S'U\xfeY4\x98\x8f\xe4?'
tRp938
ssS'AO_Lwide_Swide_logain'
p939
(dp940
g22
g23
(g25
S'\x926\x82\x05\xdeL\xd1?'
tRp941
sg27
g23
(g25
S'c\xcbx\xbf\x8c\x12\xcd?'
tRp942
sg29
g23
(g25
S';\x07\xedp\xfc\x00\x97?'
tRp943
sg31
g23
(g25
S'\xd24\xbb\xc2\xdc\x95\xb1?'
tRp944
sg33
g23
(g25
S'v\x19u\xff\x8b=\xd1?'
tRp945
ssS'AO_430_Lwide_logain'
p946
(dp947
g22
g23
(g25
S'\t\n\tI\xdb\xe0\xe0?'
tRp948
sg27
g23
(g25
S'\xe2G\xe7\x0bL\t\xd2?'
tRp949
sg29
g23
(g25
S';\x07\xedp\xfc\x00\x97?'
tRp950
sg31
g23
(g25
S"\xe1O'Q\x18\x18\xc7?"
tRp951
sg33
g23
(g25
S'\x860S\x8d\xef\xdc\xe0?'
tRp952
sssg49
F0.54110000000000003
sg50
F4.8609614624557738
sg51
F-1.3701695310372546
sg52
F131.67882199744793
sbag2
(g3
g4
NtRp953
(dp954
g7
F21.898938000000001
sg8
F0.82679999999999998
sg9
S'J2317+1439'
p955
sg11
F0.011479999999999999
sg12
F0.95983822282724396
sg13
F152.22701083682438
sg14
F0.0034452510722190769
sg15
F929
sg16
F376.48413878136012
sg17
F5.5472589662366163
sg18
(dp956
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p957
(dp958
g22
g23
(g25
S'&\xc7y\x03\xfb\xf1\xdf?'
tRp959
sg27
g23
(g25
S'\xce\xeeRn_g\xc4?'
tRp960
sg29
g23
(g25
S'\xa9\xfc\xc0\x7f\xaeD\x89?'
tRp961
sg31
g23
(g25
S'\x98\x1a\xf5\xd1>\xe8\xc3?'
tRp962
sg33
g23
(g25
S'\xf2e\xbeU{\xef\xdf?'
tRp963
ssS'AO_Lwide_Swide_logain'
p964
(dp965
g22
g23
(g25
S"\x11iz`'}\xb8?"
tRp966
sg27
g23
(g25
S']\xd5\xa9*\xc0\r\xaa?'
tRp967
sg29
g23
(g25
S'\xa9\xfc\xc0\x7f\xaeD\x89?'
tRp968
sg31
g23
(g25
S'D\xb2\x05`\xd6\xf1\xa2?'
tRp969
sg33
g23
(g25
S'\xa3-\x08F\xcaH\xb8?'
tRp970
ssS'AO_430_Lwide_logain'
p971
(dp972
g22
g23
(g25
S'\x9f\x14Gc\xf0j\xe0?'
tRp973
sg27
g23
(g25
S'x\xa5\xb1\x93\xddJ\xc0?'
tRp974
sg29
g23
(g25
S'\xa9\xfc\xc0\x7f\xaeD\x89?'
tRp975
sg31
g23
(g25
S'q\xc1vm\xb1T\xbf?'
tRp976
sg33
g23
(g25
S'2\xce\xef8\xb9i\xe0?'
tRp977
sssg49
F0.016079999999999997
sg50
F14.657718648889873
sg51
F-2.3181408168859847
sg52
F25.243741839120982
sbag2
(g3
g4
NtRp978
(dp979
g7
F4.1837679999999997
sg8
F0.4763
sg9
S'J1327+3423'
p980
sg11
F0.00046280000000000003
sg12
F0.82683458768414597
sg13
F712.15802857629865
sg14
F0.041512709726315794
sg15
F3512
sg16
F4156.5984831618516
sg17
F6.6785960559291873
sg18
(dp981
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p982
(dp983
g22
g23
(g25
S'\x16\x8e\xe89\x96}\x19@'
tRp984
sg27
g23
(g25
S'\x93\xd6\x95\xdf\xbf\xca\x08@'
tRp985
sg29
g23
(g25
S'\t\xbb\x98\x8c\xa6S\x9b?'
tRp986
sg31
g23
(g25
S'=\xa8\xe4\xfc\xc0\xd1\x01@'
tRp987
sg33
g23
(g25
S'\xa8\xc2\x1a\x94\x87}\x19@'
tRp988
ssS'AO_Lwide_Swide_logain'
p989
(dp990
g22
g23
(g25
S'\x0e\x8eN\x92_\x86\x04@'
tRp991
sg27
g23
(g25
S'\x7f\xf3\xc3\xbdr\xe4\x01@'
tRp992
sg29
g23
(g25
S'\t\xbb\x98\x8c\xa6S\x9b?'
tRp993
sg31
g23
(g25
S'\x17\xbb\x80Ys1\xe3?'
tRp994
sg33
g23
(g25
S'Z\xe6\xd7\xcd\x16\x86\x04@'
tRp995
ssS'AO_430_Lwide_logain'
p996
(dp997
g22
g23
(g25
S'l?\xfa\xd5\xd3\x15\x17@'
tRp998
sg27
g23
(g25
S'g\xfd\x9d\x02\xe1\xe0\x05@'
tRp999
sg29
g23
(g25
S'\t\xbb\x98\x8c\xa6S\x9b?'
tRp1000
sg31
g23
(g25
S'^Y\x01\xef\xc1\xf2\xfa?'
tRp1001
sg33
g23
(g25
S'\x9b\xecw\xa9\xc3\x15\x17@'
tRp1002
sssg49
F0.39899999999999997
sg50
F34.393789008416675
sg51
F-1.67880705728968
sg52
F448.65955800306818
sbag2
(g3
g4
NtRp1003
(dp1004
g7
F17.831987999999999
sg8
F1.0044999999999999
sg9
S'J2234+0944'
p1005
sg11
F0.019880000000000002
sg12
F1.2704368894976776
sg13
F233.19375250317131
sg14
F0.0036270278952670672
sg15
F778.20000000000005
sg16
F549.9267109179458
sg17
F3.6198637492800336
sg18
(dp1006
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1007
(dp1008
g22
g23
(g25
S'\xac\x81\xe5\xd5\xcfq\xf2?'
tRp1009
sg27
g23
(g25
S'\x00\x005\xcd\x8cE\xe1?'
tRp1010
sg29
g23
(g25
S'\xd1\x03\xf3X<F\x8f?'
tRp1011
sg31
g23
(g25
S'\x82\xe4\xe74\xc6,\xe1?'
tRp1012
sg33
g23
(g25
S'\xfc\xdb0\xc6eq\xf2?'
tRp1013
ssS'AO_Lwide_Swide_logain'
p1014
(dp1015
g22
g23
(g25
S'\xf4\xdd\x94\xa10"\xda?'
tRp1016
sg27
g23
(g25
S'\xf5\xd2\xa8\xd6Sz\xc6?'
tRp1017
sg29
g23
(g25
S'\xd1\x03\xf3X<F\x8f?'
tRp1018
sg31
g23
(g25
S'~\x13\x96YIB\xc5?'
tRp1019
sg33
g23
(g25
S'\xd7I\x0b\x91\x82\x1d\xda?'
tRp1020
ssS'AO_430_Lwide_logain'
p1021
(dp1022
g22
g23
(g25
S'+\x06\x8c\xda\x8a\xc4\xe5?'
tRp1023
sg27
g23
(g25
S"\xb6j\xc8'\x83\x13\xd9?"
tRp1024
sg29
g23
(g25
S'\xd1\x03\xf3X<F\x8f?'
tRp1025
sg31
g23
(g25
S'\x0bs\x89<\xf5\xce\xd8?'
tRp1026
sg33
g23
(g25
S'\xe0\xef\x97X#\xc3\xe5?'
tRp1027
sssg49
F0.0092879999999999994
sg50
F9.7413109260183592
sg51
F-0.74125338586630185
sg52
F40.146719782846276
sbag2
(g3
g4
NtRp1028
(dp1029
g7
F23.971116000000002
sg8
F1.2577
sg9
S'J1745+1017'
p1030
sg11
F0.049119999999999997
sg12
F1.0766514097897897
sg13
F269.86013945038087
sg14
F0.0026521296299683553
sg15
F553.89999999999998
sg16
F343.05281172139837
sg17
F5.0576098722357239
sg18
(dp1031
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1032
(dp1033
g22
g23
(g25
S"\xfa\x90I'\xcf\xb8\xe4?"
tRp1034
sg27
g23
(g25
S'\x17."\xa6w\x83\xd4?'
tRp1035
sg29
g23
(g25
S'\xddq\xb1\x84Y\xd2\x90?'
tRp1036
sg31
g23
(g25
S'D\xe2\r;\x1fb\xcf?'
tRp1037
sg33
g23
(g25
S'\x85o\x1b\x1b\x1a\xb7\xe4?'
tRp1038
ssS'AO_Lwide_Swide_logain'
p1039
(dp1040
g22
g23
(g25
S'\x9aM\x16\x91\xd9\xe2\xd0?'
tRp1041
sg27
g23
(g25
S'\xdfg\xcd\xa3\x8f\xe1\xcb?'
tRp1042
sg29
g23
(g25
S'\xddq\xb1\x84Y\xd2\x90?'
tRp1043
sg31
g23
(g25
S'\xca\xe4\xf1\x9a\xdf\xcf\xb1?'
tRp1044
sg33
g23
(g25
S'\x1ez\x1a\x87v\xda\xd0?'
tRp1045
ssS'AO_430_Lwide_logain'
p1046
(dp1047
g22
g23
(g25
S'34\xff\xce\xcb\xbf\xe1?'
tRp1048
sg27
g23
(g25
S'\x9e\xd1\xe5,\xd3\x84\xd1?'
tRp1049
sg29
g23
(g25
S'\xddq\xb1\x84Y\xd2\x90?'
tRp1050
sg31
g23
(g25
S']\x84@M\x00\xff\xc6?'
tRp1051
sg33
g23
(g25
S'd\n`\x88\xcd\xbd\xe1?'
tRp1052
sssg49
F0.0037579999999999996
sg50
F10.297922533333333
sg51
F-1.1958185584778889
sg52
F170.01188785373998
sbag2
(g3
g4
NtRp1053
(dp1054
g7
F18.427823
sg8
F1.1607000000000001
sg9
S'J1640+2224'
p1055
sg11
F0.03449
sg12
F1.0873745755002406
sg13
F220.35143555043584
sg14
F0.0031633158188016969
sg15
F635.10000000000002
sg16
F465.0740662002172
sg17
F6.2356346956364535
sg18
(dp1056
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1057
(dp1058
g22
g23
(g25
S'\xb54\x8f\xb8\xf3\xfc\xe0?'
tRp1059
sg27
g23
(g25
S'\t\x1aXjV\x01\xc7?'
tRp1060
sg29
g23
(g25
S'H,\x03\r\xa8f\x8e?'
tRp1061
sg31
g23
(g25
S'\xfa1\xa6T\x01\x82\xc6?'
tRp1062
sg33
g23
(g25
S'\x0fdMg@\xfb\xe0?'
tRp1063
ssS'AO_Lwide_Swide_logain'
p1064
(dp1065
g22
g23
(g25
S'\xba\x7f`\xc8\x83Z\xbc?'
tRp1066
sg27
g23
(g25
S'\x9e^\xcdMYs\xad?'
tRp1067
sg29
g23
(g25
S'H,\x03\r\xa8f\x8e?'
tRp1068
sg31
g23
(g25
S'\x01\x06\x9b\xf7\x96\x88\xa6?'
tRp1069
sg33
g23
(g25
S'\x9a\x1f`\xdc\x06\x19\xbc?'
tRp1070
ssS'AO_430_Lwide_logain'
p1071
(dp1072
g22
g23
(g25
S'\x00\xcf\x07+\xc3\x17\xe1?'
tRp1073
sg27
g23
(g25
S'\x0e\xc8\xc1>\x02\x02\xc2?'
tRp1074
sg29
g23
(g25
S'H,\x03\r\xa8f\x8e?'
tRp1075
sg31
g23
(g25
S'\xee\x83(\xbb\xa1\\\xc1?'
tRp1076
sg33
g23
(g25
S'F\xfa\xd6\x84\x12\x16\xe1?'
tRp1077
sssg49
F0.0053540000000000003
sg50
F22.403916756275887
sg51
F-2.0257336892224931
sg52
F27.878013459439543
sbag2
(g3
g4
NtRp1078
(dp1079
g7
F30.981503999999997
sg8
F2.0699000000000001
sg9
S'J1911+1347'
p1080
sg11
F0.029829999999999999
sg12
F1.1671319236098356
sg13
F88.74355803863692
sg14
F0.0046259624708794465
sg15
F911.79999999999995
sg16
F463.4842844120729
sg17
F5.5134273247158871
sg18
(dp1081
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1082
(dp1083
g22
g23
(g25
S'kM\x91,\nc\xe9?'
tRp1084
sg27
g23
(g25
S'&[`\xe1\xd7\x99\xd2?'
tRp1085
sg29
g23
(g25
S'\xbf\xee\xbe\xfd\xfdJ\x83?'
tRp1086
sg31
g23
(g25
S'\xe8\x96\tu\x1e.\xd2?'
tRp1087
sg33
g23
(g25
S'*\x91 \xe0\x94b\xe9?'
tRp1088
ssS'AO_Lwide_Swide_logain'
p1089
(dp1090
g22
g23
(g25
S'A\x9a(_"\x12\xc8?'
tRp1091
sg27
g23
(g25
S'-\xd6\x97T\x04\xf1\xb8?'
tRp1092
sg29
g23
(g25
S'\xbf\xee\xbe\xfd\xfdJ\x83?'
tRp1093
sg31
g23
(g25
S'\x00)\t\xe9\xf4\\\xb3?'
tRp1094
sg33
g23
(g25
S'\x0c\x90\x87\xcfe\n\xc8?'
tRp1095
ssS'AO_430_Lwide_logain'
p1096
(dp1097
g22
g23
(g25
S'O\x12\xb1\xca\xcbj\xe8?'
tRp1098
sg27
g23
(g25
S'[\xff\x13\xb6\xff\xd9\xcb?'
tRp1099
sg29
g23
(g25
S'\xbf\xee\xbe\xfd\xfdJ\x83?'
tRp1100
sg31
g23
(g25
S'\xec\xf7\xd4q\xb0\xb6\xca?'
tRp1101
sg33
g23
(g25
S'\xb9`\x9d\xd5Qj\xe8?'
tRp1102
sssg49
F0.0061879999999999999
sg50
F13.793079004743594
sg51
F-1.3542112400003126
sg52
F38.271172166421984
sbag2
(g3
g4
NtRp1103
(dp1104
g7
F60.666200000000003
sg8
F3.5503999999999998
sg9
S'J0610-2100'
p1105
sg11
F0.29420000000000002
sg12
F1.3222365893933763
sg13
F185.72433072891792
sg14
F0.0038613247042986248
sg15
F380.30000000000001
sg16
F577.41697245701562
sg17
F4.7090806871234117
sg18
(dp1106
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1107
(dp1108
g22
g23
(g25
S'\xe5\xe2\x04\x7f\xf3x\xe9?'
tRp1109
sg27
g23
(g25
S'\xa3\xd5\xfd\xaa\xcaX\xd6?'
tRp1110
sg29
g23
(g25
S'm\xfb\x93\xc8\x08\xe9\x8b?'
tRp1111
sg31
g23
(g25
S'!m+\x1b\xcev\xd3?'
tRp1112
sg33
g23
(g25
S'\x99r\xab\xd3\xfew\xe9?'
tRp1113
ssS'AO_Lwide_Swide_logain'
p1114
(dp1115
g22
g23
(g25
S'r\xd2\xcaF\x17\xd6\xd0?'
tRp1116
sg27
g23
(g25
S'\xf3\x12\xc5\\\x93~\xc8?'
tRp1117
sg29
g23
(g25
S'm\xfb\x93\xc8\x08\xe9\x8b?'
tRp1118
sg31
g23
(g25
S'\xdc\xe4\x95>\xb8\xbf\xb5?'
tRp1119
sg33
g23
(g25
S'\xdb{_\xb3M\xd0\xd0?'
tRp1120
ssS'AO_430_Lwide_logain'
p1121
(dp1122
g22
g23
(g25
S',\x06Gd\x8c\xee\xe7?'
tRp1123
sg27
g23
(g25
S'Aez54M\xd2?'
tRp1124
sg29
g23
(g25
S'm\xfb\x93\xc8\x08\xe9\x8b?'
tRp1125
sg31
g23
(g25
S'\x91\x9f\x04\x92\t\x11\xcd?'
tRp1126
sg33
g23
(g25
S'\x8a\x90\x10\xf8\x87\xed\xe7?'
tRp1127
sssg49
F0.00062760000000000008
sg50
F-21.007782166666665
sg51
F-1.4564224522254441
sg52
F117.00632835921827
sbag2
(g3
g4
NtRp1128
(dp1129
g7
F28.193302000000003
sg8
F1.1124000000000001
sg9
S'J1832-0836'
p1130
sg11
F0.10589999999999999
sg12
F2.2051546346605804
sg13
F47.811995766800344
sg14
F0.0027191120208218517
sg15
F354.80000000000001
sg16
F188.3800258749348
sg17
F3.0613748766488182
sg18
(dp1131
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1132
(dp1133
g22
g23
(g25
S'\x8e\x02+\x17\x96B\xd7?'
tRp1134
sg27
g23
(g25
S'\x90l`\xd5-\xf2\xbd?'
tRp1135
sg29
g23
(g25
S'\x9c\x8c\x89\xad\x81R|?'
tRp1136
sg31
g23
(g25
S'\xdc+j\xe6?\xd8\xb7?'
tRp1137
sg33
g23
(g25
S'\xed!\x12-\x82A\xd7?'
tRp1138
ssS'AO_Lwide_Swide_logain'
p1139
(dp1140
g22
g23
(g25
S'\xbbd\xd8\x98:\xed\xb5?'
tRp1141
sg27
g23
(g25
S'\xd7\xc0\x94SJ\xa9\xb2?'
tRp1142
sg29
g23
(g25
S'\x9c\x8c\x89\xad\x81R|?'
tRp1143
sg31
g23
(g25
S'd%\xff@\\\xde\x92?'
tRp1144
sg33
g23
(g25
S'~u\xa4D\xe8\xda\xb5?'
tRp1145
ssS'AO_430_Lwide_logain'
p1146
(dp1147
g22
g23
(g25
S'\x92\xff\x15\xd1\xa9\xc6\xd6?'
tRp1148
sg27
g23
(g25
S'ce\xce\xb1\xfb\x07\xba?'
tRp1149
sg29
g23
(g25
S'\x9c\x8c\x89\xad\x81R|?'
tRp1150
sg31
g23
(g25
S'u\xa4Wj\x1b}\xb2?'
tRp1151
sg33
g23
(g25
S'\x04\x9ey\t\x90\xc5\xd6?'
tRp1152
sssg49
F0.0017430000000000002
sg50
F-8.6149009703153343
sg51
F-2.2336966934673481
sg52
F57.31308440796132
sbag2
(g3
g4
NtRp1153
(dp1154
g7
F59.156268999999995
sg8
F2.6897000000000002
sg9
S'J1803+1358'
p1155
sg11
F0.38140000000000002
sg12
F1.037126954159284
sg13
F94.355549737141146
sg14
F0.0015236748460567384
sg15
F290.69999999999999
sg16
F175.99282702438512
sg17
F2.9300533644620206
sg18
(dp1156
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1157
(dp1158
g22
g23
(g25
S'\x01\t\xf3\x94-7\xd7?'
tRp1159
sg27
g23
(g25
S'\xe3\xf2\xc5\xe7\x018\xbb?'
tRp1160
sg29
g23
(g25
S'\xdf0b\xdb\xc3\xe4\x83?'
tRp1161
sg31
g23
(g25
S'\x1f\xa6\xcf9\xecR\xb7?'
tRp1162
sg33
g23
(g25
S'\x9a\xe1\xae\xfa\x0b5\xd7?'
tRp1163
ssS'AO_Lwide_Swide_logain'
p1164
(dp1165
g22
g23
(g25
S'\xbb`\x90\x8d\x9b\xbb\xb3?'
tRp1166
sg27
g23
(g25
S'f&\x9a\x0c\x11\xae\xad?'
tRp1167
sg29
g23
(g25
S'\xdf0b\xdb\xc3\xe4\x83?'
tRp1168
sg31
g23
(g25
S'\x85\xcc\xcc\xdae\x80\x92?'
tRp1169
sg33
g23
(g25
S'$eU\xf1U\x93\xb3?'
tRp1170
ssS'AO_430_Lwide_logain'
p1171
(dp1172
g22
g23
(g25
S'<Rrb>d\xd8?'
tRp1173
sg27
g23
(g25
S'\xc8\xda\xcbz:\x89\xb8?'
tRp1174
sg29
g23
(g25
S'\xdf0b\xdb\xc3\xe4\x83?'
tRp1175
sg31
g23
(g25
S'\xa2\x03\x19\x03\xccR\xb3?'
tRp1176
sg33
g23
(g25
S'\xdc]\xce\x187b\xd8?'
tRp1177
sssg49
F0.000484
sg50
F13.972625610583336
sg51
F-3.063273897135212
sg52
F59.443996334398939
sbag2
(g3
g4
NtRp1178
(dp1179
g7
F49.575848000000001
sg8
F1.7317
sg9
S'J0340+4130'
p1180
sg11
F0.29370000000000002
sg12
F1.0100441473898387
sg13
F213.02325001831608
sg14
F0.003299339366491248
sg15
F265.80000000000001
sg16
F513.21968154550939
sg17
F5.1133804443832176
sg18
(dp1181
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1182
(dp1183
g22
g23
(g25
S'\x98\xdd\x83\xdb\x1a \xec?'
tRp1184
sg27
g23
(g25
S'i\xaf\xd4\x1a\x00\xfc\xdc?'
tRp1185
sg29
g23
(g25
S'\xc3:1(&\xe4\x8d?'
tRp1186
sg31
g23
(g25
S'Y{\xab\x85\xb8\xae\xd1?'
tRp1187
sg33
g23
(g25
S'80p\xb2\x1c\x1f\xec?'
tRp1188
ssS'AO_Lwide_Swide_logain'
p1189
(dp1190
g22
g23
(g25
S'\x8c\xd2\x9c\x07\x10\\\xd9?'
tRp1191
sg27
g23
(g25
S'\x10l\x8a\xeb\xffi\xd7?'
tRp1192
sg29
g23
(g25
S'\xc3:1(&\xe4\x8d?'
tRp1193
sg31
g23
(g25
S'\x00Z\x0b\x82\xf09\xb2?'
tRp1194
sg33
g23
(g25
S'\xda8\x884\xa8W\xd9?'
tRp1195
ssS'AO_430_Lwide_logain'
p1196
(dp1197
g22
g23
(g25
S'\x84\xe1\x1d\xea\xd1a\xec?'
tRp1198
sg27
g23
(g25
S'\xabp\x9c{\xcd\xa6\xda?'
tRp1199
sg29
g23
(g25
S'\xc3:1(&\xe4\x8d?'
tRp1200
sg31
g23
(g25
S'\xe9\x02\x00"\xaf\xfd\xca?'
tRp1201
sg33
g23
(g25
S'pb\x98\r\xd6`\xec?'
tRp1202
sssg49
F0.0006286000000000001
sg50
F41.510214480144931
sg51
F-1.8610158921183624
sg52
F265.03666846306703
sbag2
(g3
g4
NtRp1203
(dp1204
g7
F9.6163399999999992
sg8
F0.52780000000000005
sg9
S'J1730-2304'
p1205
sg11
F0.0092770000000000005
sg12
F6.0049640015458454
sg13
F372.19876950823095
sg14
F0.0081227979201426836
sg15
F825.70000000000005
sg16
F884.80461659729281
sg17
F5.3132952758455296
sg18
(dp1206
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1207
(dp1208
g22
g23
(g25
S'":\xa0\'I\x03\xe2?'
tRp1209
sg27
g23
(g25
S'\xa6"\x8a\xf0\xb5&\xe0?'
tRp1210
sg29
g23
(g25
S'4w\xb0\xa6f\xc1\x93?'
tRp1211
sg31
g23
(g25
S'\x04,\x92lC\xd6\xb4?'
tRp1212
sg33
g23
(g25
S'W\xfa\xdc\x9d\x93\x00\xe2?'
tRp1213
ssS'AO_Lwide_Swide_logain'
p1214
(dp1215
g22
g23
(g25
S'\x1a\xd4\x81\xbaq\x05\xe0?'
tRp1216
sg27
g23
(g25
S'<^\xab\xf2w\xe7\xdf?'
tRp1217
sg29
g23
(g25
S'4w\xb0\xa6f\xc1\x93?'
tRp1218
sg31
g23
(g25
S'\xb7t1E\x92\x0b\x94?'
tRp1219
sg33
g23
(g25
S'j\xf9\xec\xeae\x02\xe0?'
tRp1220
ssS'AO_430_Lwide_logain'
p1221
(dp1222
g22
g23
(g25
S'\x0c\x10\x86\xeb\x8e\x1b\xe2?'
tRp1223
sg27
g23
(g25
S'\x84\xc9\x92\x80C\x10\xe0?'
tRp1224
sg29
g23
(g25
S'4w\xb0\xa6f\xc1\x93?'
tRp1225
sg31
g23
(g25
S'\x0fm\x80\x08m\xd5\xaf?'
tRp1226
sg33
g23
(g25
S'G\x07\xf6\x03\xdd\x18\xe2?'
tRp1227
sssg49
F0.019900000000000001
sg50
F-23.075334946944448
sg51
F-1.9554770437621816
sg52
F234.4852247901855
sbag2
(g3
g4
NtRp1228
(dp1229
g7
F14.326224
sg8
F0.68669999999999998
sg9
S'J0023+0923'
p1230
sg11
F0.014749999999999999
sg12
F0.61299221333122322
sg13
F200.95602335961203
sg14
F0.003050203104480077
sg15
F746.89999999999998
sg16
F430.17142665958221
sg17
F5.6264769332758631
sg18
(dp1231
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1232
(dp1233
g22
g23
(g25
S'\xafI\n\xca\x04\x1f\xf0?'
tRp1234
sg27
g23
(g25
S'\xedG\xc8L\xfa\xe6\xd7?'
tRp1235
sg29
g23
(g25
S'\xdc\xbf\xca\x88@\x08\x8d?'
tRp1236
sg31
g23
(g25
S'\xc5\xd8\xe3\xe2k\xe4\xd7?'
tRp1237
sg33
g23
(g25
S'\xf0?\x937\x9c\x1e\xf0?'
tRp1238
ssS'AO_Lwide_Swide_logain'
p1239
(dp1240
g22
g23
(g25
S'\x7f\x9b\x83\xd0\xb0\xf6\xcd?'
tRp1241
sg27
g23
(g25
S'\x08\xd3\x9e\x8b\xc5\xde\xb9?'
tRp1242
sg29
g23
(g25
S'\xdc\xbf\xca\x88@\x08\x8d?'
tRp1243
sg31
g23
(g25
S'\xd1\xe2*\xfc\x95\xb9\xb9?'
tRp1244
sg33
g23
(g25
S'~\xb4\x12\xe5\x9c\xe8\xcd?'
tRp1245
ssS'AO_430_Lwide_logain'
p1246
(dp1247
g22
g23
(g25
S'\xf5\x0e\x8a\x14>\x0c\xed?'
tRp1248
sg27
g23
(g25
S'V\xf7\x16\xf5\xce\x0e\xd2?'
tRp1249
sg29
g23
(g25
S'\xdc\xbf\xca\x88@\x08\x8d?'
tRp1250
sg31
g23
(g25
S'\t4W\xd0[\x0b\xd2?'
tRp1251
sg33
g23
(g25
S'\x93\x1d\xce\xeeU\x0b\xed?'
tRp1252
sssg49
F0.01252
sg50
F9.3894380561320876
sg51
F-1.6655730185661424
sg52
F8.1569719024261325
sbag2
(g3
g4
NtRp1253
(dp1254
g7
F71.662998153457792
sg8
F2.5106000000000002
sg9
S'J1012-4235'
p1255
sg11
F0.57609999999999995
sg12
F0.59919705823318159
sg13
F147.20245375690197
sg14
F0.003101141245618947
sg15
F228.5
sg16
F463.85624669836011
sg17
F6.1036556705021541
sg18
(dp1256
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1257
(dp1258
g22
g23
(g25
S'\xecWM\xe3Z\xac\xf5?'
tRp1259
sg27
g23
(g25
S'\xa0Z\xa3s\xa2\xa5\xe5?'
tRp1260
sg29
g23
(g25
S'\x80\x95\xa9\xac\x07\xd9\x88?'
tRp1261
sg31
g23
(g25
S'}wRq\xf2J\xe5?'
tRp1262
sg33
g23
(g25
S'lV\x88\xe9!\xac\xf5?'
tRp1263
ssS'AO_Lwide_Swide_logain'
p1264
(dp1265
g22
g23
(g25
S'\x80\x9d\xb0\xfa/\xfa\xe1?'
tRp1266
sg27
g23
(g25
S'\xb5\x1f\x1f\xfb?\xa9\xcf?'
tRp1267
sg29
g23
(g25
S'\x80\x95\xa9\xac\x07\xd9\x88?'
tRp1268
sg31
g23
(g25
S'\xb4\x82\xba\x10y\x8d\xcb?'
tRp1269
sg33
g23
(g25
S"\x92'\x042\x1d\xf9\xe1?"
tRp1270
ssS'AO_430_Lwide_logain'
p1271
(dp1272
g22
g23
(g25
S'[7\x7f\xdeu0\xf4?'
tRp1273
sg27
g23
(g25
S'\x82"\x16\x0b\x11]\xdf?'
tRp1274
sg29
g23
(g25
S'\x80\x95\xa9\xac\x07\xd9\x88?'
tRp1275
sg31
g23
(g25
S'\xdc\t\xba\xbe\xc9_\xde?'
tRp1276
sg33
g23
(g25
S't\xe5\x96\xb480\xf4?'
tRp1277
sssg49
F0.00032040000000000004
sg50
F-42.598176466666672
sg51
F-0.3647062158422647
sg52
F92.737545866848222
sbag2
(g3
g4
NtRp1278
(dp1279
g7
F38.777469000000004
sg8
F1.7077
sg9
S'J0613-0200'
p1280
sg11
F0.096680000000000002
sg12
F4.2779241124400764
sg13
F273.65777838861982
sg14
F0.0030618440409622503
sg15
F460.10000000000002
sg16
F331.91720527703825
sg17
F4.6745796638202171
sg18
(dp1281
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1282
(dp1283
g22
g23
(g25
S'9,\xff\xb4\xc5[\xc2?'
tRp1284
sg27
g23
(g25
S'\x8a\xb6L\\$3\xb3?'
tRp1285
sg29
g23
(g25
S'\x12\xe4\xedl\x8b\xf0\x90?'
tRp1286
sg31
g23
(g25
S'\x8b\x83z$\xab\xb8\xa5?'
tRp1287
sg33
g23
(g25
S'\x8a\x7fQ"h<\xc2?'
tRp1288
ssS'AO_Lwide_Swide_logain'
p1289
(dp1290
g22
g23
(g25
S'r\x88\xeb\xd1\xf1\x8a\xb1?'
tRp1291
sg27
g23
(g25
S'\xfb\x1e\xda\xf7i\xf0\xaf?'
tRp1292
sg29
g23
(g25
S'\x12\xe4\xedl\x8b\xf0\x90?'
tRp1293
sg31
g23
(g25
S'\x8d^\x85\xf0\xec\xdc\x85?'
tRp1294
sg33
g23
(g25
S'Z\x89M`\x1f\x06\xb1?'
tRp1295
ssS'AO_430_Lwide_logain'
p1296
(dp1297
g22
g23
(g25
S'\xae]\x8f\x14\xe9\xa3\xc3?'
tRp1298
sg27
g23
(g25
S'\x1c\xb0\xfbg\x07$\xb2?'
tRp1299
sg29
g23
(g25
S'\x12\xe4\xedl\x8b\xf0\x90?'
tRp1300
sg31
g23
(g25
S'\xccQ\x92\x9e\xe1\xc0\xa0?'
tRp1301
sg33
g23
(g25
S's\xc0\x97\xb9\x9a\x86\xc3?'
tRp1302
sssg49
F0.0019100000000000002
sg50
F-2.0126818112952685
sg51
F-2.0172264753214741
sg52
F47.011806625268896
sbag2
(g3
g4
NtRp1303
(dp1304
g7
F152.95643700000002
sg8
F3.3654000000000002
sg9
S'J1747-4036'
p1305
sg11
F13.98
sg12
F3.9688750407801621
sg13
F98.218847780318256
sg14
F0.0016456096144920429
sg15
F53.719999999999999
sg16
F277.45276434336182
sg17
F2.1838133573670762
sg18
(dp1306
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1307
(dp1308
g22
g23
(g25
S'\x94fEsoA\x02@'
tRp1309
sg27
g23
(g25
S'\xd0+E_\xb3^\xed?'
tRp1310
sg29
g23
(g25
S'\x1f\x08\xf4v\xfaK\x84?'
tRp1311
sg31
g23
(g25
S'\xbd\x10|X\xd7h\xb0?'
tRp1312
sg33
g23
(g25
S'\xe4\x9d\xc8*dA\x02@'
tRp1313
ssS'AO_Lwide_Swide_logain'
p1314
(dp1315
g22
g23
(g25
S'\xd1q\xb1<^0\xf3?'
tRp1316
sg27
g23
(g25
S'/\x8aW\x19\xc8K\xed?'
tRp1317
sg29
g23
(g25
S'\x1f\x08\xf4v\xfaK\x84?'
tRp1318
sg31
g23
(g25
S'\xbc\x00\xd8Rw\t\x8b?'
tRp1319
sg33
g23
(g25
S'+\x91\x94L30\xf3?'
tRp1320
ssS'AO_430_Lwide_logain'
p1321
(dp1322
g22
g23
(g25
S'\xa0\xe7\xef:\xa5M\x01@'
tRp1323
sg27
g23
(g25
S'~\x99\xfe\xef\xe3_\xed?'
tRp1324
sg29
g23
(g25
S'\x1f\x08\xf4v\xfaK\x84?'
tRp1325
sg31
g23
(g25
S'(\xcb\xb1\xde;w\xaa?'
tRp1326
sg33
g23
(g25
S'M0zS\x99M\x01@'
tRp1327
sssg49
F1.3210000000000001e-05
sg50
F-40.615720358051867
sg51
F-2.7186453255532834
sg52
F957.28085330025681
sbag2
(g3
g4
NtRp1328
(dp1329
g7
F9.0214449999999999
sg8
F0.4113
sg9
S'J1012+5307'
p1330
sg11
F0.0071450000000000003
sg12
F5.1490790932489947
sg13
F584.05491710699346
sg14
F0.0052557490209093989
sg15
F830.60000000000002
sg16
F637.30762520202381
sg17
F3.6807325390546266
sg18
(dp1331
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1332
(dp1333
g22
g23
(g25
S'\x95\xe3\x15W\xc4\xdb\xd1?'
tRp1334
sg27
g23
(g25
S'V\x03A\x03\xfc\x85\xbd?'
tRp1335
sg29
g23
(g25
S'\xae\x90c:K\xbf\x98?'
tRp1336
sg31
g23
(g25
S'+\x8e\xf0m7<\xbb?'
tRp1337
sg33
g23
(g25
S'\x97\xbez\x88\x96\xca\xd1?'
tRp1338
ssS'AO_Lwide_Swide_logain'
p1339
(dp1340
g22
g23
(g25
S'!\xf9\x9dY\x9f\xc9\xb5?'
tRp1341
sg27
g23
(g25
S'5\x85\x95^\xa5Q\xab?'
tRp1342
sg29
g23
(g25
S'\xae\x90c:K\xbf\x98?'
tRp1343
sg31
g23
(g25
S'\xef\xccf0\xd3"\x9e?'
tRp1344
sg33
g23
(g25
S'\x01j\xd5\x7f\x06\xe4\xb4?'
tRp1345
ssS'AO_430_Lwide_logain'
p1346
(dp1347
g22
g23
(g25
S'9\xe8\xb8\xcf\xc2\r\xce?'
tRp1348
sg27
g23
(g25
S'>\xdc]3\x0cc\xb7?'
tRp1349
sg29
g23
(g25
S'\xae\x90c:K\xbf\x98?'
tRp1350
sg31
g23
(g25
S'\x98\x80\xdb\x7f\x08l\xb4?'
tRp1351
sg33
g23
(g25
S'\xbe\xe3\xa2\xa7\xe5\xe4\xcd?'
tRp1352
sssg49
F0.025839999999999998
sg50
F53.121261516135299
sg51
F-1.5272828748547915
sg52
F26.043546412290603
sbag2
(g3
g4
NtRp1353
(dp1354
g7
F11.217125999999999
sg8
F0.63280000000000003
sg9
S'J1125+7819'
p1355
sg11
F0.0073140000000000002
sg12
F1.6145035356025634
sg13
F480.82554756315682
sg14
F0.0042016091181073904
sg15
F1018
sg16
F659.92729460541523
sg17
F5.4162088382144331
sg18
(dp1356
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1357
(dp1358
g22
g23
(g25
S'\xa0\x11\x86N\x9e+\xe3?'
tRp1359
sg27
g23
(g25
S'q\xe0-\x8b\x03l\xd1?'
tRp1360
sg29
g23
(g25
S'\xa0F\x0e]9t\x96?'
tRp1361
sg31
g23
(g25
S'\x86Mvx\xbb\xe4\xc8?'
tRp1362
sg33
g23
(g25
S'p\xabFlT(\xe3?'
tRp1363
ssS'AO_Lwide_Swide_logain'
p1364
(dp1365
g22
g23
(g25
S'\xc8\x17(K\x96\xab\xcc?'
tRp1366
sg27
g23
(g25
S'\x07|>\xe5_1\xc9?'
tRp1367
sg29
g23
(g25
S'\xa0F\x0e]9t\x96?'
tRp1368
sg31
g23
(g25
S'{\x05\xe6\xceTc\xa9?'
tRp1369
sg33
g23
(g25
S'\xbb\xa3\x8b\xd1T\x88\xcc?'
tRp1370
ssS'AO_430_Lwide_logain'
p1371
(dp1372
g22
g23
(g25
S'\x05\xeb\xfb$\xf3\xbd\xe2?'
tRp1373
sg27
g23
(g25
S'\xa7\x91\x8a\x0b\xfd\x02\xcf?'
tRp1374
sg29
g23
(g25
S'\xa0F\x0e]9t\x96?'
tRp1375
sg31
g23
(g25
S'D\xc9\x07\x0fQ*\xc3?'
tRp1376
sg33
g23
(g25
S'\xc8\x07\x0b\x01\x96\xba\xe2?'
tRp1377
sssg49
F0.025240000000000002
sg50
F78.335653191646188
sg51
F-1.9774501634733801
sg52
F124.66785739647949
sbag2
(g3
g4
NtRp1378
(dp1379
g7
F104.500361
sg8
F4.6406999999999998
sg9
S'B1953+29'
p1380
sg11
F1.411
sg12
F1.7324616794930965
sg13
F224.25406933044772
sg14
F0.0061331665155521364
sg15
F198.5
sg16
F824.38672566517243
sg17
F3.3459827683208503
sg18
(dp1381
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1382
(dp1383
g22
g23
(g25
S'\xc0\xa2\xa8\n\xa3{\xf6?'
tRp1384
sg27
g23
(g25
S'j\xfe\xa1Q,\x17\xe7?'
tRp1385
sg29
g23
(g25
S'J\x01\x82\xe9E\xab\x8e?'
tRp1386
sg31
g23
(g25
S'^\xaa}:\xa0\xad\xd8?'
tRp1387
sg33
g23
(g25
S'\x99\xe5.^O{\xf6?'
tRp1388
ssS'AO_Lwide_Swide_logain'
p1389
(dp1390
g22
g23
(g25
S'\xaf\xc0I<8\xee\xe4?'
tRp1391
sg27
g23
(g25
S'\xae5h\x07\x89\xbd\xe3?'
tRp1392
sg29
g23
(g25
S'J\x01\x82\xe9E\xab\x8e?'
tRp1393
sg31
g23
(g25
S'e\xe4\x04\x1fc\xc1\xb7?'
tRp1394
sg33
g23
(g25
S'\xf6\x97\xf0\xad\xd0\xec\xe4?'
tRp1395
ssS'AO_430_Lwide_logain'
p1396
(dp1397
g22
g23
(g25
S'\x9a\xea\xc6\xeax\xf6\xf7?'
tRp1398
sg27
g23
(g25
S'\xc5\xb4\xcfQq\xb5\xe5?'
tRp1399
sg29
g23
(g25
S'J\x01\x82\xe9E\xab\x8e?'
tRp1400
sg31
g23
(g25
S'\xecDr\x1f\x0c\xff\xd2?'
tRp1401
sg33
g23
(g25
S'J\xf41i*\xf6\xf7?'
tRp1402
sssg49
F0.00013080000000000001
sg50
F29.144834417339428
sg51
F-2.0471388886909416
sg52
F330.3819930946413
sbag2
(g3
g4
NtRp1403
(dp1404
g7
F60.623032999999992
sg8
F1.7736000000000001
sg9
S'J1811-2405'
p1405
sg11
F2.0089999999999999
sg12
F2.9222937986964501
sg13
F109.37726142277964
sg14
F0.0026605932755822031
sg15
F102.90000000000001
sg16
F312.29073020773251
sg17
F2.5395083192537267
sg18
(dp1406
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1407
(dp1408
g22
g23
(g25
S'\x9b\x14\xde\xf8l*\xe4?'
tRp1409
sg27
g23
(g25
S'\x8aT\xc7pn7\xc6?'
tRp1410
sg29
g23
(g25
S'l}\x06\x1c1k\x85?'
tRp1411
sg31
g23
(g25
S'+\x82\xf6$nl\xc3?'
tRp1412
sg33
g23
(g25
S'g\x96\x8c\xf6\xb6)\xe4?'
tRp1413
ssS'AO_Lwide_Swide_logain'
p1414
(dp1415
g22
g23
(g25
S'@$\x8dA\xb7\x0f\xc5?'
tRp1416
sg27
g23
(g25
S';\x97\x90\xec|+\xb7?'
tRp1417
sg29
g23
(g25
S'l}\x06\x1c1k\x85?'
tRp1418
sg31
g23
(g25
S'\x10\x9e*g>[\xa1?'
tRp1419
sg33
g23
(g25
S'\x1a\x90\x13S\xd0\x04\xc5?'
tRp1420
ssS'AO_430_Lwide_logain'
p1421
(dp1422
g22
g23
(g25
S'\x88\xc6!\xb5\rJ\xe6?'
tRp1423
sg27
g23
(g25
S'\xaaz\xf5\x19hL\xc2?'
tRp1424
sg29
g23
(g25
S'l}\x06\x1c1k\x85?'
tRp1425
sg31
g23
(g25
S'\x11\xa9h\x03)b\xbd?'
tRp1426
sg33
g23
(g25
S'!\xf9z\niI\xe6?'
tRp1427
sssg49
F9.1910000000000006e-05
sg50
F-24.088433411305555
sg51
F-1.8845950882441789
sg52
F68.907674696351179
sbag2
(g3
g4
NtRp1428
(dp1429
g7
F42.808
sg8
F1.1047
sg9
S'J1751-2857'
p1430
sg11
F0.3836
sg12
F1.4138394825546985
sg13
F132.47168036855521
sg14
F0.0039148731963689655
sg15
F185.80000000000001
sg16
F545.40542069978062
sg17
F6.1800270227660175
sg18
(dp1431
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1432
(dp1433
g22
g23
(g25
S')\xca\xe0\x1du\xf4\xe9?'
tRp1434
sg27
g23
(g25
S'\x19\x83\x9a\xec\xd3#\xcf?'
tRp1435
sg29
g23
(g25
S'\x90\x15>\xf5\\\x92\x87?'
tRp1436
sg31
g23
(g25
S'V\xf6\x06\xf8\x9d\xdb\xca?'
tRp1437
sg33
g23
(g25
S's\xa3^\xd9\xc9\xf3\xe9?'
tRp1438
ssS'AO_Lwide_Swide_logain'
p1439
(dp1440
g22
g23
(g25
S'\xd0g\xb6E\xd12\xc5?'
tRp1441
sg27
g23
(g25
S'\xf8\xc8\xf3\xcb1\xa3\xc0?'
tRp1442
sg29
g23
(g25
S'\x90\x15>\xf5\\\x92\x87?'
tRp1443
sg31
g23
(g25
S'JKA\xe6\xc5Q\xa5?'
tRp1444
sg33
g23
(g25
S'z\xc5\xbf?\xb2%\xc5?'
tRp1445
ssS'AO_430_Lwide_logain'
p1446
(dp1447
g22
g23
(g25
S'[\x1a\xb5,\xe8o\xe9?'
tRp1448
sg27
g23
(g25
S'\x80]\x83o\xcc\x19\xca?'
tRp1449
sg29
g23
(g25
S'\x90\x15>\xf5\\\x92\x87?'
tRp1450
sg31
g23
(g25
S'y@\xa4\x83r\xcd\xc4?'
tRp1451
sg33
g23
(g25
S'\xf1\x93\xa5k9o\xe9?'
tRp1452
sssg49
F0.00048129999999999999
sg50
F-28.962916666666665
sg51
F-2.2194598134151833
sg52
F83.457158632189802
sbag2
(g3
g4
NtRp1453
(dp1454
g7
F25.087691
sg8
F2.0004
sg9
S'J2033+1734'
p1455
sg11
F0.017569999999999999
sg12
F0.62603232127376518
sg13
F230.79673696054471
sg14
F0.0059489575403285531
sg15
F1168
sg16
F861.432654548649
sg17
F5.4004047434881022
sg18
(dp1456
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1457
(dp1458
g22
g23
(g25
S'%\x83\xd3\xda\x9b\xb2\x00@'
tRp1459
sg27
g23
(g25
S'\\"\x8eQ\x08\xa4\xee?'
tRp1460
sg29
g23
(g25
S'#\xc5\x9f)\xfb\x1c\x8f?'
tRp1461
sg31
g23
(g25
S'\xcb\x80\xa4\x10w(\xe5?'
tRp1462
sg33
g23
(g25
S'\xc6\xca\x0e\xde~\xb2\x00@'
tRp1463
ssS'AO_Lwide_Swide_logain'
p1464
(dp1465
g22
g23
(g25
S'L\xaf\xf2\xb6\xa5r\xe9?'
tRp1466
sg27
g23
(g25
S'5#\xabM\xba\xcb\xe6?'
tRp1467
sg29
g23
(g25
S'#\xc5\x9f)\xfb\x1c\x8f?'
tRp1468
sg31
g23
(g25
S'\x03\xd1k\x0f\xeaV\xc5?'
tRp1469
sg33
g23
(g25
S'\x93\xbbA^uq\xe9?'
tRp1470
ssS'AO_430_Lwide_logain'
p1471
(dp1472
g22
g23
(g25
S'\xfcK^\xa6}\xab\x00@'
tRp1473
sg27
g23
(g25
S'\xd56\xfe\xfe\x8f\x81\xeb?'
tRp1474
sg29
g23
(g25
S'#\xc5\x9f)\xfb\x1c\x8f?'
tRp1475
sg31
g23
(g25
S'\xf3\x9dz\xcfrJ\xe0?'
tRp1476
sg33
g23
(g25
S'\x1e\xd98\x9d`\xab\x00@'
tRp1477
sssg49
F0.01051
sg50
F17.582466548082053
sg51
F-1.9944617485830969
sg52
F380.96837791388742
sbag2
(g3
g4
NtRp1478
(dp1479
g7
F59.960000000000001
sg8
F1.6942999999999999
sg9
S'J1843-1113'
p1480
sg11
F1.046
sg12
F1.1168140577300756
sg13
F66.321207979940468
sg14
F0.0018456662924245528
sg15
F139.30000000000001
sg16
F253.21766621354752
sg17
F5.8218502745017195
sg18
(dp1481
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1482
(dp1483
g22
g23
(g25
S'J0?\xcc\x7f1\xde?'
tRp1484
sg27
g23
(g25
S'\xa76\x96\x95\x0c\xef\xc1?'
tRp1485
sg29
g23
(g25
S'\x14\x93\xc4\x1a\xb0\xad\x80?'
tRp1486
sg31
g23
(g25
S'bSj\xbd\xbe\x13\xc1?'
tRp1487
sg33
g23
(g25
S'\xda\x12\xc0\xf5X0\xde?'
tRp1488
ssS'AO_Lwide_Swide_logain'
p1489
(dp1490
g22
g23
(g25
S'\xab\x97w\xf3w\xc4\xbb?'
tRp1491
sg27
g23
(g25
S'\x10\xd3\xc0(i[\xab?'
tRp1492
sg29
g23
(g25
S'\x14\x93\xc4\x1a\xb0\xad\x80?'
tRp1493
sg31
g23
(g25
S'a\x1d\xfbw\xdd\x9b\xa0?'
tRp1494
sg33
g23
(g25
S'\x00\xc5\xe3\x8ag\xb0\xbb?'
tRp1495
ssS'AO_430_Lwide_logain'
p1496
(dp1497
g22
g23
(g25
S'\x12\x9a#\xa7SH\xe2?'
tRp1498
sg27
g23
(g25
S'dj\x98\xfd\xeb\xfc\xbb?'
tRp1499
sg29
g23
(g25
S'\x14\x93\xc4\x1a\xb0\xad\x80?'
tRp1500
sg31
g23
(g25
S'u\x14\xca!\xc5\xac\xb9?'
tRp1501
sg33
g23
(g25
S'?\xee\xef\xec\xd9G\xe2?'
tRp1502
sssg49
F0.00017660000000000001
sg50
F-11.225292222222222
sg51
F-1.7490769738048202
sg52
F41.782361027362498
sbag2
(g3
g4
NtRp1503
(dp1504
g7
F10.769483000000001
sg8
F0.68089999999999995
sg9
S'J2234+0611'
p1505
sg11
F0.0045439999999999994
sg12
F0.44337654030107809
sg13
F89.79077095941183
sg14
F0.0035765816319137632
sg15
F1340
sg16
F397.19867094359461
sg17
F6.3388821294621698
sg18
(dp1506
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1507
(dp1508
g22
g23
(g25
S'\xb9E\x12e\x8c(\xf5?'
tRp1509
sg27
g23
(g25
S'p\xf8r\xcaf-\xe3?'
tRp1510
sg29
g23
(g25
S'\xd0\x116>\x0ch\x83?'
tRp1511
sg31
g23
(g25
S'\xb6DI@)(\xe3?'
tRp1512
sg33
g23
(g25
S'y%\x96\xcbh(\xf5?'
tRp1513
ssS'AO_Lwide_Swide_logain'
p1514
(dp1515
g22
g23
(g25
S'\x98h\xf1\xf05\r\xdc?'
tRp1516
sg27
g23
(g25
S'\x80\x10V\xb9`\x90\xc7?'
tRp1517
sg29
g23
(g25
S'\xd0\x116>\x0ch\x83?'
tRp1518
sg31
g23
(g25
S'\xd0\x15a\xc5\xd9K\xc7?'
tRp1519
sg33
g23
(g25
S'z\x1a\x86E\x88\x0b\xdc?'
tRp1520
ssS'AO_430_Lwide_logain'
p1521
(dp1522
g22
g23
(g25
S'\xeat\xdcV\xf3n\xea?'
tRp1523
sg27
g23
(g25
S'\xbc\xab\xf2\x18\x81\xe0\xdb?'
tRp1524
sg29
g23
(g25
S'\xd0\x116>\x0ch\x83?'
tRp1525
sg31
g23
(g25
S'\x17M\r\x14\x15\xd2\xdb?'
tRp1526
sg33
g23
(g25
S'\x1b\x1a\x07[\x81n\xea?'
tRp1527
sssg49
F0.040629999999999999
sg50
F6.1911866819724857
sg51
F-0.87771501039629396
sg52
F19.625042091363312
sbag2
(g3
g4
NtRp1528
(dp1529
g7
F13.724998999999999
sg8
F1.1778999999999999
sg9
S'J2302+4442'
p1530
sg11
F0.0049829999999999996
sg12
F2.453237331355985
sg13
F344.2931645782412
sg14
F0.0051923246484279258
sg15
F1683
sg16
F645.98881016926475
sg17
F2.2357569113076776
sg18
(dp1531
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1532
(dp1533
g22
g23
(g25
S'i)\x19\xe3\x1f\xc4\xf1?'
tRp1534
sg27
g23
(g25
S'C\x14\xf2\x96\xf72\xe3?'
tRp1535
sg29
g23
(g25
S'\x0f \nD\x1e\x00\x93?'
tRp1536
sg31
g23
(g25
S'8$\xe7\x9a\x14\xaa\xd8?'
tRp1537
sg33
g23
(g25
S'P>\xa9O}\xc3\xf1?'
tRp1538
ssS'AO_Lwide_Swide_logain'
p1539
(dp1540
g22
g23
(g25
S'\x90\xd9r-\xe6\xb4\xe0?'
tRp1541
sg27
g23
(g25
S'\xb8}\xfbh-3\xde?'
tRp1542
sg29
g23
(g25
S'\x0f \nD\x1e\x00\x93?'
tRp1543
sg31
g23
(g25
S'\xe8\x03\x00z+\x1d\xbb?'
tRp1544
sg33
g23
(g25
S'sb\xb5v2\xb2\xe0?'
tRp1545
ssS'AO_430_Lwide_logain'
p1546
(dp1547
g22
g23
(g25
S'\x8a\x01\xf3\xfd\\\xf8\xef?'
tRp1548
sg27
g23
(g25
S'n\xfc.G\xd0\\\xe1?'
tRp1549
sg29
g23
(g25
S'\x0f \nD\x1e\x00\x93?'
tRp1550
sg31
g23
(g25
S'p3\xcd\xcf\xa0n\xd2?'
tRp1551
sg33
g23
(g25
S'\xb8\xc8=\x9b\xf3\xf6\xef?'
tRp1552
sssg49
F0.03705
sg50
F44.702721450131229
sg51
F-1.5019557909592385
sg52
F270.74211503419383
sbag2
(g3
g4
NtRp1553
(dp1554
g7
F10.391601
sg8
F0.4572
sg9
S'J1909-3744'
p1555
sg11
F0.0091389999999999996
sg12
F1.9627258785566213
sg13
F41.037330744290642
sg14
F0.0029471080244818748
sg15
F774.20000000000005
sg16
F260.67343390780411
sg17
F7.3320655961662409
sg18
(dp1556
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1557
(dp1558
g22
g23
(g25
S'\\M\xa5;\x8dO\xc3?'
tRp1559
sg27
g23
(g25
S'\xd5mk\x9du\xef\xaa?'
tRp1560
sg29
g23
(g25
S'\x10\xfb\x9c\xe57=z?'
tRp1561
sg31
g23
(g25
S'})(\xf2*\xa3\xa9?'
tRp1562
sg33
g23
(g25
S'\x84\x0b\xf0\xcf\x17K\xc3?'
tRp1563
ssS'AO_Lwide_Swide_logain'
p1564
(dp1565
g22
g23
(g25
S'\xb1-\xdb,\xdd\x94\xa1?'
tRp1566
sg27
g23
(g25
S'\xbd&\x7f\xefs\xf6\x94?'
tRp1567
sg29
g23
(g25
S'\x10\xfb\x9c\xe57=z?'
tRp1568
sg31
g23
(g25
S'\x00V\xf6\xf0!\xe2\x89?'
tRp1569
sg33
g23
(g25
S'\x04`#\xb0\xd9E\xa1?'
tRp1570
ssS'AO_430_Lwide_logain'
p1571
(dp1572
g22
g23
(g25
S'6 \xaf\xe3ix\xc3?'
tRp1573
sg27
g23
(g25
S'\xce>],\x82H\xa5?'
tRp1574
sg29
g23
(g25
S'\x10\xfb\x9c\xe57=z?'
tRp1575
sg31
g23
(g25
S'.\xde\xe3g\x1d\x9c\xa3?'
tRp1576
sg33
g23
(g25
S'q\xd1\x94\xd5\xfds\xc3?'
tRp1577
sssg49
F0.020199999999999999
sg50
F-37.736554205642975
sg51
F-1.9162813123545903
sg52
F12.574177566189126
sbag2
(g3
g4
NtRp1578
(dp1579
g7
F149.6258
sg8
F2.9330000000000003
sg9
S'J1802-2124'
p1580
sg11
F80.019999999999996
sg12
F2.2420827827471368
sg13
F170.09911225181924
sg14
F0.012647593586522718
sg15
F20.960000000000001
sg16
F985.57707051420186
sg17
F7.7246083876094769
sg18
(dp1581
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1582
(dp1583
g22
g23
(g25
S'\xa4\xf1\xb0\x15\xcf\x16%@'
tRp1584
sg27
g23
(g25
S'\xb7\xf7\xce\x95Qt\xd5?'
tRp1585
sg29
g23
(g25
S'2{\xd8 \xdf\xb5\x8a?'
tRp1586
sg31
g23
(g25
S'|\x0b\x8aE\xdfL\xc6?'
tRp1587
sg33
g23
(g25
S'\xb0\xc3\x0c\x07\xce\x16%@'
tRp1588
ssS'AO_Lwide_Swide_logain'
p1589
(dp1590
g22
g23
(g25
S'\x00\xee\xe0y\xdd\x10\x11@'
tRp1591
sg27
g23
(g25
S'-\xe6\x0b\x98\xe2]\xd2?'
tRp1592
sg29
g23
(g25
S'2{\xd8 \xdf\xb5\x8a?'
tRp1593
sg31
g23
(g25
S'\xc1\xe5\xca6\xfd\n\xa1?'
tRp1594
sg33
g23
(g25
S'V\x96\x19@\xd8\x10\x11@'
tRp1595
ssS'AO_430_Lwide_logain'
p1596
(dp1597
g22
g23
(g25
S'L\xf8\xe3h\xc6\xe7#@'
tRp1598
sg27
g23
(g25
S'\x82\x16\xbe\xc7O\xdb\xd4?'
tRp1599
sg29
g23
(g25
S'2{\xd8 \xdf\xb5\x8a?'
tRp1600
sg31
g23
(g25
S'\xe1uG\xe3H\x83\xc1?'
tRp1601
sg33
g23
(g25
S"5\x9e'J\xc5\xe7#@"
tRp1602
sssg49
F2.3069999999999997e-06
sg50
F-21.401013611111111
sg51
F-2.3996192247305146
sg52
F107.16244071864614
sbag2
(g3
g4
NtRp1603
(dp1604
g7
F14.126382999999999
sg8
F0.93599999999999994
sg9
S'J1630+3734'
p1605
sg11
F0.017430000000000001
sg12
F1.0368327815900795
sg13
F94.152515113000788
sg14
F0.0033181121293967891
sg15
F802.20000000000005
sg16
F243.05412511685736
sg17
F2.2583167767745129
sg18
(dp1606
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1607
(dp1608
g22
g23
(g25
S'z}i\xe8\xd3\r\xea?'
tRp1609
sg27
g23
(g25
S'O\xee\xe1\xac\x8d\x1c\xd3?'
tRp1610
sg29
g23
(g25
S'9\xac\x95eH\xdf\x83?'
tRp1611
sg31
g23
(g25
S'\xb5nn\r!g\xd2?'
tRp1612
sg33
g23
(g25
S'\xae?~\xa5Z\r\xea?'
tRp1613
ssS'AO_Lwide_Swide_logain'
p1614
(dp1615
g22
g23
(g25
S'M\xf9f/\xab\xaf\xc8?'
tRp1616
sg27
g23
(g25
S'aTR~\x995\xbc?'
tRp1617
sg29
g23
(g25
S'9\xac\x95eH\xdf\x83?'
tRp1618
sg31
g23
(g25
S"\xbd\xd3\x97\xea'@\xb3?"
tRp1619
sg33
g23
(g25
S'\x9d\x92\xd8F\xaa\xa7\xc8?'
tRp1620
ssS'AO_430_Lwide_logain'
p1621
(dp1622
g22
g23
(g25
S'\xf8\x19O\x92\x92\xad\xe8?'
tRp1623
sg27
g23
(g25
S'V\xfa\\\x86\xa3\xe8\xcd?'
tRp1624
sg29
g23
(g25
S'9\xac\x95eH\xdf\x83?'
tRp1625
sg31
g23
(g25
S'\xf7\xf3W7\xe0\x12\xcc?'
tRp1626
sg33
g23
(g25
S'\x9f\x94]\x8c\x12\xad\xe8?'
tRp1627
sssg49
F0.01059
sg50
F37.578360357333345
sg51
F-1.830728043420768
sg52
F59.316084521190497
sbag2
(g3
g4
NtRp1628
(dp1629
g7
F71.021846999999994
sg8
F3.528
sg9
S'B1937+21'
p1630
sg11
F0.86819999999999997
sg12
F39.580387663275673
sg13
F37.006975524259438
sg14
F0.0015578065398454445
sg15
F220.69999999999999
sg16
F144.86726219152089
sg17
F3.6367449194684589
sg18
(dp1631
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1632
(dp1633
g22
g23
(g25
S'\x07\x96\xa9S\xf1{\xc6?'
tRp1634
sg27
g23
(g25
S'\xa2jsbZh\x91?'
tRp1635
sg29
g23
(g25
S'h\x85\x05\x0b\xd7\xeax?'
tRp1636
sg31
g23
(g25
S'\x82\x0b\x16\xae\x07yZ?'
tRp1637
sg33
g23
(g25
S'\t9\x1ek}x\xc6?'
tRp1638
ssS'AO_Lwide_Swide_logain'
p1639
(dp1640
g22
g23
(g25
S'=P\xea\xe0\x8f\x7f\xa8?'
tRp1641
sg27
g23
(g25
S'\xb8\xa0\xc5~\xab\x83\x90?'
tRp1642
sg29
g23
(g25
S'h\x85\x05\x0b\xd7\xeax?'
tRp1643
sg31
g23
(g25
S'\xce&\xf3\xb2\xac\n4?'
tRp1644
sg33
g23
(g25
S'\x1fy\xbd\x1b\xabL\xa8?'
tRp1645
ssS'AO_430_Lwide_logain'
p1646
(dp1647
g22
g23
(g25
S'\xc2y{M\xc9\xb8\xdc?'
tRp1648
sg27
g23
(g25
S'\x18\xe0lLT\xf8\x92?'
tRp1649
sg29
g23
(g25
S'h\x85\x05\x0b\xd7\xeax?'
tRp1650
sg31
g23
(g25
S'\x82\xea\x13\xb6\x9c\x03V?'
tRp1651
sg33
g23
(g25
S'\xb1D;\\\x1c\xb8\xdc?'
tRp1652
sssg49
F0.00021259999999999999
sg50
F21.582914203821229
sg51
F-3.1272027872980552
sg52
F16.994900550095466
sbag2
(g3
g4
NtRp1653
(dp1654
g7
F9.5921620000000001
sg8
F0.43519999999999998
sg9
S'J0125-2327'
p1655
sg11
F0.0062709999999999997
sg12
F2.8094962519386955
sg13
F115.61201417165731
sg14
F0.0036753748844617689
sg15
F911.89999999999998
sg16
F468.6424471045828
sg17
F5.6988397132376161
sg18
(dp1656
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1657
(dp1658
g22
g23
(g25
S'jC\x0f\xb0\x90^\xd4?'
tRp1659
sg27
g23
(g25
S'5e\xad\x01en\xc7?'
tRp1660
sg29
g23
(g25
S'\xf8:\xef\xa4M\x05\x86?'
tRp1661
sg31
g23
(g25
S'\xc8\x8f\x9a\xd7<F\xc3?'
tRp1662
sg33
g23
(g25
S'f?d\xae\x96[\xd4?'
tRp1663
ssS'AO_Lwide_Swide_logain'
p1664
(dp1665
g22
g23
(g25
S'\x90\xc0?\x1c\xfe\xc1\xc4?'
tRp1666
sg27
g23
(g25
S'\xffMX\x10Bo\xbd?'
tRp1667
sg29
g23
(g25
S'\xf8:\xef\xa4M\x05\x86?'
tRp1668
sg31
g23
(g25
S'3[\xe5F\xe8\x03\xa9?'
tRp1669
sg33
g23
(g25
S'\xff\xed\xb1\xacL\xb6\xc4?'
tRp1670
ssS'AO_430_Lwide_logain'
p1671
(dp1672
g22
g23
(g25
S'\x05\xab6\xc2\xc5\xc3\xc7?'
tRp1673
sg27
g23
(g25
S'qI\xbdoV*\xc3?'
tRp1674
sg29
g23
(g25
S'\xf8:\xef\xa4M\x05\x86?'
tRp1675
sg31
g23
(g25
S'\xf0\xc3\x9d\x06\xdc\x8d\xbb?'
tRp1676
sg33
g23
(g25
S'\xfc\x0e\xf5\xc3\x8f\xb9\xc7?'
tRp1677
sssg49
F0.029439999999999997
sg50
F-23.45227083413889
sg51
F-0.38275683056518939
sg52
F72.835568928144099
sbag2
(g3
g4
NtRp1678
(dp1679
g7
F38.071005999999997
sg8
F2.3214000000000001
sg9
S'J1910+1256'
p1680
sg11
F0.0499
sg12
F0.97999999999999998
sg13
F132.76721352118068
sg14
F0.0049835839423470456
sg15
F746.60000000000002
sg16
F633.9257405728539
sg17
F6.226951399635638
sg18
(dp1681
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1682
(dp1683
g22
g23
(g25
S'\x97\xc3N\x04\xaa?\xf1?'
tRp1684
sg27
g23
(g25
S'\xf7\xab.k\x19p\xd8?'
tRp1685
sg29
g23
(g25
S"C\xa9e'\x17\x99\x87?"
tRp1686
sg31
g23
(g25
S'\xd3\xf9}]\xd2\xb9\xd6?'
tRp1687
sg33
g23
(g25
S'4\xf0%ri?\xf1?'
tRp1688
ssS'AO_Lwide_Swide_logain'
p1689
(dp1690
g22
g23
(g25
S'2\xcb\x1fQ\xb6>\xd0?'
tRp1691
sg27
g23
(g25
S'1\xc2}\x15\xc0Q\xc5?'
tRp1692
sg29
g23
(g25
S"C\xa9e'\x17\x99\x87?"
tRp1693
sg31
g23
(g25
S'#\x95ua\x80\xf7\xb6?'
tRp1694
sg33
g23
(g25
S'\x1e\x18X\xd0l:\xd0?'
tRp1695
ssS'AO_430_Lwide_logain'
p1696
(dp1697
g22
g23
(g25
S'9\xa6\xdc*K`\xf1?'
tRp1698
sg27
g23
(g25
S'\x8f\xceg\xc9\x19?\xd3?'
tRp1699
sg29
g23
(g25
S"C\xa9e'\x17\x99\x87?"
tRp1700
sg31
g23
(g25
S'\xcdW\x97\xff<\x04\xd1?'
tRp1701
sg33
g23
(g25
S'\xf3r\xf6\x11\x0b`\xf1?'
tRp1702
sssg49
F0.0037000000000000002
sg50
F12.940630249941485
sg51
F-1.6599999999999999
sg52
F84.307155107573237
sbag2
(g3
g4
NtRp1703
(dp1704
g7
F110.20933500000001
sg8
F5.1553000000000004
sg9
S'J1946+3417'
p1705
sg11
F1.2770000000000001
sg12
F1.4080747060941381
sg13
F221.27802113746398
sg14
F0.0031701391788565162
sg15
F219.90000000000001
sg16
F478.30128823091815
sg17
F4.4106432970691838
sg18
(dp1706
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1707
(dp1708
g22
g23
(g25
S'\x0bR\xd6\xf0\x9a\xe1\xea?'
tRp1709
sg27
g23
(g25
S'\xd6\xbc\xfb\xa2\xaf\x98\xd8?'
tRp1710
sg29
g23
(g25
S'H\xb1\xee\xa0\x00w\x8e?'
tRp1711
sg31
g23
(g25
S'fdUx\xb4\xf9\xd1?'
tRp1712
sg33
g23
(g25
S'B\xe9\xb2\xb5\x86\xe0\xea?'
tRp1713
ssS'AO_Lwide_Swide_logain'
p1714
(dp1715
g22
g23
(g25
S'8\xed:\x90\xe25\xd5?'
tRp1716
sg27
g23
(g25
S'>f\x08\x01\xc7\x83\xd1?'
tRp1717
sg29
g23
(g25
S'H\xb1\xee\xa0\x00w\x8e?'
tRp1718
sg31
g23
(g25
S'3\x06\xb0\x80\xd8\x06\xb4?'
tRp1719
sg33
g23
(g25
S'\x8c\xbc.\xa2i0\xd5?'
tRp1720
ssS'AO_430_Lwide_logain'
p1721
(dp1722
g22
g23
(g25
S'u\x98\x8f\xbd!`\xf8?'
tRp1723
sg27
g23
(g25
S'\xdc\x12> \xfai\xd5?'
tRp1724
sg29
g23
(g25
S'H\xb1\xee\xa0\x00w\x8e?'
tRp1725
sg31
g23
(g25
S'\x1f\xd0\xb2\xf9-\x8b\xca?'
tRp1726
sg33
g23
(g25
S'\x1c\xd3~\x96\xd5_\xf8?'
tRp1727
sssg49
F0.00014460000000000002
sg50
F34.287413467583328
sg51
F-1.3302251466158934
sg52
F197.56454131542691
sbag2
(g3
g4
NtRp1728
(dp1729
g7
F62.404720999999995
sg8
F2.4171999999999998
sg9
S'J1643-1224'
p1730
sg11
F0.53510000000000002
sg12
F8.6439075414744444
sg13
F314.58168469922919
sg14
F0.0046216414546000565
sg15
F232.69999999999999
sg16
F976.50668006088199
sg17
F5.1551719979160806
sg18
(dp1731
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1732
(dp1733
g22
g23
(g25
S'1y\xd1\xc4\xe1\x97\xcc?'
tRp1734
sg27
g23
(g25
S'*S\xfdw\x10@\xb3?'
tRp1735
sg29
g23
(g25
S'\xb7mm\x0f\x81)\x92?'
tRp1736
sg31
g23
(g25
S'\x17\\E\xb8)\x03\xb0?'
tRp1737
sg33
g23
(g25
S'\x93\x0b\xdd\xce\xc5\x80\xcc?'
tRp1738
ssS'AO_Lwide_Swide_logain'
p1739
(dp1740
g22
g23
(g25
S'!\xa3Q\x91\xb2\xa2\xb1?'
tRp1741
sg27
g23
(g25
S'\x9c\x9fq\xbbi\xf2\xa6?'
tRp1742
sg29
g23
(g25
S'\xb7mm\x0f\x81)\x92?'
tRp1743
sg31
g23
(g25
S'\xba\x19S\xaeoi\x90?'
tRp1744
sg33
g23
(g25
S'\xec\x16\xd2\x1a\x7f\n\xb1?'
tRp1745
ssS'AO_430_Lwide_logain'
p1746
(dp1747
g22
g23
(g25
S'\x9a\x9bc\xac\xe3\x96\xd8?'
tRp1748
sg27
g23
(g25
S'\x86\x0c>\xa0\x8cB\xb0?'
tRp1749
sg29
g23
(g25
S'\xb7mm\x0f\x81)\x92?'
tRp1750
sg31
g23
(g25
S'\xe6\x98~\x95\xb3b\xa8?'
tRp1751
sg33
g23
(g25
S'\x9a7\xc2\xa8-\x90\xd8?'
tRp1752
sssg49
F0.00034500000000000004
sg50
F-12.416491104381025
sg51
F-1.8426112327950133
sg52
F25.896318202881236
sbag2
(g3
g4
NtRp1753
(dp1754
g7
F13.568770000000001
sg8
F0.52859999999999996
sg9
S'J1455-3330'
p1755
sg11
F0.0056689999999999996
sg12
F1.4810740844716788
sg13
F207.18816690002819
sg14
F0.0079872048061043303
sg15
F1057
sg16
F996.90374431130738
sg17
F5.5172312188987647
sg18
(dp1756
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1757
(dp1758
g22
g23
(g25
S'0\xcf\xe3ny\x88\xf0?'
tRp1759
sg27
g23
(g25
S'\xc4#~\xa1ec\xda?'
tRp1760
sg29
g23
(g25
S'7?#Q\x9ez\x8d?'
tRp1761
sg31
g23
(g25
S'N\xb7\x1f\xc9\xcf\x95\xd6?'
tRp1762
sg33
g23
(g25
S'\xddJ\xedM\x10\x88\xf0?'
tRp1763
ssS'AO_Lwide_Swide_logain'
p1764
(dp1765
g22
g23
(g25
S'\x00\x02\x98CXY\xd3?'
tRp1766
sg27
g23
(g25
S'\xdb\xfe\x8bH\xef\xb5\xcd?'
tRp1767
sg29
g23
(g25
S'7?#Q\x9ez\x8d?'
tRp1768
sg31
g23
(g25
S'\x1c\xb62\xc4\xdbx\xb7?'
tRp1769
sg33
g23
(g25
S'\xaa\x04{@\xbaS\xd3?'
tRp1770
ssS'AO_430_Lwide_logain'
p1771
(dp1772
g22
g23
(g25
S"\x1b\xc3\x0e\xd3\xf0'\xf0?"
tRp1773
sg27
g23
(g25
S'\x90\xef\xeb\xd9\x1a\xec\xd5?'
tRp1774
sg29
g23
(g25
S'7?#Q\x9ez\x8d?'
tRp1775
sg31
g23
(g25
S"\xcd`\xf0\xc3\xfe'\xd1?"
tRp1776
sg33
g23
(g25
S"\x85\xc6\xe0=\x85'\xf0?"
tRp1777
sssg49
F0.032570000000000002
sg50
F-33.51517225331861
sg51
F-1.7935761793788749
sg52
F101.22853398864058
sbag2
(g3
g4
NtRp1778
(dp1779
g7
F37.048999999999999
sg8
F1.9011
sg9
S'J0614-3329'
p1780
sg11
F0.070440000000000003
sg12
F1.4893762435140363
sg13
F76.908791281037409
sg14
F0.0031486695792891451
sg15
F568.70000000000005
sg16
F293.15173436052919
sg17
F4.7627312068004244
sg18
(dp1781
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1782
(dp1783
g22
g23
(g25
S'\xe0\x8e}\x9b\xed<\xd6?'
tRp1784
sg27
g23
(g25
S'\x93&M\xb0\x94E\xc3?'
tRp1785
sg29
g23
(g25
S':\x83\xa9\x08\xe2\xf5\x81?'
tRp1786
sg31
g23
(g25
S'j\x14\xc8\xabXi\xc1?'
tRp1787
sg33
g23
(g25
S'JOwY\x1d;\xd6?'
tRp1788
ssS'AO_Lwide_Swide_logain'
p1789
(dp1790
g22
g23
(g25
S'=J\xbd`\x91:\xbc?'
tRp1791
sg27
g23
(g25
S"Mu\x01\xeb\x10'\xb3?"
tRp1792
sg29
g23
(g25
S':\x83\xa9\x08\xe2\xf5\x81?'
tRp1793
sg31
g23
(g25
S'\xc1t\x98\xf5m\x9a\xa3?'
tRp1794
sg33
g23
(g25
S'\xda\xae6Q\xad#\xbc?'
tRp1795
ssS'AO_430_Lwide_logain'
p1796
(dp1797
g22
g23
(g25
S'unQ;\x94\xa8\xd2?'
tRp1798
sg27
g23
(g25
S':\xfd\x0b\x1a\xad\xde\xbe?'
tRp1799
sg29
g23
(g25
S':\x83\xa9\x08\xe2\xf5\x81?'
tRp1800
sg31
g23
(g25
S'j\xe8b#H\xfc\xb9?'
tRp1801
sg33
g23
(g25
S'\xa9$\\\xdfj\xa6\xd2?'
tRp1802
sssg49
F0.0026210000000000001
sg50
F-33.49836434511667
sg51
F-1.4317348069204676
sg52
F48.452538507053568
sbag2
(g3
g4
NtRp1803
(dp1804
g7
F22.728581999999999
sg8
F1.4404999999999999
sg9
S'J2229+2643'
p1805
sg11
F0.024819999999999998
sg12
F0.86233405685539122
sg13
F437.04081673845292
sg14
F0.0029778192957092605
sg15
F834
sg16
F581.44405594081479
sg17
F5.3993628145196162
sg18
(dp1806
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1807
(dp1808
g22
g23
(g25
S'q\x15GY\x19\xdd\xed?'
tRp1809
sg27
g23
(g25
S'\xe7\x03\xe8\xcb\xba_\xd5?'
tRp1810
sg29
g23
(g25
S'eqz\xc7Ah\x95?'
tRp1811
sg31
g23
(g25
S'\xc3\x9a\xc5FR:\xd3?'
tRp1812
sg33
g23
(g25
S"'\xcf\xd3;.\xdb\xed?"
tRp1813
ssS'AO_Lwide_Swide_logain'
p1814
(dp1815
g22
g23
(g25
S'\xf6\x98\xc6cz6\xcd?'
tRp1816
sg27
g23
(g25
S'\x1f\xb3VuW\xee\xc4?'
tRp1817
sg29
g23
(g25
S'eqz\xc7Ah\x95?'
tRp1818
sg31
g23
(g25
S'\xca,~\x06\xef\xef\xb2?'
tRp1819
sg33
g23
(g25
S'g\xd3\x85\x90\t\x17\xcd?'
tRp1820
ssS'AO_430_Lwide_logain'
p1821
(dp1822
g22
g23
(g25
S'\x88\xbe\x90\xd8\xb75\xee?'
tRp1823
sg27
g23
(g25
S'\xbf\x97\x1e\x94\xfc\x9f\xd1?'
tRp1824
sg29
g23
(g25
S'eqz\xc7Ah\x95?'
tRp1825
sg31
g23
(g25
S'\x1b\x92\xec\x0c\xe8\xe5\xcd?'
tRp1826
sg33
g23
(g25
S',!"\\\xd23\xee?'
tRp1827
sssg49
F0.0074390000000000003
sg50
F26.73085633049477
sg51
F-2.1380308476336407
sg52
F113.37517226629015
sbag2
(g3
g4
NtRp1828
(dp1829
g7
F22.558742000000002
sg8
F1.5476000000000001
sg9
S'J2214+3000'
p1830
sg11
F0.018630000000000001
sg12
F0.39000000000000001
sg13
F181.03965514086292
sg14
F0.003119226580973074
sg15
F997.70000000000005
sg16
F562.6802863628526
sg17
F4.3558991465382766
sg18
(dp1831
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1832
(dp1833
g22
g23
(g25
S'\x9d^\xbf\x94\x80;\x0e@'
tRp1834
sg27
g23
(g25
S'\xf3\x9f/\xec\xeb\xc7\xff?'
tRp1835
sg29
g23
(g25
S'\xfb\xe9\xfe\xa5X\x8e\x8b?'
tRp1836
sg31
g23
(g25
S'\x06\xb9"\xd4\xcb\xb4\xff?'
tRp1837
sg33
g23
(g25
S'\x8a\x93\xd0\x05t;\x0e@'
tRp1838
ssS'AO_Lwide_Swide_logain'
p1839
(dp1840
g22
g23
(g25
S'_\xc7r\x97\x9c\xba\xfc?'
tRp1841
sg27
g23
(g25
S'(\xb8\xe2\x87\x89\xdf\xe5?'
tRp1842
sg29
g23
(g25
S'\xfb\xe9\xfe\xa5X\x8e\x8b?'
tRp1843
sg31
g23
(g25
S'1\xfb\xc6\x08lo\xe5?'
tRp1844
sg33
g23
(g25
S'\x97/\x94\xbag\xba\xfc?'
tRp1845
ssS'AO_430_Lwide_logain'
p1846
(dp1847
g22
g23
(g25
S'\xbc\x92\xa3H\t\xc7\xfc?'
tRp1848
sg27
g23
(g25
S'\x1e_\x91G\xa1\x8c\xf6?'
tRp1849
sg29
g23
(g25
S'\xfb\xe9\xfe\xa5X\x8e\x8b?'
tRp1850
sg31
g23
(g25
S'\xc4\x10\xfd\xda\xa1q\xf6?'
tRp1851
sg33
g23
(g25
S'\xbc\xe9\x97\x82\xd4\xc6\xfc?'
tRp1852
sssg49
F0.0099089999999999994
sg50
F30.008634772848488
sg51
F0
sg52
F103.35942583649796
sbag2
(g3
g4
NtRp1853
(dp1854
g7
F34.487811000000001
sg8
F1.2753000000000001
sg9
S'J1614-2230'
p1855
sg11
F0.1739
sg12
F1.883198687866156
sg13
F83.979666864338554
sg14
F0.0031508076554611773
sg15
F296.39999999999998
sg16
F395.48867869945769
sg17
F4.0809137704316711
sg18
(dp1856
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1857
(dp1858
g22
g23
(g25
S'Co\\\x0b\xe1\xef\xdd?'
tRp1859
sg27
g23
(g25
S'\xd9\x8f\x97\xab\xb5\xe5\xc7?'
tRp1860
sg29
g23
(g25
S'\x04\xe5\x8c\xe7\x98\xc4\x82?'
tRp1861
sg31
g23
(g25
S'\xe2\x93\x1b\xe0o4\xc5?'
tRp1862
sg33
g23
(g25
S'7\x1b\xcf\x7fh\xee\xdd?'
tRp1863
ssS'AO_Lwide_Swide_logain'
p1864
(dp1865
g22
g23
(g25
S'?\xc7\x06@\xb4K\xc1?'
tRp1866
sg27
g23
(g25
S'\xad?d\xc0\x9e\xc1\xb8?'
tRp1867
sg29
g23
(g25
S'\x04\xe5\x8c\xe7\x98\xc4\x82?'
tRp1868
sg31
g23
(g25
S'\x00\x01E\x93H\xa1\xa6?'
tRp1869
sg33
g23
(g25
S'5\x06\xa6u\x82A\xc1?'
tRp1870
ssS'AO_430_Lwide_logain'
p1871
(dp1872
g22
g23
(g25
S'\xb5!\xa4\x1e\xa6\xd5\xdd?'
tRp1873
sg27
g23
(g25
S'6\xe6\x93\x9d\xc4k\xc3?'
tRp1874
sg29
g23
(g25
S'\x04\xe5\x8c\xe7\x98\xc4\x82?'
tRp1875
sg31
g23
(g25
S'\xaa\x81\xbd\x12\xf5\xcc\xbf?'
tRp1876
sg33
g23
(g25
S',\xb2\xf8G,\xd4\xdd?'
tRp1877
sssg49
F0.0010610000000000001
sg50
F-22.509600995580197
sg51
F-1.5979374297292224
sg52
F64.953275908927381
sbag2
(g3
g4
NtRp1878
(dp1879
g7
F10.245999999999999
sg8
F0.44990000000000002
sg9
S'J1022+1001'
p1880
sg11
F0.0082439999999999996
sg12
F6.1240351250578557
sg13
F704.11489348777923
sg14
F0.016452929683202652
sg15
F808.70000000000005
sg16
F1390.0550147832807
sg17
F6.2040224212044164
sg18
(dp1881
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1882
(dp1883
g22
g23
(g25
S'\x1e\xa0\x91\xbc1\x00\xe0?'
tRp1884
sg27
g23
(g25
S'\t\x84\xa0\x0f\xac\x0b\xda?'
tRp1885
sg29
g23
(g25
S'\xac\xaa\xf5\xaa\x08,\x9b?'
tRp1886
sg31
g23
(g25
S'\xb6Np\xdf\xaf\xfc\xc1?'
tRp1887
sg33
g23
(g25
S'\x05\xd4_B\xd8\xf4\xdf?'
tRp1888
ssS'AO_Lwide_Swide_logain'
p1889
(dp1890
g22
g23
(g25
S'\xb4,\xf7\xc4\x8dN\xd9?'
tRp1891
sg27
g23
(g25
S'r\x14\xfa*\xd5\x96\xd8?'
tRp1892
sg29
g23
(g25
S'\xac\xaa\xf5\xaa\x08,\x9b?'
tRp1893
sg31
g23
(g25
S'\xeao\x13\xdb\xfba\xa5?'
tRp1894
sg33
g23
(g25
S'm\xba\x054\xf3?\xd9?'
tRp1895
ssS'AO_430_Lwide_logain'
p1896
(dp1897
g22
g23
(g25
S'i9\xd26\xe9\x0b\xdc?'
tRp1898
sg27
g23
(g25
S')\x9d\xda\xd8iQ\xd9?'
tRp1899
sg29
g23
(g25
S'\xac\xaa\xf5\xaa\x08,\x9b?'
tRp1900
sg31
g23
(g25
S'1\xaa\xe4l\xb6b\xba?'
tRp1901
sg33
g23
(g25
S'\xf6\xe1\x18\x8d\xbc\xfe\xdb?'
tRp1902
sssg49
F0.02239
sg50
F10.032450540644485
sg51
F-1.0786983698332917
sg52
F126.32711484683773
sbag2
(g3
g4
NtRp1903
(dp1904
g7
F33.769562999999998
sg8
F1.4285000000000001
sg9
S'J1738+0333'
p1905
sg11
F0.12479999999999999
sg12
F0.69650717484100277
sg13
F120.47716700357869
sg14
F0.0058500957725237009
sg15
F370.30000000000001
sg16
F642.81646626129168
sg17
F5.0909841249033514
sg18
(dp1906
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1907
(dp1908
g22
g23
(g25
S"\x85SZ\x98'\xde\x00@"
tRp1909
sg27
g23
(g25
S'\x16\x06\xfe\xbf\xf5\x1a\xf0?'
tRp1910
sg29
g23
(g25
S'h\x042\xda\xb1z\x86?'
tRp1911
sg31
g23
(g25
S'v\x97\xaaBU\x14\xf0?'
tRp1912
sg33
g23
(g25
S'<b\xc2\x9d\x18\xde\x00@'
tRp1913
ssS'AO_Lwide_Swide_logain'
p1914
(dp1915
g22
g23
(g25
S'9\x8aU\xa3\xa6^\xe9?'
tRp1916
sg27
g23
(g25
S'\xff\xab\xef\xe5W\x86\xd4?'
tRp1917
sg29
g23
(g25
S'h\x042\xda\xb1z\x86?'
tRp1918
sg31
g23
(g25
S'\xfc\xcaG\x0e\x1b3\xd4?'
tRp1919
sg33
g23
(g25
S'\x8e\xc2\x06I\x07^\xe9?'
tRp1920
ssS'AO_430_Lwide_logain'
p1921
(dp1922
g22
g23
(g25
S'\xb8\x11P\x16p\xdf\xf3?'
tRp1923
sg27
g23
(g25
S'\xe8\xa3\xbb\x8d\xb7\xd3\xe6?'
tRp1924
sg29
g23
(g25
S'h\x042\xda\xb1z\x86?'
tRp1925
sg31
g23
(g25
S'"\x95\x15.i\xbf\xe6?'
tRp1926
sg33
g23
(g25
S'J\x9d\x1f;=\xdf\xf3?'
tRp1927
sssg49
F0.0014789999999999998
sg50
F3.5535266664263725
sg51
F-0.39414585467864471
sg52
F31.443309197405505
sbag2
(g3
g4
NtRp1928
(dp1929
g7
F52.324102000000003
sg8
F1.6341000000000001
sg9
S'J1600-3053'
p1930
sg11
F0.54949999999999999
sg12
F2.931021757268649
sg13
F70.171634057561221
sg14
F0.0035979284550047828
sg15
F188.80000000000001
sg16
F424.57996519188094
sg17
F6.1949933710325666
sg18
(dp1931
S'GBT_Rcvr_800-Rcvr_1_2_logain'
p1932
(dp1933
g22
g23
(g25
S'd\xa1\x04\x17\xd4\xf0\xd3?'
tRp1934
sg27
g23
(g25
S'*\xa3\x1dRI\xe0\xbf?'
tRp1935
sg29
g23
(g25
S"Tl\x8a\xeb\xe1'\x81?"
tRp1936
sg31
g23
(g25
S'1aL\x89Zf\xbe?'
tRp1937
sg33
g23
(g25
S'd\xdb\xec\xb0\xfb\xee\xd3?'
tRp1938
ssS'AO_Lwide_Swide_logain'
p1939
(dp1940
g22
g23
(g25
S'\xb5V\xdeX\r\xaf\xbb?'
tRp1941
sg27
g23
(g25
S'\xad\xae\xa2\xcbQ\xec\xaa?'
tRp1942
sg29
g23
(g25
S"Tl\x8a\xeb\xe1'\x81?"
tRp1943
sg31
g23
(g25
S'\xa8Q\xc9&\xfe\xf2\xa2?'
tRp1944
sg33
g23
(g25
S'q\xfb\t\xd0\xc1\x99\xbb?'
tRp1945
ssS'AO_430_Lwide_logain'
p1946
(dp1947
g22
g23
(g25
S'\x16n\x02U\xad\xed\xed?'
tRp1948
sg27
g23
(g25
S'\xce\x9b2\x19\xa5\xc0\xb7?'
tRp1949
sg29
g23
(g25
S"Tl\x8a\xeb\xe1'\x81?"
tRp1950
sg31
g23
(g25
S'\n\\i\x05\xfc\xae\xb5?'
tRp1951
sg33
g23
(g25
S'\xbb\xd4:\xa8^\xed\xed?'
tRp1952
sssg49
F0.00033600000000000004
sg50
F-30.898579821453811
sg51
F-0.54492771050814437
sg52
F26.239171930102138
sba.